/**
 * Stylesheet for ExtendedSearch
 *
 * Part of BlueSpice MediaWiki
 *
 * @author     Stephan Muggli <muggli@hallowelt.com>
 * @package    BlueSpice_Extensions
 * @subpackage ExtendedSearch
 * @copyright  Copyright (C) 2016 Hallo Welt! GmbH, All rights reserved.
 * @license    http://www.gnu.org/copyleft/gpl.html GNU Public License v2 or later
 * @filesource
 */

/**** Autocomplete ****/

#bs-extendedsearch-autocomplete .ui-widget {
	font-family: inherit;
	font-size: inherit;
	border-radius: 0;
	padding: 0;
}

#bs-extendedsearch-autocomplete .ui-widget-content {
	background: none;
	background-color: #fff;
}

#bs-extendedsearch-autocomplete li.ui-menu-item a{
	cursor: pointer;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#bs-extendedsearch-autocomplete a.ui-corner-all {
	display: block;
	border-radius: 0px;
}

#bs-extendedsearch-autocomplete a.ui-state-hover {
	background-image: none;
	margin: 0px;
}

#bs-extendedsearch-autocomplete .bs-extendedsearch-ac-noresults {
	border-width: 1px 0px 0px 0px;
	border-style: solid;
	border-color: #AAA;
}

#bs-extendedsearch-autocomplete a.ui-corner-all {
	border: none;
}