/**
 * Stylesheet for ExtendedSearch
 *
 * Part of BlueSpice MediaWiki
 *
 * @author     Stephan Muggli <muggli@hallowelt.com>
 * @package    BlueSpice_Extensions
 * @subpackage ExtendedSearch
 * @copyright  Copyright (C) 2016 Hallo Welt! GmbH, All rights reserved.
 * @license    http://www.gnu.org/copyleft/gpl.html GNU Public License v2 or later
 * @filesource
 */

/* Specialpage */

.bs-extendedsearch-facet-separator {
	height: 2px;
	/* @embed */
	background-image: url("../resources/images/facets-spacer.gif");
	background-repeat: repeat-x;
	margin: 2px 5px 5px 5px;
	display: block;
}

#bs-extendedsearch-spinner {
	background-color: #FFFFFF;
	/* @embed */
	background-image: url("../resources/images/blue-loading_blue.gif");
	background-position: center center;
	background-repeat: no-repeat;
	display: none;
	/* for IE */
	filter:alpha(opacity=70);
	/* CSS3 standard */
	opacity: .7;
	position: absolute;
	top: 1px; /*be sure to add on-resize event*/
	left: 1px;
	width: 1px;
	height: 1px;
	z-index: 998;
}

#bs-search-button-specialpage:hover > div#bs-extendedsearch-titlebuttonimage-specialpage {
	background-position: right bottom;
	/* for IE */
	filter:alpha(opacity=60);
	/* CSS3 standard */
	opacity:0.6;
}

#bs-search-fulltext-specialpage:hover > div#bs-extendedsearch-fulltextbuttonimage-specialpage {
	background-position: left bottom;
	/* for IE */
	filter:alpha(opacity=60);
	/* CSS3 standard */
	opacity:0.6;
}

div#bs-extendedsearch-titlebuttonimage-specialpage {
	background-position: right top;
	margin-top: 1px;
}

div#bs-extendedsearch-fulltextbuttonimage-specialpage {
	background-position: left top;
	margin-top: 1px;
}

div.bs-extendedsearch-buttonimage-specialpage {
	/* @embed */
	background-image: url("../resources/images/bs-searchicons-orange.png");
	background-repeat: no-repeat;
	vertical-align: bottom;
	display: inline-block;
	zoom: 1;
	*display: inline;
	height: 18px;
	padding-left: 0;
	width: 26px;
}

button.bs-search-button-specialpage {
	margin: 0 4px 0 0;
	padding: 0 0 2px 0;
}

#bs-extendedsearch-checkbox-searchfiles {
	margin: 4px 5px 0 4px !important;
}

.bs-extendedsearch-multivaluefield {
	float: left;
	margin: 12px;
}

.bs-extendedsearch-optionsformheadline {
	padding: 12px;
	background-color: #F1F1F1;
	font-weight: bolder;
	margin-top: 10px;
}

#bs-extendedsearch-inputfieldtext-specialpage {
	width: 45% !important;
	background-color: white !important;
	margin-right: 4px;
	padding: 4px 0 1px 3px !important;
}

#bs-extendedsearch-form-specialpage {
	background-color: #F8F8F8;
	padding: 12px 0 12px 15px;
}

div#bs-extendedsearch-noofresultsandsearchterm {
	font-size: 13px !important;
	color: #AAAAAA;
	margin: 20px 0 15px 0;
}

span#bs-extendedsearch-searchterm {
	color: #303030;
	font-weight: bold;
}
.bs-extendedsearch-result-icon {
	display: inline-block;
	vertical-align: middle;
	margin-left: 3px;
}
.bs-extendedsearch-result-title {
	display: inline-block;
	vertical-align: middle;
	margin-left: 5px;
}
.bs-extendedsearch-result-title h3 {
	font-weight: normal;
	margin: 0 !important;
	padding: 0 !important;
	line-height: 1.4em !important;
}
.bs-extendedsearch-result-headline {
	font-weight: normal !important;
}

#bs-extendedsearch-results-finalizer {
	clear: both;
}

#bs-extendedsearch-all-filter-boxes {
	border-right: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
}

.bs-extendedsearch-filter-headline-outer {
	height: 24px;
	margin-bottom: 0px;
	margin-top: 10px;
}

.bs-extendedsearch-default-line {
	height: 27px;
	margin-bottom: 7px;
}

#bs-extendedsearch-paging-lower {
	padding-top: 7px;
	margin-bottom: 0px;
	clear: both;
}

.bs-extendedsearch-sorting-bar {
	font-size: 1em !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
	background-color: #F1F1F1;
}

.bs-extendedsearch-paging-spacer {
	padding: 1px;
	float: left;
}

.bs-extendedsearch-paging-no {
	float: left;
	border: 1px solid;
	min-width: 25px;
	text-align: center;
	color: #666666;
	background-color: #F1F1F1;
	border-color: #CCCCCC;
	font-size: 1em !important;
	padding: 1px 0;
}

.bs-extendedsearch-paging-no:hover,
.bs-extendedsearch-paging-no-active {
	background-color: #98a7c4;
	color: #FFFFFF;
	border-color: #6481AC;
}

.bs-extendedsearch-default-textspacing {
	padding: 2px 0;
	height: 22px;
}

.bs-extendedsearch-paging-dots {
	float: left;
}

#bs-extendedsearch-filters {
	float: left;
	width: 190px;
	margin-top: 34.5px;
}

/*alle divs unterhalb von #bs-extendedsearch-filters-results-paging*/
#bs-extendedsearch-filters-results-paging > div {
	vertical-align: top;
}

#bs-extendedsearch-filters-results-paging a:hover {
	color: #0A1E4F !important;
}

.bs-extendedsearch-results-with-facets {
	margin-left: 194px;
}

/* todo: still necessary? */
.clearboth {
	clear: both;
	margin: 0px;
	padding: 0px;
}
.search-wrapper {
	overflow: hidden; /* This hides the excess padding in non-IE browsers */
	padding: 12px 0 15px;
	border-bottom: 1px solid #EEE;
}
.search-wrapper:hover {
	background-color: #F8F8F8;
}
.bs-search-result-info {
	font-size: 11px !important;
	color: #666;
	margin: 0 0 0 32px;
}
.bs-search-result-info a {
	font-size: 1em !important;
}
div.bs-search-hit-text {
	margin: 0 0 0 32px;
	padding-top: 5px;
	color: #666;
	font-size: 0.9em !important;
}
div.bs-search-hit-text em {
	color: #000;
	font-style: normal;
	font-weight: bold;
}
.bs-facet-title {
	font-size: 0.9em !important;
	background-color: #F1F1F1;
	color: #555555;
	margin: 0 0 7px 0;
}
#bs-es-searchterm-error {
	color: #C25B5B !important;
	font-size: 1.2em !important;
	font-weight: bolder;
	margin: 10px;
}
.bs-extendedsearch-spellchecker {
	color: #AAAAAA;
}
span.bs-extendedsearch-result-title h3 em {
	font-style: normal;
	font-weight: bold;
	color: #3F527F !important;
}
.bs-extendedsearch-facetend {
	margin-bottom: 7px;
}
.facetBarEntry {
	padding-left: 3px;
	line-height: 18px;
	font-size: 0.8em !important;
}
.facetBarEntry:hover {
	background-color: #F8F8F8;
	display: block;
}
.facetBarEntry input {
	padding: 0;
}
#bs-extendedsearch-all-filter-boxes input[type="checkbox"] {
	border: none;
	background: none;
	opacity: 0;
	float: left;
	width: 15px;
	height: 13px;
	cursor: pointer;
	clear: both;
	margin-top: 2px !important;
	margin-left: 2px;
}
#bs-extendedsearch-all-filter-boxes input[type="checkbox"] +label {
	margin-left: -15px;
	clear: both;
	padding: 0 0 0 18px;
	/* @embed */
	background: url("images/checkbox.png") left center no-repeat !important;
}
#bs-extendedsearch-all-filter-boxes div.facet-title input[type="checkbox"] +label {
	margin-left: -15px;
	clear: both;
	padding: 0 0 0 18px;
	/* @embed */
	background: url("images/checkbox-title.png") left center no-repeat !important;
}
#bs-extendedsearch-all-filter-boxes input[type='checkbox']:checked + label, #bs-extendedsearch-all-filter-boxes div.facet-title input[type='checkbox']:checked + label {
	/* @embed */
	background-image: url("images/checked.png") !important;
}
#bs-extendedsearch-linktoextendedpage {
	float: right;
	margin: 8px 12px 0 0;
}
.bs-extendedsearch-morefacets {
	cursor: pointer;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-bottom: 5px;
	font-size: 11px !important;
}
.bs-extendedsearch-hiddenfacet {
	display: none;
}
.bs-extendedsearch-cat {
	font-size: 11px !important;
	margin: 7px 0 0 28px;
}
.bs-extendedsearch-cat a {
	font-size: 11px !important;
}
.bs-extendedsearch-sectionresult {
	font-size: 12px !important;
	font-weight: normal !important;
	padding-left: 3px;
}
.bs-extendedsearch-sectionresult a{
	font-size: 12px !important;
}
.bs-extendedsearch-sectionresult a:hover {
	text-decoration: none !important;
}

.bs-extendedsearch-sorting-sortby {
	float: right;
}

#bs-extendedsearch-filters .bs-es-facetsettings {
	margin-left: 5px;
}

#bs-extendedsearch-filters .bs-extendedsearch-facetbox {
	clear: both;
}

.bs-extendedsearch-facet-filter {
	float: right;
	border: 1px solid;
	min-width: 25px;
	text-align: center;
	color: #666666;
	background-color: #F1F1F1;
	border-color: #CCCCCC;
	font-size: 0.7em !important;
	padding: 0px 0;
	height: 21px;
}

.bs-extendedsearch-facet-filter:hover,
.bs-extendedsearch-facet-filter-active {
	background-color: #98a7c4;
	color: #FFFFFF;
	border-color: #6481AC;
}