==ArticleInfo.class.php==

'BSArticleInfoBeforeAddLastEditView': Use this to modify ViewStateBarTopElement
	$this 			ArticleInfo: The ArticleInfo object
	&$oLastEditView ViewStateBarTopElement: The View object

'BSArticleInfoBeforeAddTopElement': Use this to modify ViewStateBarTopElement
	$this				ArticleInfo: The ArticleInfo object
	&$oLastEditorView 	ViewStateBarTopElement: The View object

'BSArticleInfoBeforeAddLastEditorView': Use this to sort the categories. If no listener processes this event the list will be keysorted
	$this						ArticleInfo: The ArticleInfo object
	&$aCurrenPagesCategories	array: The list of caregories.
	&$bIsProcessed				bool: Processed state (default false)

'BSArticleInfoBeforeAddCategoryBodyView': Use this to modify ViewStateBarBodyElement
	$this							ArticleInfo: The ArticleInfo object
	&$oCategoriesLinkBodyElement	ViewStateBarBodyElement: The View object

'BSArticleInfoBeforeAddCategoryView': Use this to modify ViewStateBarBodyElement
	$this				ArticleInfo: The ArticleInfo object
	&$oCategoriesLinks	ViewStateBarTopElement: The View object

'BSArticleInfoBeforeAddEditSummaryView': Use this to modify ViewStateBarBodyElement
	$this					ArticleInfo: The ArticleInfo object
	&$oLastEditSummaryView	ViewStateBarBodyElement: The View object

'BSArticleInfoBeforeSubpagesTopView': Use this to modify ViewStateBarBodyElement
	$this			ArticleInfo: The ArticleInfo object
	&$oSubpageIcons ViewStateBarBodyElement: The View object

'BSArticleInfoBeforeSubpagesBodyView': Use this to modify ViewStateBarBodyElement
	$this				ArticleInfo: The ArticleInfo object
	&$oSubpageListView 	ViewStateBarBodyElement: The View object