{
	"@metadata": {
		"authors": [
			"Meursault2004",
			"NoiX180"
		]
	},
	"pfunc_desc": "Kembangna parser mawa fungsi logis",
	"pfunc_time_error": "Kaluputan: wektu ora absah",
	"pfunc_time_too_long": "Kaluputan: Olèhé nyeluk #time kakèhan",
	"pfunc_rel2abs_invalid_depth": "Kaluputan: Kajeroané path ora absah: \"$1\" (nyoba ngakses simpul sadhuwuring simpul oyot)",
	"pfunc_expr_stack_exhausted": "Kaluputan èksprèsi: Stack entèk",
	"pfunc_expr_unexpected_number": "Kaluputan èksprèsi: Angka ora kaduga",
	"pfunc_expr_preg_match_failure": "Kaluputan èksprèsi: Kaluputan preg_match sing ora kaduga",
	"pfunc_expr_unrecognised_word": "Cacad wedharan: Tembung \"$1\" ora kawruhan.",
	"pfunc_expr_unexpected_operator": "Kaluputan èksprèsi: Operator $1 ora kaduga",
	"pfunc_expr_missing_operand": "Kaluputan èksprèsi: Operand ora ditemokaké kanggo $1",
	"pfunc_expr_unexpected_closing_bracket": "Kaluputan èksprèsi: Kurung tutup ora kaduga",
	"pfunc_expr_unrecognised_punctuation": "Cacad wedharan: Pralambang pada \"$1\" ora kawruhan.",
	"pfunc_expr_unclosed_bracket": "Kaluputan èksprèsi: Kurung tanpa tutup",
	"pfunc_expr_division_by_zero": "Dipara karo das (nol)",
	"pfunc_expr_invalid_argument": "Argumèn ora absah kanggo $1: < -1 utawa > 1",
	"pfunc_expr_invalid_argument_ln": "Argumèn ora absah kanggo ln: <= 0",
	"pfunc_expr_unknown_error": "Kaluputan èksprèsi: Kaluputan ora ditepungi ($1)",
	"pfunc_expr_not_a_number": "Ing $1: pituwasé dudu angka"
}
