{
	"@metadata": {
		"authors": [
			"RajeshPandey",
			"बिप्लब आनन्द"
		]
	},
	"pfunc_time_error": "त्रुटी: गलत/वा हुदैनहुने समय",
	"pfunc_time_too_long": "त्रुटी: एकदम धेरै #time callहरु",
	"pfunc_rel2abs_invalid_depth": "त्रुटी: पाथमा (इनभ्यालिड)गलत गहिराइ(डेप्थ) भयो: \"$1\" (ले रुट नोड भन्दापनि माथिको नोडलाइ चलाउन(एकसेस गर्न) खोज्यो)",
	"pfunc_expr_unrecognised_word": "अभिव्यक्ति त्रुटि: अज्ञात शब्द \"$1\"।",
	"pfunc_expr_missing_operand": "अज्ञात त्रुटी:$1 को लागि ओपरन्ड छुटेको",
	"pfunc_expr_unrecognised_punctuation": "अभिव्यक्ति त्रुटि: अज्ञात विराम चिन्ह चरित्र \"$1\"।"
}
