{
	"@metadata": {
		"authors": [
			"Demmy"
		]
	},
	"pfunc_time_error": "Àsìṣe: àsìkò àìtọ́",
	"pfunc_expr_unexpected_number": "Àsìṣe ìgbékalẹ̀ọ̀rọ̀: Nọ́mbà àìretí",
	"pfunc_expr_unrecognised_word": "Àsìṣe ìgbéọ̀rọ̀sílẹ̀: Àìdámọ̀ ọ̀rọ̀ \"$1\".",
	"pfunc_expr_missing_operand": "Àsìṣe ìgbéọ̀rọ̀sílẹ̀: Kò sí àmì-ìsirò fún $1.",
	"pfunc_expr_unrecognised_punctuation": "Àsìṣe ìgbéọ̀rọ̀sílẹ̀: Àìdámọ̀ àmì ìdádúró-ọ̀rọ̀ sókí \"$1\".",
	"pfunc_expr_division_by_zero": "Pínpín pẹ̀lú òdo",
	"pfunc_expr_not_a_number": "Nínú $1: èsì kìí ṣe nọ́mbà"
}
