/**
 * Stylesheet for Authors
 *
 * Part of BlueSpice MediaWiki
 *
 * @author     Robert Vogel <vogel@hallowelt.com>
 * @package    BlueSpice_Extensions
 * @subpackage Authors
 * @copyright  Copyright (C) 2016 Hallo Welt! GmbH, All rights reserved.
 * @license    http://www.gnu.org/copyleft/gpl.html GNU Public License v2 or later
 * @filesource
 */

#bs-authors-imageform fieldset {
	margin: 0px;
	padding-bottom: 5px;
}

#bs-authors-imageform > fieldset > img{
	margin-bottom: 3px;
}

.bs-authors .bs-userminiprofile {
	float: left;
	margin-right: 3px;
}

.bs-authors-originator {
	padding-right: 16px !important;
	margin-right: 12px !important;
	/* @embed */
	background: url("../resources/images/bs-author-orig-bg.png") repeat-y  right top;
	height: 44px;
}

/*
.bs-authors-originator img {
    border: 2px #FFAE00 solid;
}
*/