{
	"@metadata": {
		"authors": [
			"Wladek92"
		]
	},
	"hitcounters-desc": "Fournit les statistiques de consultation par page",
	"hitcounters-nviews": "$1 {{PLURAL:$1|consultation|consultations}}",
	"popularpages": "Pages les plus populaires",
	"hitcounters-pageinfo-views": "Nombre de consultations",
	"hitcounters-statistics-header-views": "Statistiques des consultations",
	"hitcounters-statistics-views-total": "Total des consultations",
	"hitcounters-statistics-views-total-desc": "L'accès aux pages non existantes et aux pages spéciales ne sont pas inclus",
	"hitcounters-statistics-views-peredit": "Nombre de consultations par édition",
	"hitcounters-statistics-mostpopular": "Pages les plus consultées"
}
