{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"hitcounters-extensionname": "Бројач на посети",
	"hitcounters-desc": "Дава статистики за посети на страници",
	"hitcounters-nviews": "$1 {{PLURAL:$1|посета|посети}}",
	"popularpages": "Популарни страници",
	"hitcounters-pageinfo-views": "Посети",
	"hitcounters-statistics-header-views": "Дај статистики",
	"hitcounters-statistics-views-total": "Вкупно посети",
	"hitcounters-statistics-views-total-desc": "Не се вброени посетите на непостоечки и службени страници",
	"hitcounters-statistics-views-peredit": "Посети по уредување",
	"hitcounters-statistics-mostpopular": "Најпосетувани страници"
}
