{
	"@metadata": {
		"authors": [
			"WindEwriX",
			"Okras"
		]
	},
	"hitcounters-desc": "Обеспечивает статистику просмотра страниц",
	"hitcounters-nviews": "$1 {{PLURAL:$1|просмотр|просмотров|просмотра}}",
	"popularpages": "Популярные страницы",
	"hitcounters-pageinfo-views": "Количество просмотров",
	"hitcounters-statistics-header-views": "Посмотреть статистику",
	"hitcounters-statistics-views-total": "Вид просмотров",
	"hitcounters-statistics-views-total-desc": "Просмотры несуществующих и служебных страниц не учитываются",
	"hitcounters-statistics-views-peredit": "Просмотров на правку",
	"hitcounters-statistics-mostpopular": "Наиболее часто просматриваемые страницы"
}
