/**
 * Stylesheet for ShoutBox
 *
 * Part of BlueSpice MediaWiki
 *
 * @author	 Robert Vogel <vogel@hallowelt.com>

 * @package	BlueSpice_Extensions
 * @subpackage ShoutBox
 * @copyright  Copyright (C) 2016 Hallo Welt! GmbH, All rights reserved.
 * @license	http://www.gnu.org/copyleft/gpl.html GNU Public License v2 or later
 * @filesource
 */

.bs-sb-listitem {
	border-bottom: 1px solid #999;
	padding: 10px 0px 5px 0;
	width: 575px;
	margin: 0;
}

.bs-sb-listitem:last-child {
	border-bottom: none;
}

.bs-sb-message-head {
	font-size: 12px;
	color: #333;
	line-height: 12px;
}

.bs-sb-message-text {
	font-size: 12px;
	color: #333;
	word-wrap: break-word;
	line-height: 18px;
	padding: 5px 0 0 0;
}

.bs-sb-message-time {
	font-size: 10px;
	color: #999;
	line-height: 12px;
	padding-top: 2px;
}

#bs-sb-form {
	width: 562px;
	clear:both;
}

#bs-sb-send {
	float: right;
	margin: 0;
}

#bs-sb-message {
	font-family: Helvetica, Verdana, Arial, sans-serif;
	font-weight: normal;
	width: 548px;
	height: 50px;
	padding:8px 6px;
	margin-bottom: 3px;
}

.bs-user-image {
	float: left;
}
.bs-sb-message {
	margin-left: 10px;
	float: left;
	width: 520px;
}

.bs-sb-meassage-head-small {
	font-size: 11px;
	font-weight: bold;
	color: #999;
	padding-left: 5px;
}

.bs-sb-message-head strong {
	font-weight: bold;
}

.bs-sb-archive{
	width: 15px;
	height: 14px;
	float:left;
	/*@embed*/
	background-image: url("images/bs-archive.png");
	cursor: pointer;
}
#bs-sb-content ul{
	margin: 0;
}

li.bs-sb-more a, li.bs-sb-more a:hover{
	display: block;
	background: url(images/shoutbox-more-btn.png) center center #dfdfdf no-repeat;
	text-decoration: none;
	margin-top: 10px;
}

.bs-sb-textarea-additionalinfo {
	display:inline-block;
	float:right;
	margin-right:10px;
	font-size:10px;
	color:#999999;
}

.bs-sb-tab-counter{
	margin-left: 5px;
}

#bs-sb-form, #bs-sb-content{
	width: 75%;
}
#bs-sb-message{
	width: 100%;
}

#bs-sb-content li.bs-sb-more{
	list-style: none;
}
#bs-sb-content .bs-sb-message{
	width: 95%;
}
#bs-sb-content .bs-sb-listitem{
	width: 100%;
	display: inline-block;
}
