{
	"@metadata": {
		"authors": [
			"Stephan Muggli <muggli@hallowelt.biz>",
			"Metalhead64",
			"Osnard",
			"Jkonrad"
		]
	},
	"bs-groupmanager-desc": "Administrationsoberfläche zum Hinzufügen, Bearbeiten und Löschen von Benutzergruppen",
	"bs-groupmanager-grpexists": "Die Gruppe ist bereits vorhanden.",
	"bs-groupmanager-grpempty": "Der Gruppenname kann nicht leer sein.",
	"bs-groupmanager-grpadded": "Die Gruppe wurde hinzugefügt.",
	"bs-groupmanager-grpedited": "Die Gruppe wurde bearbeitet.",
	"bs-groupmanager-grpremoved": "Die Gruppe wurde gelöscht.",
	"bs-groupmanager-label": "Gruppenverwaltung",
	"bs-groupmanager-invalid-name": "Der Gruppenname enthält {{PLURAL:$1|ein|}} nicht erlaubte{{PLURAL:$1|s|}} Zeichen: $2",
	"bs-groupmanager-invalid-name-length": "Der Gruppenname darf nicht länger als 255 Zeichen sein.",
	"bs-groupmanager-invalid-name-numeric": "Der Gruppenname muss minderstens einen Buchstaben beinhalten.",
	"bs-groupmanager-headergroup": "Gruppen",
	"bs-groupmanager-tipremove": "{{PLURAL:$1|Gruppe|Gruppen}} löschen",
	"bs-groupmanager-titlenewgroup": "Gruppe hinzufügen",
	"bs-groupmanager-titleeditgroup": "Gruppe bearbeiten",
	"bs-groupmanager-removegroup": "Willst du die {{PLURAL:$1|Gruppe|Gruppen}} wirklich löschen?",
	"bs-groupmanager-removegroup-message-success": "Folgende {{PLURAL:$1|Gruppe wurde|Gruppen wurden}} gelöscht: $2",
	"bs-groupmanager-removegroup-message-failure": "Folgende {{PLURAL:$1|Gruppe konnte|Gruppen konnten}} nicht gelöscht werden: $2",
	"bs-groupmanager-removegroup-message-unknown": "Ein unbekannter Fehler ist aufgetreten, bitte versuche es erneut.",
	"bs-groupmanager-lablename": "Gruppenname:",
	"bs-groupmanager-msgnoteditable": "Dies ist eine Systemgruppe und kann nicht umbenannt werden.",
	"bs-groupmanager-msgnotremovable": "Dies ist eine Systemgruppe und kann nicht gelöscht werden.",
	"log-name-bs-group-manager": "Gruppenverwaltungs-Logbuch",
	"log-description-bs-group-manager": "Logbuch von Änderungen an den Benutzergruppen.",
	"log-show-hide-bs-group-manager": "$1 Gruppenverwaltung-Logbuch",
	"logentry-bs-group-manager-create": "$1 {{GENDER:$2|hat}} die Gruppe $4 angelegt",
	"logentry-bs-group-manager-modify": "$1 {{GENDER:$2|hat}} die Gruppe $4 in $5 umbenannt",
	"logentry-bs-group-manager-remove": "$1 {{GENDER:$2|hat}} die Gruppe $4 gelöscht",
	"apihelp-bs-groupmanager-description": "Bietet die Aufgaben für die Erweiterung „GroupManager“.",
	"action-groupmanager-viewspecialpage": "die Spezialseite „{{int:bs-groupmanager-label}}“ anzusehen",
	"groupmanager": "Gruppenverwaltung"
}
