{
	"@metadata": {
		"authors": [
			"Stephan Muggli <muggli@hallowelt.biz>",
			"Leonid Verhovskij <verhovskij@hallowelt.com>"
		]
	},
	"bs-groupmanager-desc": "Administration interface for adding, editing and deleting user groups and their rights",
	"bs-groupmanager-grpexists": "The group already exists.",
	"bs-groupmanager-grpempty": "The group name can not be empty.",
	"bs-groupmanager-grpadded": "The group has been added.",
	"bs-groupmanager-grpedited": "The group has been edited.",
	"bs-groupmanager-grpremoved": "The group has been removed.",
	"bs-groupmanager-label": "Group manager",
	"bs-groupmanager-invalid-name": "The group name contains {{PLURAL:$1|an|}} invalid {{PLURAL:$1|character|characters}}: $2",
	"bs-groupmanager-invalid-name-length": "The group name cannot be longer than 255 characters.",
	"bs-groupmanager-invalid-name-numeric": "The group name needs to have at least one character.",
	"bs-groupmanager-headergroup": "Group",
	"bs-groupmanager-tipremove": "Remove {{PLURAL:$1|group|groups}}",
	"bs-groupmanager-titlenewgroup": "New group",
	"bs-groupmanager-titleeditgroup": "Edit group",
	"bs-groupmanager-removegroup": "Are you sure you want to remove {{PLURAL:$1|this group|these groups}}?",
	"bs-groupmanager-removegroup-message-success": "The following {{PLURAL:$1|group was|groups were}} deleted: $2",
	"bs-groupmanager-removegroup-message-failure": "The following {{PLURAL:$1|group|groups}} could not be deleted: $2",
	"bs-groupmanager-removegroup-message-unknown": "An unexpected error occurred, please try again.",
	"bs-groupmanager-lablename": "Group name:",
	"bs-groupmanager-msgnoteditable": "This group is a system group and cannot be renamed.",
	"bs-groupmanager-msgnotremovable": "This group is a system group and cannot be removed.",
	"log-name-bs-group-manager": "Group manager log",
	"log-description-bs-group-manager": "This is a log of changes on the user groups.",
	"log-show-hide-bs-group-manager": "$1 group manager log",
	"logentry-bs-group-manager-create": "$1 {{GENDER:$2|has created}} the group $4",
	"logentry-bs-group-manager-modify": "$1 {{GENDER:$2|has renamed}} the group $4 to $5",
	"logentry-bs-group-manager-remove": "$1 {{GENDER:$2|has removed}} the group $4",
	"apihelp-bs-groupmanager-description": "Provides the tasks for the extension GroupManager.",
	"apihelp-bs-groupmanager-summary": "Provides the tasks for the extension GroupManager.",
	"action-groupmanager-viewspecialpage": "view the special page \"{{int:bs-groupmanager-label}}\"",
	"groupmanager":"Group manager"
}
