{
	"@metadata": {
		"authors": [
			"Beta16",
			"FRacco",
			"Selven"
		]
	},
	"bs-groupmanager-desc": "Interfaccia di amministrazione per aggiungere, modificare e cancellare gruppi utenti e relativi diritti",
	"bs-groupmanager-grpexists": "Il gruppo esiste già.",
	"bs-groupmanager-grpempty": "Il nome del gruppo non può essere vuoto.",
	"bs-groupmanager-grpadded": "Il gruppo è stato aggiunto.",
	"bs-groupmanager-grpedited": "Il gruppo è stato modificato.",
	"bs-groupmanager-grpremoved": "Il gruppo è stato rimosso.",
	"bs-groupmanager-label": "Gestione gruppi",
	"bs-groupmanager-invalid-name": "Il nome del gruppo contiene {{PLURAL:$1|un carattere|caratteri}} non {{PLURAL:$1|valido|validi}}: $2",
	"bs-groupmanager-invalid-name-length": "Il nome del gruppo non può essere più lungo di 255 caratteri.",
	"bs-groupmanager-invalid-name-numeric": "Il nome del gruppo deve avere almeno un carattere.",
	"bs-groupmanager-headergroup": "Gruppo",
	"bs-groupmanager-tipremove": "Rimuovi {{PLURAL:$1|gruppo|gruppi}}",
	"bs-groupmanager-titlenewgroup": "Nuovo gruppo",
	"bs-groupmanager-titleeditgroup": "Modifica gruppo",
	"bs-groupmanager-removegroup": "Sei sicuro di voler rimuovere {{PLURAL:$1|questo gruppo|questi gruppi}}?",
	"bs-groupmanager-removegroup-message-success": "{{PLURAL:$1|Il seguente gruppo è stato cancellato|I seguenti gruppi sono stati cancellati}}: $2",
	"bs-groupmanager-removegroup-message-failure": "{{PLURAL:$1|Il seguente gruppo non può essere cancellato|I seguenti gruppi non possono essere cancellati}}: $2",
	"bs-groupmanager-removegroup-message-unknown": "Si è verificato un errore inatteso, per favore prova di nuovo.",
	"bs-groupmanager-lablename": "Nome gruppo:",
	"bs-groupmanager-msgnoteditable": "Questo è un gruppo di sistema e non può essere rinominato.",
	"bs-groupmanager-msgnotremovable": "Questo è un gruppo di sistema e non può essere rimosso.",
	"log-name-bs-group-manager": "Registro gestore gruppi",
	"log-description-bs-group-manager": "Questo è un registro delle modifiche ai gruppi utente.",
	"log-show-hide-bs-group-manager": "$1 registro gestore gruppo",
	"logentry-bs-group-manager-create": "$1 {{GENDER:$2|ha creato}} il gruppo $4",
	"logentry-bs-group-manager-modify": "$1 {{GENDER:$2|ha rinominato}} il gruppo $4 in $5",
	"logentry-bs-group-manager-remove": "$1 {{GENDER:$2|ha rimosso}} il gruppo $4",
	"apihelp-bs-groupmanager-description": "Fornisce le attività per l'estensione GroupManager.",
	"apihelp-bs-groupmanager-summary": "Fornisce le attività per l'estensione GroupManager.",
	"action-groupmanager-viewspecialpage": "visualizzare la pagina speciale \"{{int:bs-groupmanager-label}}\"",
	"groupmanager": "Gestione gruppi"
}
