{
	"@metadata": {
		"authors": [
			"Shield-9",
			"Shirayuki",
			"2nd-player",
			"Sujiniku"
		]
	},
	"bs-groupmanager-desc": "利用者グループとその権限を追加/編集/削除するための管理インターフェイス",
	"bs-groupmanager-grpexists": "そのグループは既に存在します。",
	"bs-groupmanager-grpadded": "グループを追加しました。",
	"bs-groupmanager-grpedited": "グループを編集しました。",
	"bs-groupmanager-grpremoved": "グループを除去しました。",
	"bs-groupmanager-invalid-name-length": "グループ名は255文字よりも長くはできません。",
	"bs-groupmanager-headergroup": "グループ",
	"bs-groupmanager-titlenewgroup": "グループの新規作成",
	"bs-groupmanager-titleeditgroup": "グループを編集",
	"bs-groupmanager-removegroup": "{{PLURAL:$1|このグループ|これらのグループ}}を本当に除去しますか?",
	"bs-groupmanager-removegroup-message-success": "以下の{{PLURAL:$1|グループ}}を削除しました: $2",
	"bs-groupmanager-removegroup-message-failure": "以下の{{PLURAL:$1|グループ}}を削除できませんでした: $2",
	"bs-groupmanager-lablename": "グループ名:",
	"bs-groupmanager-msgnoteditable": "このグループはシステム グループであるため名前を変更できません。",
	"bs-groupmanager-msgnotremovable": "このグループはシステム グループであるため除去できません。",
	"log-name-bs-group-manager": "グループ・マネージャ記録",
	"log-description-bs-group-manager": "これは、利用者グループへの変更の記録です。",
	"log-show-hide-bs-group-manager": "$1 グループ・マネージャ記録",
	"logentry-bs-group-manager-create": "$1 はグループ $4 を{{GENDER:$2|作成しました}}",
	"logentry-bs-group-manager-modify": "$1 はグループ $4 を $5 に{{GENDER:$2|改名しました}}",
	"logentry-bs-group-manager-remove": "$1 はグループ $4 を{{GENDER:$2|除去しました}}"
}
