{
	"@metadata": {
		"authors": [
			"Robby",
			"Les Meloures",
			"Macofe"
		]
	},
	"bs-groupmanager-grpexists": "De Grupp gëtt et schonn.",
	"bs-groupmanager-grpempty": "Den Numm vum Grupp kann net eidel sinn.",
	"bs-groupmanager-grpadded": "D'Grupp gouf derbäigesat.",
	"bs-groupmanager-grpedited": "D'Grupp gouf geännert.",
	"bs-groupmanager-grpremoved": "D'Grupp gouf ewechgeholl.",
	"bs-groupmanager-invalid-name": "Den Numm vun der Grupp huet {{PLURAL:$1|en|$1}} onerlaabt Zeechen: $2",
	"bs-groupmanager-invalid-name-length": "Den Numm vum Grupp däerf net méi laang wéi 255 Zeeche sinn.",
	"bs-groupmanager-invalid-name-numeric": "Den Numm vum Grupp muss mindestens een Zeechen hunn.",
	"bs-groupmanager-headergroup": "Grupp",
	"bs-groupmanager-tipremove": "{{PLURAL:$1|Grupp|Gruppen}} ewechhuelen",
	"bs-groupmanager-titlenewgroup": "Neie Grupp",
	"bs-groupmanager-titleeditgroup": "Grupp änneren",
	"bs-groupmanager-removegroup": "Sidd Dir sécher, datt Dir {{PLURAL:$1|dëse Grupp|dës Gruppen}} ewechuele wëllt?",
	"bs-groupmanager-removegroup-message-success": "{{PLURAL:$1|Dëse Grupp gouf|Dës Gruppe goufe}} geläscht: $2",
	"bs-groupmanager-removegroup-message-failure": "Dës {{PLURAL:$1|Grupp konnt|Gruppe konnten}} net geläscht ginn: $2",
	"bs-groupmanager-removegroup-message-unknown": "En onerwaarte Feeler ass geschitt, probéiert w.e.g. nach eng Kéier.",
	"bs-groupmanager-lablename": "Numm vun der Grupp:",
	"bs-groupmanager-msgnoteditable": "Dës Grupp ass e System-Grupp a kann net ëmbenannt ginn.",
	"bs-groupmanager-msgnotremovable": "Dës Grupp ass e System-Grupp a kann net ewechgeholl ginn.",
	"action-groupmanager-viewspecialpage": "d'Spezialsäit \"{{int:bs-groupmanager-label}}\" ze kucken",
	"groupmanager": "Gestionnaire vu Gruppen"
}
