{
	"@metadata": {
		"authors": [
			"Zygimantus",
			"Eitvys200"
		]
	},
	"bs-groupmanager-desc": "Administravimo sąsaja skirta pridėti, redaguoti ir trinti vartotojų grupes ir jų teises",
	"bs-groupmanager-grpexists": "Grupė jau egzistuoja.",
	"bs-groupmanager-grpempty": "Grupės pavadinimas negali būti tuščias.",
	"bs-groupmanager-grpadded": "Grupė buvo pridėta.",
	"bs-groupmanager-grpedited": "Grupė buvo redaguota.",
	"bs-groupmanager-grpremoved": "Grupė buvo pašalinta.",
	"bs-groupmanager-label": "Grupės tvarkymas",
	"bs-groupmanager-invalid-name": "Grupės pavadinime {{PLURAL:$1|yra|}} {{PLURAL:$1|negalimas simbolis|negalimi simboliai}}: $2",
	"bs-groupmanager-invalid-name-length": "Grupės pavadinimas negali būti ilgesnis nei 255 simbolių.",
	"bs-groupmanager-invalid-name-numeric": "Grupės pavadinimas turi turėti bent vieną simbolį.",
	"bs-groupmanager-headergroup": "Grupė",
	"bs-groupmanager-tipremove": "Pašalinti {{PLURAL:$1|grupę|grupes}}",
	"bs-groupmanager-titlenewgroup": "Nauja grupė",
	"bs-groupmanager-titleeditgroup": "Redaguoti grupę",
	"bs-groupmanager-removegroup": "Ar tikrai norite pašalinti {{PLURAL:$1|šią grupę|šias grupes}}?",
	"bs-groupmanager-removegroup-message-success": "{{PLURAL:$1|Ši grupė|Šios grupės}} buvo ištrintos: $2",
	"bs-groupmanager-removegroup-message-failure": "{{PLURAL:$1|Šios grupės|Šių grupių}} nepavyko ištrinti: $2",
	"bs-groupmanager-removegroup-message-unknown": "Įvyko netikėta klaida, prašome bandyti dar kartą.",
	"bs-groupmanager-lablename": "Grupės pavadinimas:",
	"bs-groupmanager-msgnoteditable": "Ši grupė yra sistemos grupė ir negali būti pervadinta.",
	"bs-groupmanager-msgnotremovable": "Ši grupė yra sistemos grupė ir negali būti pašalinta.",
	"log-name-bs-group-manager": "Grupės tvarkymo žurnalas",
	"log-description-bs-group-manager": "Tai yra vartotojų grupių pakeitimų žurnalas.",
	"log-show-hide-bs-group-manager": "$1 grupės tvarkymo žurnalas",
	"logentry-bs-group-manager-create": "$1 {{GENDER:$2|sukūrė}} grupę $4",
	"logentry-bs-group-manager-modify": "$1 {{GENDER:$2|pervadino}} grupę $4 į $5",
	"logentry-bs-group-manager-remove": "$1 {{GENDER:$2|pašalino}} grupę $4",
	"apihelp-bs-groupmanager-description": "Pateikia užduotis GroupManager plėtiniui.",
	"action-groupmanager-viewspecialpage": "žiūrėti specialų puslapį „{{int:bs-groupmanager-label}}“",
	"groupmanager": "Grupės tvarkymas"
}
