{
	"@metadata": {
		"authors": [
			"Sjoerddebruin",
			"SPQRobin",
			"Esketti",
			"Siebrand",
			"Macofe",
			"Mainframe98"
		]
	},
	"bs-groupmanager-desc": "Administratie-interface voor het toevoegen, bewerken en verwijderen van groepen gebruikers en hun rechten",
	"bs-groupmanager-grpexists": "De groep bestaat al.",
	"bs-groupmanager-grpadded": "De groep is toegevoegd.",
	"bs-groupmanager-grpedited": "De groep is bewerkt.",
	"bs-groupmanager-grpremoved": "De groep is verwijderd.",
	"bs-groupmanager-label": "Groepsbeheerder",
	"bs-groupmanager-invalid-name": "De naam van de groep bevat {{PLURAL:$1|een ongeldig teken|ongeldige tekens}}: $2",
	"bs-groupmanager-invalid-name-length": "De naam van de groep kan niet langer zijn dan 255 tekens.",
	"bs-groupmanager-invalid-name-numeric": "De naam van de groep, moet ten minste één teken.",
	"bs-groupmanager-headergroup": "Groep",
	"bs-groupmanager-tipremove": "{{PLURAL:$1|Groep|Groepen}} verwijderen",
	"bs-groupmanager-titlenewgroup": "Nieuwe groep",
	"bs-groupmanager-titleeditgroup": "Groep bewerken",
	"bs-groupmanager-removegroup": "Weet u zeker dat u deze {{PLURAL:$1|groep|groepen}} wilt verwijderen?",
	"bs-groupmanager-removegroup-message-success": "De volgende {{PLURAL:$1|groep is|groepen zijn}} verwijderd: $2",
	"bs-groupmanager-removegroup-message-failure": "De volgende {{PLURAL:$1|groep kon|groepen konden}} niet worden verwijderd: $2",
	"bs-groupmanager-removegroup-message-unknown": "Er is een onverwachte fout opgetreden, probeer het opnieuw.",
	"bs-groupmanager-lablename": "Groepsnaam:",
	"bs-groupmanager-msgnoteditable": "Deze groep is een systeemgroep en kan niet hernoemd worden.",
	"bs-groupmanager-msgnotremovable": "Deze groep is een systeemgroep en kan niet worden verwijderd.",
	"log-name-bs-group-manager": "Logboek groepenbeheer",
	"log-show-hide-bs-group-manager": "Logboek groepenbeheer $1"
}
