{
	"@metadata": {
		"authors": [
			"Tumsaa",
			"Macofe"
		]
	},
	"bs-groupmanager-grpexists": "Gareen kun duraanuu jira",
	"bs-groupmanager-grpadded": "Gareen ummameera",
	"bs-groupmanager-grpedited": "Gareen kun jijjiirameera",
	"bs-groupmanager-grpremoved": "Gareen kun balleeffameera",
	"bs-groupmanager-label": "Too'ataa garee",
	"bs-groupmanager-invalid-name-length": "Maqaan garee qubee 255 ol ta'uu hin danda'u",
	"bs-groupmanager-invalid-name-numeric": "Maqaan garee yoo xiqqaate qubee 1 qabaachuu qaba.",
	"bs-groupmanager-headergroup": "Garee",
	"bs-groupmanager-titlenewgroup": "Garee haaraa",
	"bs-groupmanager-titleeditgroup": "Garee sirreessi",
	"bs-groupmanager-removegroup-message-unknown": "Dogoggorri hin eeggamne ummame, itti deebi'ii yaali.",
	"bs-groupmanager-lablename": "Maqaa garee"
}
