{
	"@metadata": {
		"authors": [
			"Okras",
			"Alexandr Efremov",
			"Striking Blue",
			"Kaganer",
			"Iniquity",
			"Mailman",
			"Av6",
			"Facenapalm"
		]
	},
	"bs-groupmanager-desc": "Административный интерфейс для добавления, правки и удаления групп участников и их прав",
	"bs-groupmanager-grpexists": "Группа уже существует.",
	"bs-groupmanager-grpempty": "Название группы не может быть пустым.",
	"bs-groupmanager-grpadded": "Группа была добавлена.",
	"bs-groupmanager-grpedited": "Группа была отредактирована.",
	"bs-groupmanager-grpremoved": "Группа была изъята.",
	"bs-groupmanager-label": "Менеджер групп",
	"bs-groupmanager-invalid-name": "Название группы содержит недопустимы{{PLURAL:$1|й|е}} {{PLURAL:$1|символ|символы}}: $2",
	"bs-groupmanager-invalid-name-length": "Название группы не может быть длиннее, чем 255 символов.",
	"bs-groupmanager-invalid-name-numeric": "Название группы должна иметь по крайней мере один символ.",
	"bs-groupmanager-headergroup": "Группа",
	"bs-groupmanager-tipremove": "Удалить {{PLURAL:$1|группу|группы}}",
	"bs-groupmanager-titlenewgroup": "Новая группа",
	"bs-groupmanager-titleeditgroup": "Редактировать группу",
	"bs-groupmanager-removegroup": "Вы уверены, что хотите удалить {{PLURAL:$1|эту группу|эти группы}}?",
	"bs-groupmanager-removegroup-message-success": "Была изъята {{PLURAL:$1|следующая группа|следующие группы}}: $2",
	"bs-groupmanager-removegroup-message-failure": "Не удалось удалить {{PLURAL:$1|следующую группу|следующие группы}}: $2",
	"bs-groupmanager-removegroup-message-unknown": "Произошла непредвиденная ошибка, попробуйте ещё ​​раз.",
	"bs-groupmanager-lablename": "Название группы:",
	"bs-groupmanager-msgnoteditable": "Эта системная группа, и ее нельзя переименовать.",
	"bs-groupmanager-msgnotremovable": "Это системная группа, и ее нельзя удалить.",
	"log-name-bs-group-manager": "Журнал управления группами",
	"log-description-bs-group-manager": "Журнал изменений групп прав участников.",
	"log-show-hide-bs-group-manager": "$1 журнал управления группами",
	"logentry-bs-group-manager-create": "$1 {{GENDER:$2|создал|создала}} группу $4",
	"logentry-bs-group-manager-modify": "$1 {{GENDER:$2|переименовал|переименовала}} группу $4 в $5",
	"logentry-bs-group-manager-remove": "$1 {{GENDER:$2|удалил|удалила}} группу $4",
	"apihelp-bs-groupmanager-description": "Предоставляет задачи для расширения GroupManager.",
	"apihelp-bs-groupmanager-summary": "Предоставляет задачи для расширения GroupManager.",
	"action-groupmanager-viewspecialpage": "просмотр служебной страницы «{{int:bs-groupmanager-label}}»",
	"groupmanager": "Менеджер групп"
}
