{
	"@metadata": {
		"authors": [
			"Ата",
			"Andriykopanytsia",
			"Macofe",
			"Piramidion"
		]
	},
	"bs-groupmanager-desc": "Адміністративний інтерфейс для додавання, редагування і видалення груп, користувачів та їхніх прав",
	"bs-groupmanager-grpexists": "Група вже існує.",
	"bs-groupmanager-grpempty": "Назва групи не може бути порожньою.",
	"bs-groupmanager-grpadded": "Групу було додано.",
	"bs-groupmanager-grpedited": "Групу було відредаговано.",
	"bs-groupmanager-grpremoved": "Групу було вилучено.",
	"bs-groupmanager-label": "Менеджер груп",
	"bs-groupmanager-invalid-name": "Назва групи містить недопустим{{PLURAL:$1|ий|і}} {{PLURAL:$1|символ|символи}}: $2",
	"bs-groupmanager-invalid-name-length": "Назва групи не може бути довшою, ніж 255 символів.",
	"bs-groupmanager-invalid-name-numeric": "Назва групи повинна мати принаймні один символ.",
	"bs-groupmanager-headergroup": "Група",
	"bs-groupmanager-tipremove": "Вилучити {{PLURAL:$1|групу|групи}}",
	"bs-groupmanager-titlenewgroup": "Нова група",
	"bs-groupmanager-titleeditgroup": "Редагувати групу",
	"bs-groupmanager-removegroup": "Ви впевнені, що хочете вилучити {{PLURAL:$1|цю групу|ці групи}}?",
	"bs-groupmanager-removegroup-message-success": "Було вилучено {{PLURAL:$1|таку групу|такі групи}}: $2",
	"bs-groupmanager-removegroup-message-failure": "Не вдалося вилучити {{PLURAL:$1|таку групу|такі групи}}: $2",
	"bs-groupmanager-removegroup-message-unknown": "Сталася неочікувана помилка, спробуйте ще раз.",
	"bs-groupmanager-lablename": "Назва групи:",
	"bs-groupmanager-msgnoteditable": "Ця група системна, і її не можна перейменувати.",
	"bs-groupmanager-msgnotremovable": "Ця група системна, і її не можна вилучити.",
	"log-name-bs-group-manager": "Журнал менеджера груп",
	"log-description-bs-group-manager": "Це журнал змін у групах користувачів.",
	"log-show-hide-bs-group-manager": "$1 журнал менеджера груп",
	"logentry-bs-group-manager-create": "$1 {{GENDER:$2|створив|створила}} групу $4",
	"logentry-bs-group-manager-modify": "$1 {{GENDER:$2|перейменував|перейменувала}} групу $4 на $5",
	"logentry-bs-group-manager-remove": "$1 {{GENDER:$2|вилучив|вилучила}} групу $4",
	"apihelp-bs-groupmanager-description": "Забезпечує завдання для розширення GroupManager.",
	"apihelp-bs-groupmanager-summary": "Забезпечує завдання для розширення GroupManager.",
	"action-groupmanager-viewspecialpage": "перегляд спеціальної сторінки «{{int:bs-groupmanager-label}}»",
	"groupmanager": "Менеджер груп"
}
