{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"Liuxinyu970226"
		]
	},
	"bs-groupmanager-grpexists": "群組已存在。",
	"bs-groupmanager-grpadded": "已新增群組。",
	"bs-groupmanager-grpedited": "已編輯群組。",
	"bs-groupmanager-grpremoved": "已移除群組。",
	"bs-groupmanager-label": "群組管理者",
	"bs-groupmanager-invalid-name": "群組名稱包含{{PLURAL:$1|一個|}}無效{{PLURAL:$1|字元|字元}}：$2",
	"bs-groupmanager-invalid-name-length": "群組名稱不可超過 255 個字元。",
	"bs-groupmanager-invalid-name-numeric": "群組名稱至少需要 1 個字元。",
	"bs-groupmanager-headergroup": "群組",
	"bs-groupmanager-tipremove": "移除{{PLURAL:$1|群組|群組}}",
	"bs-groupmanager-titlenewgroup": "新增群組",
	"bs-groupmanager-titleeditgroup": "編輯群組",
	"bs-groupmanager-removegroup": "您是否要移除{{PLURAL:$1|此群組|此群組}}？",
	"bs-groupmanager-removegroup-message-success": "已刪除以下{{PLURAL:$1|群組|群組}}：$2",
	"bs-groupmanager-removegroup-message-failure": "無法刪除以下{{PLURAL:$1|群組|群組}}：$2",
	"bs-groupmanager-removegroup-message-unknown": "發生預期之外的錯誤，請再試一次。",
	"bs-groupmanager-lablename": "群組名稱：",
	"bs-groupmanager-msgnoteditable": "此群組為系統群組，無法重新命名。",
	"bs-groupmanager-msgnotremovable": "此群組為系統群組，無法移除。"
}
