{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"bs-csyntaxhighlight-desc": "Amiesta la carauterística de resaltáu de sintaxis personalizable",
	"prefs-csyntaxhighlight": "Resaltador de sintaxis",
	"bs-csyntaxhighlight-pref-theme": "Tema:",
	"bs-csyntaxhighlight-pref-gutter": "Amosar númberos de llinia",
	"bs-csyntaxhighlight-pref-autolinks": "URLs del enllaz",
	"bs-csyntaxhighlight-pref-toolbar": "Amosar barra de ferramientes",
	"bs-csyntaxhighlight-tag-desc": "Inxerta la etiqueta CSyntaxHighlight, que s'usa p'amosar fragmentos de códigu con formatu"
}
