{
	"@metadata": {
		"authors": [
			"Sagan"
		]
	},
	"bs-csyntaxhighlight-desc": "Синтаксисты төҫ менән билдәләүҙең көйләнеүсе функцияларын өҫтәй",
	"prefs-csyntaxhighlight": "Синтаксисты төҫ менән билдәләй",
	"bs-csyntaxhighlight-pref-theme": "Тема:",
	"bs-csyntaxhighlight-pref-gutter": "Юл номерын күрһәтә",
	"bs-csyntaxhighlight-pref-autolinks": "Һылтанманың URL адресы:",
	"bs-csyntaxhighlight-pref-toolbar": "Инструменттар панелен күрһәтә"
}
