{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Wladek92"
		]
	},
	"bs-csyntaxhighlight-desc": "Ajoute une fonctionnalité de coloration syntaxique personnalisable",
	"prefs-csyntaxhighlight": "Coloriseur syntaxique",
	"bs-csyntaxhighlight-pref-theme": "Thème :",
	"bs-csyntaxhighlight-pref-gutter": "Afficher les numéros de ligne",
	"bs-csyntaxhighlight-pref-autolinks": "URLs des liens",
	"bs-csyntaxhighlight-pref-toolbar": "Afficher la barre d’outils",
	"bs-csyntaxhighlight-tag-desc": "Insère une balise CSyntaxHighlight, utilisé pour l'affichage formaté d'extraits de code"
}
