{
	"@metadata": {
		"authors": [
			"Elisardojm"
		]
	},
	"bs-csyntaxhighlight-desc": "Engade funcionalidade de resaltado de sintaxe personalizable",
	"prefs-csyntaxhighlight": "Resaltador de sintaxe",
	"bs-csyntaxhighlight-pref-theme": "Tema:",
	"bs-csyntaxhighlight-pref-gutter": "Mostrar números de liña",
	"bs-csyntaxhighlight-pref-autolinks": "Ligar as URL",
	"bs-csyntaxhighlight-pref-toolbar": "Mostrar a caixa de ferramentas",
	"bs-csyntaxhighlight-tag-desc": "Insire o elemento CSyntaxHighlight, usado para amosar fragmentos de código formatados"
}
