{
	"@metadata": {
		"authors": [
			"Jon Harald Søby"
		]
	},
	"bs-csyntaxhighlight-desc": "Legger til definerbar syntaksmarkeringsfunksjonalitet",
	"prefs-csyntaxhighlight": "Syntaksmarkering",
	"bs-csyntaxhighlight-pref-theme": "Tema:",
	"bs-csyntaxhighlight-pref-gutter": "Vis linjenumre",
	"bs-csyntaxhighlight-pref-autolinks": "Lenke-URL-er",
	"bs-csyntaxhighlight-pref-toolbar": "Vis verktøylinje",
	"bs-csyntaxhighlight-tag-desc": "Setter inn taggen CSyntaxHighlight for a vise formatert kode"
}
