{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"bs-csyntaxhighlight-desc": "Aggiunge 'a funzione de evidenziazzione de sindasse personalizzabbile",
	"prefs-csyntaxhighlight": "Evidenziatore de sindasse",
	"bs-csyntaxhighlight-pref-theme": "Teme:",
	"bs-csyntaxhighlight-pref-gutter": "Fà vedè le numere de linèe",
	"bs-csyntaxhighlight-pref-autolinks": "URL d'u collegamende",
	"bs-csyntaxhighlight-pref-toolbar": "Fà vedè 'a barre de le struminde",
	"bs-csyntaxhighlight-tag-desc": "Mitte 'u tag CSyntaxHighlightm ausate pe 'ndrucà le stuézze de codece formattate"
}
