{
	"@metadata": {
		"authors": [
			"Okras",
			"Alexandr Efremov",
			"Facenapalm"
		]
	},
	"bs-csyntaxhighlight-desc": "Добавляет настраиваемые функции подсветки синтаксиса",
	"prefs-csyntaxhighlight": "Подсветка синтаксиса",
	"bs-csyntaxhighlight-pref-theme": "Тема:",
	"bs-csyntaxhighlight-pref-gutter": "Показывать номера строк",
	"bs-csyntaxhighlight-pref-autolinks": "URL ссылки",
	"bs-csyntaxhighlight-pref-toolbar": "Показывать панель инструментов",
	"bs-csyntaxhighlight-tag-desc": "Вставляет тег CSyntaxHighlight, используемый для отображения кусков отформатированного кода"
}
