{
	"@metadata": {
		"authors": [
			"Ата",
			"Piramidion"
		]
	},
	"bs-csyntaxhighlight-desc": "Додає налаштовувані функції підсвічування синтаксису",
	"prefs-csyntaxhighlight": "Підсвічування синтаксису",
	"bs-csyntaxhighlight-pref-theme": "Тема:",
	"bs-csyntaxhighlight-pref-gutter": "Показати номери рядків",
	"bs-csyntaxhighlight-pref-autolinks": "URL-посилання",
	"bs-csyntaxhighlight-pref-toolbar": "Показати панель інструментів",
	"bs-csyntaxhighlight-tag-desc": "Вставляє тег CSyntaxHighlight, що використовується для відтворення форматованих шматків коду"
}
