{
    "@metadata": {
        "authors": [
            "Juanpabl"
        ]
    },
    "intersection-desc": "Preduz una lista d'os elementos más rezients que bi ha en una categoría u a unión de barios categorías",
    "intersection_toomanycats": "Error: Masiadas categorías!",
    "intersection_toofewcats": "Error: numero insufizient de categorías!",
    "intersection_noresults": "Error: No bi ha garra resultau!",
    "intersection_noincludecats": "Error: Ha d'encluyir á lo menos una categoría u endicar un espazio de nombres!"
}