{
    "@metadata": {
        "authors": [
            "Meno25"
        ]
    },
    "intersection-desc": "يخرج قائمة معلمة بأحدث المدخلات الساكنة في تصنيف، أو اتحاد عدة تصنيفات",
    "intersection_toomanycats": "خطأ: تصنيفات كثيرة جدا!",
    "intersection_toofewcats": "خطأ: تصنيفات قليلة جدا!",
    "intersection_noresults": "خطأ: لا نتائج!",
    "intersection_noincludecats": "خطأ: ينبغي أن تضمن تصنيفا واحدا على الأقل، أو تحدد نطاقا!"
}