{
    "@metadata": {
        "authors": [
            "Meno25",
            "Ramsis II"
        ]
    },
    "intersection-desc": "بيطلع لستة مترقمة لاحدث الحاجات الموجودة فى تصنيف,او اتحاد اكتر من تصنيف",
    "intersection_toomanycats": "غلط:تصانيف كتيرة خالص!",
    "intersection_toofewcats": "غلط:تصانيف قليلة خالص!",
    "intersection_noresults": "غلط:مافيش نتايج!",
    "intersection_noincludecats": "غلط: لازم تحط تصنيف واحد على الأقل، أو تحدد نطاق!"
}