{
    "@metadata": {
        "authors": [
            "Esbardu"
        ]
    },
    "intersection-desc": "Amuesa una llista de los elementos más recién que tenga una categoría o una xuntanza de varies categoríes",
    "intersection_toomanycats": "Error: ¡Demasiaes categoríes!",
    "intersection_toofewcats": "Error: ¡Demasiaes poques categoríes!",
    "intersection_noresults": "Error: ¡Nun hai resultaos!",
    "intersection_noincludecats": "Error: ¡Necesites amiestar a lo menos una categoría, o especificar un espaciu de nomes!"
}