{
    "@metadata": {
        "authors": [
            "Mostafadaneshvar"
        ]
    },
    "intersection_toomanycats": "DynamicPageList: بازگین دسته جات!",
    "intersection_toofewcats": "DynamicPageList: باز کمین دسته جات!",
    "intersection_noresults": "DynamicPageList: هچ نتیجه ای",
    "intersection_noincludecats": "لیست صفحات دینامیکی: شما لازمنت حداقل یک دسته هور کنیت یا یک نام فضایی مشخص کنیت!"
}