{
    "@metadata": {
        "authors": [
            "EugeneZelenko",
            "Jim-by"
        ]
    },
    "intersection-desc": "Выводзіць у маркіраваны сьпіс апошнія дабаўленьні да катэгорыі альбо аб'ядноўвае некалькі катэгорыяў",
    "intersection_toomanycats": "Памылка: Зашмат катэгорыяў!",
    "intersection_toofewcats": "Памылка: Занадта мала катэгорыяў!",
    "intersection_noresults": "Памылка: Няма вынікаў!",
    "intersection_noincludecats": "Памылка: Вам неабходна ўключыць хаця б адну катэгорыю альбо ўказаць прастору назваў!"
}