{
    "@metadata": {
        "authors": [
            "DCLXVI",
            "Spiritia"
        ]
    },
    "intersection-desc": "Извежда списък на най-скорошните записи в дадена категория или сечение на няколко категории",
    "intersection_toomanycats": "Error: Твърде много категории!",
    "intersection_toofewcats": "Error: Твърде малко категории!",
    "intersection_noresults": "Error: Няма резултати!",
    "intersection_noincludecats": "Error: Необходимо е да се включи поне една категория или да се посочи именно пространство!"
}