{
    "@metadata": {
        "authors": [
            "CERminator",
            "Seha"
        ]
    },
    "intersection-desc": "Izbacuje listu najčešćih tačaka koje se nalaze u kategoriji ili u sekciji nekoliko kategorija.",
    "intersection_toomanycats": "Greška: Previše kategorija!",
    "intersection_toofewcats": "Greška: Premalo kategorija!",
    "intersection_noresults": "Greška: Nema rezultata!",
    "intersection_noincludecats": "Greška: Potrebno je da uključite najmanje jednu kategoriju ili odredite imenski prostor!"
}