{
    "@metadata": {
        "authors": [
            "Li-sung",
            "Matěj Grabovský"
        ]
    },
    "intersection-desc": "Vypíše seznam nejnovějších položek v kategorii nebo sjednotí několik kategorií",
    "intersection_toomanycats": "Error: Příliš mnoho kategorií!",
    "intersection_toofewcats": "Error: Málo kategorií!",
    "intersection_noresults": "Error: Žádné výsledky!",
    "intersection_noincludecats": "Error: Musíte zahrnout alespoň jednu kategorii nebo určit jmenný prostor!"
}