{
    "@metadata": {
        "authors": [
            "Michawiki"
        ]
    },
    "intersection-desc": "Wudawa lisćina nejaktualnjejšych zapiskow w kategoriji abo zgromadneje młogosći někotarych kategorijow",
    "intersection_toomanycats": "Zmólka: Pśewjele kategorijow!",
    "intersection_toofewcats": "Zmólka: Pśemało kategorijow!",
    "intersection_noresults": "Zmólka: Žedne wuslědki!",
    "intersection_noincludecats": "Zmólka: Musyš nanejmjenjej jadnu kategoriju zapśěgnuś abo mjenjowy rum pódaś!"
}