{
    "@metadata": {
        "authors": [
            "Aleator",
            "Remember the dot",
            "Sanbec"
        ]
    },
    "intersection-desc": "Devuelve una lista de los elementos más recientes que están en una categoría o en una intersección de varias categorías",
    "intersection_toomanycats": "¡Error: Demasiadas categorías!",
    "intersection_toofewcats": "Error: ¡Muy pocas categorías!",
    "intersection_noresults": "Error: ¡Sin resultados!",
    "intersection_noincludecats": "Error: ¡Necesita incluir al menos una categoría, o especificar un espacio de nombres!"
}