{
    "@metadata": {
        "authors": [
            "Huji"
        ]
    },
    "intersection-desc": "فهرست گلوله‌ای از صفحه‌هایی به نمایش در می‌آورد که به تازگی در یک یا چند رده وارد شده‌اند",
    "intersection_toomanycats": "DynamicPageList: تعداد رده‌ها زیاد است!",
    "intersection_toofewcats": "DynamicPageList: تعداد رده‌ها کم است!",
    "intersection_noresults": "DynamicPageList: نتیجه‌ای وجود ندارد!",
    "intersection_noincludecats": "DynamicPageList: شما حداقل باید یک رده را وارد کنید، یا یک فضای نام را مشخص کنید!"
}