{
    "@metadata": {
        "authors": [
            "ChrisPtDe"
        ]
    },
    "intersection-desc": "Afiche una lista de puges des articllos los ples novéls dens una catègorie, ou ben dês una combinèson de plusiors catègories.",
    "intersection_toomanycats": "Error : trop de catègories !",
    "intersection_toofewcats": "Error : pas prod de catègories !",
    "intersection_noresults": "Error : nion rèsultat !",
    "intersection_noincludecats": "Error : vos avéd fôta d’encllure u muens yona catègorie, ou ben de spècefiar un èspâço de nom !"
}