{
    "@metadata": {
        "authors": [
            "Toliño",
            "Xosé"
        ]
    },
    "intersection-desc": "Devolve unha lista punteada dos elementos máis recentes que están nunha categoría ou nunha unión de varias categorías",
    "intersection_toomanycats": "Erro: demasiadas categorías!",
    "intersection_toofewcats": "Erro: moi poucas categorías!",
    "intersection_noresults": "Erro: ningún resultado!",
    "intersection_noincludecats": "Erro: ten que incluír unha categoría polo menos ou especificar un espazo de nomes!"
}