{
    "@metadata": {
        "authors": [
            "Als-Holder"
        ]
    },
    "intersection-desc": "Usgabe vun ere Lischt vu dr aktuällschte Yyträg in ere Kategorii, oder vu dr Schnittmängi vu mehrere Kategorie",
    "intersection_toomanycats": "Fähler: Zvyyl Kategorie!",
    "intersection_toofewcats": "Fähler: Zwenig Kategorie!",
    "intersection_noresults": "Fähler: Kei Ergebnis!",
    "intersection_noincludecats": "Fähler: S muess zmindescht ei Kategorii yybunde wäre oder gib e Namensruum aa!"
}