{
    "@metadata": {
        "authors": [
            "Kaustubh"
        ]
    },
    "intersection-desc": "एक श्रेणी या श्रेणीसमूहमें उपलब्ध नवीनतम लेख दर्शायें।",
    "intersection_toomanycats": "Error: बहुत ज्यादा श्रेणीयां!",
    "intersection_toofewcats": "Error: बहुत कम श्रेणीयां!",
    "intersection_noresults": "Error: रिज़ल्ट नहीं!",
    "intersection_noincludecats": "Error: कमसे कम एक श्रेणी या नामस्थान देना अनिवार्य हैं!"
}