{
    "@metadata": {
        "authors": [
            "Dalibor Bosits",
            "Dnik"
        ]
    },
    "intersection-desc": "Omogućava popis najnovijih stranica ili datoteka iz kategorije, ili presjeka nekoliko kategorija",
    "intersection_toomanycats": "Error: Previše kategorija!",
    "intersection_toofewcats": "Error: Premalo kategorija!",
    "intersection_noresults": "Error: Nema rezultata!",
    "intersection_noincludecats": "Error: Morate uključiti bar jednu kategoriju, ili odabrati imenski prostor!"
}