{
    "@metadata": {
        "authors": [
            "Michawiki"
        ]
    },
    "intersection-desc": "Wudaće lisćiny najaktualnišich zapiskow w jednej kategoriji abo w skupinje kategorijow",
    "intersection_toomanycats": "Error: Přewjele kategorijow!",
    "intersection_toofewcats": "Error: Přemało kategorijow!",
    "intersection_noresults": "Error: Žane wuslědki!",
    "intersection_noincludecats": "Error: Dyrbiš znajmjeńša kednu kategoriju zapřijeć abo mjenowy rum podać!"
}