{
    "@metadata": {
        "authors": [
            "Dani",
            "Gondnok",
            "KossuthRad"
        ]
    },
    "intersection-desc": "Megjeleníti egy adott kategóriában, vagy kategóriák uniójában lévő legújabb szócikkek listáját",
    "intersection_toomanycats": "Hiba: Túl sok kategória!",
    "intersection_toofewcats": "Hiba: Túl kevés kategória!",
    "intersection_noresults": "Hiba: Nincs eredmény!",
    "intersection_noincludecats": "Hiba: Legalább egy listázandó kategóriát meg kell adnod, vagy pedig egy névteret!"
}