{
    "@metadata": {
        "authors": [
            "Fryed-peach",
            "JtFuruhata"
        ]
    },
    "intersection-desc": "単一カテゴリ内または複数カテゴリ内において最近更新された項目を箇条書きで表示する",
    "intersection_toomanycats": "エラー: カテゴリ指定が多すぎます！",
    "intersection_toofewcats": "エラー: カテゴリ指定が少なすぎます！",
    "intersection_noresults": "エラー: 最近更新された項目はありません！",
    "intersection_noincludecats": "エラー: 1つ以上のカテゴリ、または名前空間を指定する必要があります！"
}