{
    "@metadata": {
        "authors": [
            "Huslåke"
        ]
    },
    "intersection-desc": "Outputs en bulleted liste der senestste itemer ræsidende i en klynge, æller æ unje der severæl klynger",
    "intersection_toomanycats": "Error: Åverføl klynger!",
    "intersection_toofewcats": "Error: Åverwæneg klynger!",
    "intersection_noresults": "Error: Ekke ræsultåter!",
    "intersection_noincludecats": "Error: Du nødst til inkludær til mendst en klynge, æller spæsifiær en navnerum!"
}