{
    "@metadata": {
        "authors": [
            "Meursault2004"
        ]
    },
    "intersection-desc": "Ngasilaké sawijining daftar item paling anyar ing sawijining kategori utawa gabungan sawetara kategori",
    "intersection_toomanycats": "Error: Kakèhan kategori!",
    "intersection_toofewcats": "Error: Kesithikan kategori!",
    "intersection_noresults": "Error: Ora ana pituwasé (kasilé)!",
    "intersection_noincludecats": "Error: Panjenengan perlu minimal mènèhi kategori sawiji, utawa spésifikasi bilik nama sawiji!"
}