{
    "@metadata": {
        "authors": [
            "Chhorran",
            "Thearith"
        ]
    },
    "intersection_toomanycats": "កំហុស​៖ ចំណាត់ថ្នាក់ក្រុម​ច្រើនពេក​!",
    "intersection_toofewcats": "កំហុស​៖ ចំណាត់ថ្នាក់ក្រុម​តិចពេក​!",
    "intersection_noresults": "កំហុស​៖ គ្មាន​លទ្ធផល​!",
    "intersection_noincludecats": "កំហុស​៖ អ្នក​ត្រូវតែ​មាន​ចំណាត់ថ្នាក់ក្រុម​មួយយ៉ាងតិច ឬ សំដៅ​មួយ​លំហឈ្មោះ​!"
}