{
    "@metadata": {
        "authors": [
            "Robby"
        ]
    },
    "intersection-desc": "Generéiert eng Lëscht mat de rezentesten Androungen an eng Kategorie, oder an eng Intersektioun vu méi Kategorien",
    "intersection_toomanycats": "Dynamesch Säite-Lëscht: Zevill Kategorien!",
    "intersection_toofewcats": "Dynamesch Säite-Lëscht: Ze wéineg Kategorien!",
    "intersection_noresults": "Dynamesch Säite-Lëscht: Kee Resultat!",
    "intersection_noincludecats": "Dynamesch Säite-Lëscht: Dir musst mindestens eng Kategorie abannen, oder de Nummraum uginn!"
}