{
    "@metadata": {
        "authors": [
            "Matthias"
        ]
    },
    "intersection-desc": "Geeft als uitvoer een ongenummerde lijst met de meest recent toegevoegde items in een categorie, of een combinatie van categorieë",
    "intersection_toomanycats": "Error: Te veel categorieë!",
    "intersection_toofewcats": "Error: Te weinig categorieë!",
    "intersection_noresults": "Error: Gein resultate!",
    "intersection_noincludecats": "Error: U moet tenminste een categorie of een naamruimte opgeve!"
}