{
    "@metadata": {
        "authors": [
            "Shijualex"
        ]
    },
    "intersection-desc": "ഒരു കാറ്റഗറിയില്‍ പുതിയതായി വന്ന ഇനങ്ങളുടെ ബുള്ളറ്റ് പട്ടികയോ, അല്ലെങ്കില്‍ നിരവധി കാറ്റഗറികളുടെ കൂട്ടത്തെയോ ഔട്ട് പുട്ടായി കിട്ടുന്നു.",
    "intersection_toomanycats": "Error: വളരെയധികം കാറ്റഗറികള്‍!",
    "intersection_toofewcats": "Error: വളരെ കുറച്ച് കാറ്റഗറികള്‍!",
    "intersection_noresults": "Error: ഫലങ്ങള്‍ ഒന്നുമില്ല!",
    "intersection_noincludecats": "Error: ചുരുങ്ങിയത് ഒരു കാറ്റഗറിയെങ്കിലും ഉള്‍പ്പെടുത്തുകയോ അല്ലെങ്കില്‍ ഒരു നേംസ്പേസ് എങ്കിലും നിഷ്കര്‍ഷിച്ചിരിക്കുകയോ വേണം!"
}