{
    "@metadata": {
        "authors": [
            "Kaustubh"
        ]
    },
    "intersection-desc": "एखाद्या वर्गातील अथवा वर्गसमूहातील नवीनतम लेख दर्शवितो.",
    "intersection_toomanycats": "Error: खूप जास्त वर्ग!",
    "intersection_toofewcats": "Error: खूप कमी वर्ग!",
    "intersection_noresults": "Error: निकाल नाहीत!",
    "intersection_noincludecats": "Error: कमीतकमी एक वर्ग अथवा नामविश्व देणे गरजेचे आहे!"
}