{
    "@metadata": {
        "authors": [
            "Aviator"
        ]
    },
    "intersection-desc": "Mengoutput senarai item terkini dalam sesebuah kategori atau kesatuan beberapa buah kategori",
    "intersection_toomanycats": "Error: Kategori terlalu banyak!",
    "intersection_toofewcats": "Error: Kategori terlalu sedikit!",
    "intersection_noresults": "Error: Tiada hasil!",
    "intersection_noincludecats": "Error: Anda hendaklah memasukkan sekurang-kurangnya sebuah kategori atau menyatakan sebuah ruang nama!"
}