{
    "@metadata": {
        "authors": [
            "Slomox"
        ]
    },
    "intersection-desc": "Wiest en List mit de aktuellsten Indrääg in en Kategorie, oder de Snittmengd vun mehr Kategorien",
    "intersection_toomanycats": "Fehler: Toveel Kategorien!",
    "intersection_toofewcats": "Fehler: To wenig Kategorien!",
    "intersection_noresults": "Fehler: Nix funnen!",
    "intersection_noincludecats": "Fehler: Dor mutt opminnst een Kategorie angeven warrn! ODer geev en Naamruum an."
}