{
    "@metadata": {
        "authors": [
            "Harald Khan"
        ]
    },
    "intersection-desc": "Gjev ei punktlista over dei nyaste elementa i ein kategori, eller element som er felles i fleire kategoriar",
    "intersection_toomanycats": "Feil: For mange kategoriar!",
    "intersection_toofewcats": "Feil: For få kategoriar!",
    "intersection_noresults": "Feil: Ingen resultat!",
    "intersection_noincludecats": "Feil: Du må inkludera minst éin kategori, eller oppgje eit namnerom!"
}