{
    "@metadata": {
        "authors": [
            "Cedric31"
        ]
    },
    "intersection-desc": "Aficha una lista, amb de piuses, dels articles mai recents dins una categoria, o a partir d’una combinason de mantuna categoria.",
    "intersection_toomanycats": "Error : Tròp de categorias !",
    "intersection_toofewcats": "Error : Pas pro de categorias !",
    "intersection_noresults": "Error : Pas cap de resultat !",
    "intersection_noincludecats": "Error : avètz besonh d’inclure almens una categoria, o de precisar un nom d’espaci !"
}