{
    "@metadata": {
        "authors": [
            "Sp5uhe"
        ]
    },
    "intersection-desc": "Zwraca listę wypunktowaną najnowszych elementów w kategorii lub grupie kilku kategorii",
    "intersection_toomanycats": "Błąd – zbyt wiele kategorii!",
    "intersection_toofewcats": "Błąd – zbyt mało kategorii!",
    "intersection_noresults": "Błąd – brak wyników!",
    "intersection_noincludecats": "Błąd – musisz załączyć co najmniej jedną kategorię lub określić przestrzeń nazw!"
}