{
    "@metadata": {
        "authors": [
            "555",
            "Malafaya"
        ]
    },
    "intersection-desc": "constrói uma lista pontuada dos itens mais recentes presentes numa categoria, ou uma união de várias categorias",
    "intersection_toomanycats": "Error: Categorias em excesso!",
    "intersection_toofewcats": "Error: Poucas categorias!",
    "intersection_noresults": "Error: Sem resultados!",
    "intersection_noincludecats": "Error: É necessário incluir no mínimo uma categoria ou especificar um espaço nominal!"
}