{
    "@metadata": {
        "authors": [
            "Mihai"
        ]
    },
    "intersection-desc": "Întoarce o lista celor mai recenţi itemi care fac parte dintr-o categorie, sau intersecţia a mai multor categorii",
    "intersection_toomanycats": "Eroare: Prea multe categorii!",
    "intersection_toofewcats": "Eroare: Prea puţine categorii!",
    "intersection_noresults": "Eroare: Niciun rezultat!",
    "intersection_noincludecats": "Eroare: Trebuie să incluzi cel puţin o categorie, sau să specifici un spaţiu de nume!"
}