{
    "@metadata": {
        "authors": [
            "Joetaras"
        ]
    },
    "intersection-desc": "Fa assè 'na liste cu le palle de le urteme urteme artichele ca stonne jndr'à 'na categorije, o 'n'interseziona de cchiù categorije",
    "intersection_toomanycats": "Errore: Troppe categorije!",
    "intersection_toofewcats": "Errore: Troppe picche categorije!",
    "intersection_noresults": "Errore: Nisciune resultete!",
    "intersection_noincludecats": "Errore: Tu è abbesogne de 'ngludere ninde ninde 'na categorije, o specificà 'nu namespace!"
}