{
    "@metadata": {
        "authors": [
            "HalanTul"
        ]
    },
    "intersection-desc": "Категорияларга бүтэһик эбиилэри эбэтэр категориялар холбонууларын бэлиэлээх (маркированнай) испииһэк курдук таһаарар",
    "intersection_toomanycats": "Error: категорийата наһаа элбэх!",
    "intersection_toofewcats": "Error: Категорията наһаа аҕыйах",
    "intersection_noresults": "Error: Түмүк суох!",
    "intersection_noincludecats": "Error: Биир эмит категорияны эбэтэр ааты (пространство имен) талыахтааххын!"
}