{
    "@metadata": {
        "authors": [
            "Pyt"
        ]
    },
    "intersection-desc": "Uutgoawe fon ne Lieste fon do aktuälste Iendraage in ne Kategorie, of n Truchsnit fon moorere Kategorien.",
    "intersection_toomanycats": "Error: Toufuul Kategorien!",
    "intersection_toofewcats": "Error: Toumin Kategorien!",
    "intersection_noresults": "Error: Neen Resultoat!",
    "intersection_noincludecats": "Error: Der mout mindestens een Kategorie ienbuunen weese of reek n Noomensruum oun!"
}