{
    "@metadata": {
        "authors": [
            "Veeven"
        ]
    },
    "intersection_toomanycats": "Error: చాలా ఎక్కువ వర్గాలు!",
    "intersection_toofewcats": "Error: మరీ తక్కువ వర్గాలు!",
    "intersection_noresults": "Error: ఫలితాలు లేవు!",
    "intersection_noincludecats": "Error: మీరు కనీసం ఒక్క వర్గాన్నైనా చేర్చాలి, లేదా ఓ నేమ్&zwnj;స్పేసునైనా ఇవ్వాలి!"
}