{
    "@metadata": {
        "authors": [
            "Ibrahim"
        ]
    },
    "intersection-desc": "Феҳристи гулулае аз саҳифаҳое ба намоиш дар меояд, ки ба тозагӣ дар як ё чанд гурӯҳ ворид шудаанд",
    "intersection_toomanycats": "Error: Теъдоди гурӯҳҳо зиёд аст!",
    "intersection_toofewcats": "Error: Теъдоди гурӯҳҳо кам аст!",
    "intersection_noresults": "Error: Натиҷае вуҷуд надорад!",
    "intersection_noincludecats": "Error: Шумо ҳадди ақал бояд як гурӯҳро ворид кунед, ё як фазои номро мушаххас кунед!"
}