{
    "@metadata": {
        "authors": [
            "AnakngAraw"
        ]
    },
    "intersection-desc": "Naglalabas ng isang tinuldukang talaan ng pinakakamakailang mga bagay-bagay na naninirahan sa loob ng isang kaurian, o isang pinagsangahang daanan ng ilang mga kaurian",
    "intersection_toomanycats": "Kamalian: Napakaraming mga kaurian!",
    "intersection_toofewcats": "Kamalian: Napakakaunti ng mga kaurian!",
    "intersection_noresults": "Kaurian: Walang mga kinalabasan/resulta!",
    "intersection_noincludecats": "Kamalian: Kinakailangan mong magsama ng kahit na isang kaurian, o tumukoy ng isang espasyo ng pangalan!"
}