{
    "@metadata": {
        "authors": [
            "Joseph"
        ]
    },
    "intersection-desc": "Bir kategoride, yada birçok kategorinin kesişiminde bulunan en son öğelerin, madde işaretli listesini üretir",
    "intersection_toomanycats": "Hata: Çok fazla kategori!",
    "intersection_toofewcats": "Hata: Çok az kategori!",
    "intersection_noresults": "Hata: Sonuç yok!",
    "intersection_noincludecats": "Hata: En az bir kategori eklemeli, ya da bir ad alanı belirtmelisiniz!"
}