{
    "@metadata": {
        "authors": [
            "Ahonc"
        ]
    },
    "intersection-desc": "Виводить у маркований список останні додавання до категорії або об'єднання кількох категорій",
    "intersection_toomanycats": "Error: дуже багато категорій!",
    "intersection_toofewcats": "Error: дуже мало категорій!",
    "intersection_noresults": "Error: нема результатів!",
    "intersection_noincludecats": "Error: ви повинні включити хоча б одну категорію або зазначити простір назв!"
}