{
    "@metadata": {
        "authors": [
            "Candalua"
        ]
    },
    "intersection-desc": "Mostra un elenco puntato coi elementi piassè reçenti inserìi in te na categoria o ne l'union de più categorie",
    "intersection_toomanycats": "Error: Ghe xe massa categorie!",
    "intersection_toofewcats": "Error: Ghe xe massa póche categorie!",
    "intersection_noresults": "Error: Nissun risultato!",
    "intersection_noincludecats": "Error: Te ghè da inclùdar almanco na categoria opure specificar un namespace."
}