{
    "@metadata": {
        "authors": [
            "Minh Nguyen"
        ]
    },
    "intersection-desc": "Cho ra danh sách những khoản gần đây nhất được xếp vào một thể loại hay hợp của hơn một thể loại",
    "intersection_toomanycats": "Error: Nhiều thể loại quá!",
    "intersection_toofewcats": "Error: Ít thể loại quá!",
    "intersection_noresults": "Error: Không tìm thấy trang nào!",
    "intersection_noincludecats": "Error: Cần phải bao gồm ít nhất một thể loại hay định rõ một không gian tên!"
}