{
	"@metadata": {
		"authors": [
			"Marc Reymann <reymann@hallowelt.biz>",
			"Stephan Muggli <muggli@hallowelt.biz>",
			"Metalhead64",
			"Kghbln"
		]
	},
	"prefs-avatars": "Benutzerbilder",
	"bs-avatars-desc": "Stellt individuelle und allgemeine Benutzerbilder bereit",
	"bs-avatars-pref-generator": "Generator:",
	"bs-avatars-pref-defaultsize": "Standardgröße in Pixeln:",
	"bs-avatars-upload-complete": "Das Bild wurde hochgeladen.",
	"bs-avatars-generate-complete": "Es wurde ein neues Benutzerbild generiert.",
	"bs-avatars-upload-title": "Profilbild ändern",
	"bs-avatars-upload-label": "Bild",
	"bs-avatars-generate-new-label": "Neues Benutzerbild generieren",
	"bs-avatars-warning-title": "Warnung",
	"bs-avatars-warning-text": "Du hast bereits ein Benutzerbild in deinen Einstellungen hinterlegt. Wenn du diese Funktion nutzt, wird es entfernt. Möchtest du fortfahren?",
	"bs-avatars-userimage-title": "Ein Bild auf dem Wiki oder die URL eines Bildes",
	"bs-avatars-userimage-help": "bspw. „MeinBild.jpg“ oder „https://localhost/MeinBild.png“",
	"bs-avatars-set-userimage-failed": "Das Bild ist nicht auf dem Wiki vorhanden oder die URL ist fehlerhaft.",
	"bs-avatars-set-userimage-saved": "Das Benutzerbild wurde gespeichert.",
	"bs-avatars-file-upload-fieldset-title": "Bild hochladen",
	"bs-avatars-auto-generate-fieldset-title": "Benutzerbild automatisch generieren",
	"apihelp-bs-avatars-tasks-description": "Hochladen, Erstellen und Festlegen von Benutzerbildern"
}
