{
	"@metadata": {
		"authors": [
			"Kumkumuk"
		]
	},
	"prefs-avatars": "Avatati",
	"bs-avatars-desc": "Jenerik u xısusi resimê karberi dano",
	"bs-avatars-pref-generator": "Generator:",
	"bs-avatars-pref-defaultsize": "Hesıbyaye ebata pikseli",
	"bs-avatars-upload-complete": "Resim bar bıyo.",
	"bs-avatars-generate-complete": "Avataro newe vırazi ya",
	"bs-avatars-upload-title": "Resmê profili bıvurne",
	"bs-avatars-upload-label": "Resım",
	"bs-avatars-generate-new-label": "Avataro newe vıraze",
	"bs-avatars-warning-title": "Tembe kem",
	"bs-avatars-warning-text": "Tercihan ra resimê profilê xo eyar kerê. Enaneyar de avatar karınayış do bıesteri yo?  Şıma qayil i?",
	"bs-avatars-userimage-title": "URL ra yana Wiki ra resim",
	"bs-avatars-userimage-help": "Picture.jpg yana http://localhost/Picture.gif vs",
	"bs-avatars-set-userimage-failed": "URL yana Wiki ra resim nêari ya.",
	"bs-avatars-set-userimage-saved": "Resimê karberi stari ya.",
	"bs-avatars-file-upload-fieldset-title": "Resim bar ke",
	"bs-avatars-auto-generate-fieldset-title": "Otomatik avatar vıraz"
}
