{
	"@metadata": {
		"authors": [
			"Rtemis",
			"Alirezaaa"
		]
	},
	"prefs-avatars": "آواتارها",
	"bs-avatars-desc": "تصاویری عمومی و شخصی ازکاربر فراهم می کند",
	"bs-avatars-pref-generator": "تولیدکننده:",
	"bs-avatars-pref-defaultsize": "اندازه پیش فرض بر حسب پیکسل:",
	"bs-avatars-upload-complete": "تصویر با موفقیت بارگذاری شد.",
	"bs-avatars-generate-complete": "یک آواتار نو ساخته شد.",
	"bs-avatars-upload-title": "تصویر پروفایل را تغییر بده",
	"bs-avatars-upload-label": "تصویر",
	"bs-avatars-generate-new-label": "ایجاد آواتار جدید",
	"bs-avatars-warning-title": "هشدار",
	"bs-avatars-warning-text": "شما برای خودتان تصویری در ترجیحات تعیین کرده اند. آواتار آن را پاک می‌کند. می خواهید ادامه دهید؟",
	"bs-avatars-userimage-title": "تصویر از ویکی یا نشانی تصویر",
	"bs-avatars-userimage-help": "به عنوان مثال Picture.jpg یا http://localhost/Picture.gif",
	"bs-avatars-set-userimage-failed": "نشانی یا تصویر از ویکی نامعتبر.",
	"bs-avatars-set-userimage-saved": "تصویر کاربر با موفقیت ذخیره شد.",
	"bs-avatars-file-upload-fieldset-title": "بارگذاری تصویر",
	"bs-avatars-auto-generate-fieldset-title": "تولید خودکار نماد"
}
