{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"prefs-avatars": "Avatares",
	"bs-avatars-desc": "Forni imagines de usator generic e individual",
	"bs-avatars-pref-generator": "Generator:",
	"bs-avatars-pref-defaultsize": "Dimension predefinite in pixels:",
	"bs-avatars-upload-complete": "Le imagine ha essite incargate.",
	"bs-avatars-generate-complete": "Un nove avatar ha essite generate.",
	"bs-avatars-upload-title": "Cambiar le imagine del profilo",
	"bs-avatars-upload-label": "Imagine",
	"bs-avatars-generate-new-label": "Generar nove avatar",
	"bs-avatars-warning-title": "Advertimento",
	"bs-avatars-warning-text": "Tu ha definite un imagine de usator in tu preferentias. Si tu usa un avatar, iste imagine essera removite. Vole tu continuar?",
	"bs-avatars-userimage-title": "Un imagine del wiki o le URL de un imagine",
	"bs-avatars-userimage-help": "p.ex. imagine.jpg o http://example.com/imagine.gif",
	"bs-avatars-set-userimage-failed": "Isto non es un URL valide ni un imagine del wiki.",
	"bs-avatars-set-userimage-saved": "Le imagine de usator ha essite salveguardate.",
	"bs-avatars-file-upload-fieldset-title": "Imagine incargate",
	"bs-avatars-auto-generate-fieldset-title": "Generar automaticamente un avatar"
}
