{
	"@metadata": {
		"authors": [
			"Beta16",
			"PeppeAeco",
			"Selven"
		]
	},
	"prefs-avatars": "Avatar",
	"bs-avatars-desc": "Fornisce immagini utente generiche e individuali",
	"bs-avatars-pref-generator": "Generatore:",
	"bs-avatars-pref-defaultsize": "Dimensioni predefinite, pixel:",
	"bs-avatars-upload-complete": "L'immagine è stata caricata.",
	"bs-avatars-generate-complete": "Un nuovo avatar è stato generato.",
	"bs-avatars-upload-title": "Cambia immagine del profilo",
	"bs-avatars-upload-label": "Immagine",
	"bs-avatars-generate-new-label": "Genera un nuovo avatar",
	"bs-avatars-warning-title": "Attenzione",
	"bs-avatars-warning-text": "È necessario impostare un immagine utente nelle preferenze. Utilizzare gli avatar annullerà questa impostazione. Sicuro di voler continuare?",
	"bs-avatars-userimage-title": "Immagine da wiki o URL immagine",
	"bs-avatars-userimage-help": "ad esempio Picture.jpg o http://localhost/Picture.gif",
	"bs-avatars-set-userimage-failed": "Non è un URL valido o un'immagine da wiki.",
	"bs-avatars-set-userimage-saved": "L'immagine utente è stata salvata.",
	"bs-avatars-file-upload-fieldset-title": "Caricamento immagine",
	"bs-avatars-auto-generate-fieldset-title": "Generazione automatica avatar"
}
