{
	"@metadata": {
		"authors": [
			"Eitvys200"
		]
	},
	"prefs-avatars": "Avatarai",
	"bs-avatars-desc": "Pateikia bendrą ir individualios vartotojų nuotraukas",
	"bs-avatars-pref-generator": "Generatorius:",
	"bs-avatars-pref-defaultsize": "Numatytasis dydis pikseliais:",
	"bs-avatars-upload-complete": "Nuotrauka buvo įkelta.",
	"bs-avatars-generate-complete": "Naujas avataras buvo sugeneruotas.",
	"bs-avatars-upload-title": "Keisti profilio nuotrauka",
	"bs-avatars-upload-label": "Nuotrauka",
	"bs-avatars-generate-new-label": "Generuoti naują avatarą",
	"bs-avatars-warning-title": "Įspėjimas",
	"bs-avatars-warning-text": "Jūs nustatėte vartotojo nuotrauką savo nustatymuose. Jei naudosite avatarus, tai pakeis šį nustatymą. Ar norite tęsti?",
	"bs-avatars-userimage-title": "Nuotrauka iš viki ar nuotraukos URL",
	"bs-avatars-userimage-help": "pvz. Nuotrauka.jbg arba http://localhost/Nuotrauka.gif",
	"bs-avatars-set-userimage-failed": "Neteisingas URL ar nuotrauka iš viki.",
	"bs-avatars-set-userimage-saved": "Vartotojo nuotrauka išsaugota.",
	"bs-avatars-file-upload-fieldset-title": "Nuotraukos įkėlimas",
	"bs-avatars-auto-generate-fieldset-title": "Automatiškai generuoti avatarą"
}
