{
	"@metadata": {
		"authors": [
			"SPQRobin",
			"Ribert",
			"Southparkfan",
			"Sjoerddebruin",
			"Siebrand",
			"Esketti",
			"McDutchie"
		]
	},
	"prefs-avatars": "Avatars",
	"bs-avatars-desc": "Biedt algemene en individuele gebruikersfoto's",
	"bs-avatars-pref-generator": "Generator:",
	"bs-avatars-pref-defaultsize": "Standaardgrootte in pixels:",
	"bs-avatars-upload-complete": "De afbeelding is geüpload.",
	"bs-avatars-generate-complete": "Er is een nieuwe avatar gegenereerd.",
	"bs-avatars-upload-title": "Profielafbeelding wijzigen",
	"bs-avatars-upload-label": "Foto",
	"bs-avatars-generate-new-label": "Nieuwe avatar genereren",
	"bs-avatars-warning-title": "Waarschuwing",
	"bs-avatars-warning-text": "U hebt een gebruikersafbeelding ingesteld in uw voorkeuren. Gebruikt u avatars, dan wordt die gewist. Wilt u doorgaan?",
	"bs-avatars-userimage-title": "Foto van wiki of afbeeldings-URL",
	"bs-avatars-userimage-help": "bijvoorbeeld Afbeelding.jpg of http://localhost/Afbeelding.gif",
	"bs-avatars-set-userimage-failed": "Geen geldige URL of afbeelding van wiki.",
	"bs-avatars-set-userimage-saved": "Profielfoto opgeslagen",
	"bs-avatars-file-upload-fieldset-title": "Afbeelding uploaden",
	"bs-avatars-auto-generate-fieldset-title": "Automatisch avatar genereren"
}
