{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"prefs-avatars": "Stemme",
	"bs-avatars-pref-generator": "Generatore:",
	"bs-avatars-pref-defaultsize": "Dimenzione de base in pixel:",
	"bs-avatars-upload-complete": "L'immaggine ha state carecate.",
	"bs-avatars-generate-complete": "'N'avatar nuéve ha state generate.",
	"bs-avatars-upload-label": "Fote",
	"bs-avatars-generate-new-label": "Genere 'nu stemme nuève",
	"bs-avatars-warning-title": "Avvertimende",
	"bs-avatars-file-upload-fieldset-title": "Fote carecate",
	"bs-avatars-auto-generate-fieldset-title": "Stemme auto generate"
}
