{
	"@metadata": {
		"authors": [
			"Okras",
			"Mailman",
			"Facenapalm"
		]
	},
	"prefs-avatars": "Аватары",
	"bs-avatars-desc": "Предоставляет возможность использования общих и индивидуальных пользовательских изображений",
	"bs-avatars-pref-generator": "Генератор:",
	"bs-avatars-pref-defaultsize": "Размер по умолчанию (в пикселях):",
	"bs-avatars-upload-complete": "Изображение было загружено.",
	"bs-avatars-generate-complete": "Был создан новый аватар.",
	"bs-avatars-upload-title": "Изменить изображение в профиле",
	"bs-avatars-upload-label": "Картинка",
	"bs-avatars-generate-new-label": "Создать новый аватар",
	"bs-avatars-warning-title": "Внимание",
	"bs-avatars-warning-text": "Вы установили изображение пользователя в настройках. Использование аватара очистит этот параметр. Вы хотите продолжить?",
	"bs-avatars-userimage-title": "Изображение из вики или по URL-адресу",
	"bs-avatars-userimage-help": "например, Picture.jpg или http://localhost/Picture.gif",
	"bs-avatars-set-userimage-failed": "Недопустимый URL-адрес или имя изображения из вики.",
	"bs-avatars-set-userimage-saved": "Пользовательское изображение сохранено.",
	"bs-avatars-file-upload-fieldset-title": "Загрузить изображение",
	"bs-avatars-auto-generate-fieldset-title": "Создать аватар автоматически",
	"apihelp-bs-avatars-tasks-description": "Загружаемые, генерируемые и устанавливаемые пользовательские аватары",
	"apihelp-bs-avatars-tasks-summary": "Загружаемые, генерируемые и устанавливаемые пользовательские аватары"
}
