{
	"@metadata": {
		"authors": [
			"Skalcaa",
			"Dbc334"
		]
	},
	"prefs-avatars": "Avatarji",
	"bs-avatars-desc": "Omogoča generične in individualne slike uporabnika",
	"bs-avatars-pref-generator": "Generator:",
	"bs-avatars-pref-defaultsize": "Privzeta velikost v slikovnih pikah:",
	"bs-avatars-upload-complete": "Sliko smo naložili.",
	"bs-avatars-generate-complete": "Ustvarjen je bil nov avatar.",
	"bs-avatars-upload-title": "Spreminjanje slike profila",
	"bs-avatars-upload-label": "Slika",
	"bs-avatars-generate-new-label": "Ustvari nov avatar",
	"bs-avatars-warning-title": "Opozorilo",
	"bs-avatars-warning-text": "V nastavitvah ste že nastavili sliko uporabnika. Uporaba avatarja bo izbrisala to nastavitev. Ali želite nadaljevati?",
	"bs-avatars-userimage-title": "Slika iz wiki ali naslov URL slike",
	"bs-avatars-userimage-help": "Npr. Slika.jpg ali http://localhost/Slika.gif",
	"bs-avatars-set-userimage-failed": "Nepravilen naslov URL ali pa slika ni iz wiki vira.",
	"bs-avatars-set-userimage-saved": "Sliko uporabnika smo shranili.",
	"bs-avatars-file-upload-fieldset-title": "Nalaganje slike",
	"bs-avatars-auto-generate-fieldset-title": "Samodejno ustvari avatar"
}
