{
	"@metadata": {
		"authors": [
			"Liuxinyu970226"
		]
	},
	"prefs-avatars": "头像",
	"bs-avatars-desc": "提供通用和个人用户图片",
	"bs-avatars-pref-generator": "生成器：",
	"bs-avatars-pref-defaultsize": "像素默认大小：",
	"bs-avatars-upload-complete": "图片已上传。",
	"bs-avatars-generate-complete": "生成新的头像。",
	"bs-avatars-upload-title": "更改个人介绍图片",
	"bs-avatars-upload-label": "图片",
	"bs-avatars-generate-new-label": "生成新头像",
	"bs-avatars-warning-title": "警告",
	"bs-avatars-warning-text": "您已经在您的用户设置中设置了用户图像。使用头像将清空此设置。您真要继续么？",
	"bs-avatars-userimage-title": "来自wiki或图片URL的图片",
	"bs-avatars-userimage-help": "例如：图片.jpg 或 http://localhost/图片.gif",
	"bs-avatars-set-userimage-failed": "不是来自wiki的有效URL或图片。",
	"bs-avatars-set-userimage-saved": "用户图片已保存。",
	"bs-avatars-file-upload-fieldset-title": "图片上传",
	"bs-avatars-auto-generate-fieldset-title": "自动生成头像",
	"apihelp-bs-avatars-tasks-description": "上传、生成与设置用户头像",
	"apihelp-bs-avatars-tasks-summary": "上传、生成与设置用户头像"
}
