{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"bs-blog-desc": "Amuesa una llista de páxines con estilu blog",
	"prefs-blog": "Blog",
	"blog": "Blog",
	"bs-blog-no-entries": "Nun hai entraes de blog.",
	"bs-blog-comments": "Comentarios",
	"bs-blog-read-more": "Lleer más",
	"bs-blog-trackback": "Enllaz de vuelta",
	"bs-blog-permalink": "Enllaz permanente",
	"bs-blog-show-all": "Ver toles entraes",
	"bs-blog-form-inline-text": "Títulu...",
	"bs-blog-form-title-text": "Crear nueva entrada del blog",
	"bs-blog-form-button-text": "Crear",
	"bs-blog-blog": "Blog",
	"bs-blog-pref-moreinnewwindow": "Abrir una ventana nueva pa lleer más",
	"bs-blog-pref-newentryfieldposition": "Posición pal formulariu de nueva entrada del blog:",
	"bs-blog-pref-showall": "Amosar l'enllaz de toles entraes",
	"bs-blog-pref-showinfo": "Amosar información sobro la entrada",
	"bs-blog-pref-showlimit": "Númberu d'entraes del blog:",
	"bs-blog-pref-shownewentryfield": "Amosar formulariu de nueva entrada del blog",
	"bs-blog-pref-showpermalink": "Amosar enllaz del enllaz permanente",
	"bs-blog-pref-sortby": "Ordenar por:",
	"bs-blog-pref-imagerendermode": "Amosar les imaxes como:",
	"bs-blog-pref-imagefloatdirection": "Fluxu del testu: posición de la imaxe",
	"bs-blog-pref-maxentrycharacters": "Númberu de palabres por entrada:",
	"bs-blog-tag-blog-desc": "Incluye un weblog de les páxines delartículu, alderique y ficheru. Puede especificase con dellos parámetros. Estos puen combinase'n cualquier orde.",
	"bs-blog-tag-blogmore-desc": "Define'l llargor de l'antoxana del artículu del blog. Poner dientro del artículu, al final de l'antoxana. Como resultáu, apaez l'enllaz \"{{int:bs-blog-read-more}}\", qu'enllaza al artículu completu del blog.",
	"bs-blog-tag-blogtime-desc": "Inxerta una marca de tiempu personalizada p'amosar y ordenar les entraes del blog. El formatu ye YYYYMMDDHHmm.",
	"bs-blog-tag-blogtime-err": "El formatu tien de ser AAAAMMDDHHmm p. ex. pal 12 de xineru de 2013 a les 15:43 la marca de tiempu apaecerá como: 201301121543",
	"bs-tag-blog": "la marca de blog",
	"action-blog-viewspecialpage": "ver la páxina especial \"{{int:bs-blog-blog}}\"",
	"bs-blog-rss-desc-blog": "Canal con una vista xeneral de les entraes de blogue"
}
