{
	"@metadata": {
		"authors": [
			"Рустам Нурыев"
		]
	},
	"bs-blog-desc": "Биттәр исемлеге өсөн блог төрөн күрһәтә",
	"prefs-blog": "Блог",
	"bs-blog-no-entries": "Блогта бер яҙма ла юҡ.",
	"bs-blog-comments": "Фекерҙәр",
	"bs-blog-read-more": "Тулыраҡ уҡырға",
	"bs-blog-trackback": "Архив",
	"bs-blog-permalink": "Даими һылтанма",
	"bs-blog-show-all": "Барлыҡ яҙмаларҙы күрһәтергә",
	"bs-blog-form-inline-text": "Башлыҡ ...",
	"bs-blog-form-title-text": "Блогта яңы яҙма төҙөргә",
	"bs-blog-form-button-text": "Төҙөргә",
	"bs-blog-blog": "Блог",
	"bs-blog-pref-moreinnewwindow": "Артабан уҡыу өсөн яңы тәҙрә асырға",
	"bs-blog-pref-newentryfieldposition": "Блогтағы яңы яҙма урынлашыу өлгөһө:",
	"bs-blog-pref-showall": "Барлыҡ яҙмаларға һылтанмаларҙы күрһәтергә",
	"bs-blog-pref-showinfo": "Яҙма тураһында мәғлүмәтте күрһәтергә",
	"bs-blog-pref-showlimit": "Болгтағы яҙмалар һаны:",
	"bs-blog-pref-shownewentryfield": "Блогтың яңы яҙма өлөгөһөн күрһәтергә",
	"bs-blog-pref-showpermalink": "Даими һылтанманы күрһәтергә",
	"bs-blog-pref-sortby": "Тәртипләштереү:",
	"bs-blog-pref-imagerendermode": "Рәсемде шулай күрһәтергә:",
	"bs-blog-pref-imagefloatdirection": "Текста: Рәсем урыны",
	"bs-blog-pref-maxentrycharacters": "Яҙмала һүҙҙәр күләме:",
	"bs-blog-tag-blog-desc": "Һәр биттә блог яҙмаларын күрһәтергә.",
	"bs-blog-tag-blogtime-desc": "Был тағ блог яҙмаларына ҡатнашыусы тамғаларын ҡуйыу мөмкинлеген бирә.",
	"bs-blog-tag-blogtime-err": "Өлгө шулай булырға тейеш: ЙЙЙЙААККССмм. Әйтәйек 12. Ғин. 2013 15:43 өлгөһө шулай була: 201301121543"
}
