{
	"@metadata": {
		"authors": [
			"Y-M D",
			"Fohanno",
			"Fulup"
		]
	},
	"prefs-blog": "Blog",
	"blog": "Blog",
	"bs-blog-comments": "Evezhiadennoù",
	"bs-blog-read-more": "Lenn muioc'h",
	"bs-blog-permalink": "Peurliamm",
	"bs-blog-form-inline-text": "Titl...",
	"bs-blog-form-button-text": "Krouiñ",
	"bs-blog-blog": "Blog",
	"bs-blog-pref-moreinnewwindow": "Digeriñ ur prenestr nevez evit lenn pelloc'h",
	"bs-blog-pref-sortby": "Renkañ dre :",
	"bs-blog-pref-imagerendermode": "Diskwel ar skeudennoù evel :"
}
