{
	"@metadata": {
		"authors": [
			"Stephan Muggli <muggli@hallowelt.biz>",
			"Inkowik",
			"Metalhead64",
			"Umherirrender"
		]
	},
	"bs-blog-desc": "Seiten werden in chronologischer Reihenfolge als Blog-Einträge dargestellt",
	"prefs-blog": "Blog",
	"blog": "Blog",
	"bs-blog-no-entries": "Es sind keine Blog-Einträge vorhanden.",
	"bs-blog-comments": "Kommentare",
	"bs-blog-read-more": "Weiterlesen",
	"bs-blog-trackback": "Trackback",
	"bs-blog-permalink": "Permalink",
	"bs-blog-show-all": "Alle Beiträge anzeigen",
	"bs-blog-form-inline-text": "Titel …",
	"bs-blog-form-title-text": "Neuen Blogeintrag verfassen",
	"bs-blog-form-button-text": "Erstellen",
	"bs-blog-blog": "Blog",
	"bs-blog-pref-moreinnewwindow": "Bei Klick auf weiterlesen ein neues Fenster öffnen",
	"bs-blog-pref-newentryfieldposition": "Position des Formulars für neue Einträge:",
	"bs-blog-pref-showall": "„Alle Einträge“-Link anzeigen",
	"bs-blog-pref-showinfo": "Informationen über den Blogeintrag anzeigen",
	"bs-blog-pref-showlimit": "Anzahl darzustellender Blog-Einträge:",
	"bs-blog-pref-shownewentryfield": "Formular für neue Einträge anzeigen",
	"bs-blog-pref-showpermalink": "Link Permalink anzeigen",
	"bs-blog-pref-sortby": "Sortierung:",
	"bs-blog-pref-imagerendermode": "Bilder anzeigen als:",
	"bs-blog-pref-imagefloatdirection": "Textumfluss: Bildposition",
	"bs-blog-pref-maxentrycharacters": "Anzahl darzustellender Wörter:",
	"bs-blog-tag-blog-desc": "Schließt einen Weblog von Artikel-, Diskussions- und Dateiseiten ein. Kann durch verschiedene Parameter angegeben werden. Dies kann in beliebiger Reihenfolge kombiniert werden.",
	"bs-blog-tag-blogmore-desc": "Definiert die Länge des Teasers für den Blogbeitrag. Innerhalb des Beitrags am Ende des beabsichtigten Teasers festgelegt. Dadurch erscheint der Link „{{int:bs-blog-read-more}}“, der auf den ganzen Blogartikel verweist.",
	"bs-blog-tag-blogtime-desc": "Fügt einen selbstdefinierten Zeitstempel zur Anzeige und Sortierung in Blogbeiträgen ein. Das Format ist JJJJMMTTSSmm.",
	"bs-blog-tag-blogtime-err": "Das Format ist YYYYMMDDHHmm, d. h. für den 12. Jan. 2013 15:43 muss der Zeitstempel wie folgt angegeben sein: 201301121543",
	"bs-tag-blog": "das Blog-Tag",
	"action-blog-viewspecialpage": "die Spezialseite „{{int:bs-blog-blog}}“ anzusehen",
	"bs-blog-rss-desc-blog": "Überblick über die Blogeinträge"
}
