{
	"@metadata": {
		"authors": [
			"Mirzali",
			"Kumkumuk"
		]
	},
	"prefs-blog": "Blog",
	"blog": "Blog",
	"bs-blog-no-entries": "Tiya de qeydé blogi çıni yo",
	"bs-blog-comments": "Mışewreyi",
	"bs-blog-read-more": "Zewbi bıwan",
	"bs-blog-trackback": "Peyd seyr ke",
	"bs-blog-permalink": "Greyo Daimi",
	"bs-blog-show-all": "Dekerda hemın bıasne",
	"bs-blog-form-inline-text": "Serek...",
	"bs-blog-form-title-text": "Blogo newe vıraz",
	"bs-blog-form-button-text": "Vıraze",
	"bs-blog-blog": "Blog",
	"bs-blog-pref-moreinnewwindow": "Wanayışi rê teqaya newi ak"
}
