{
	"@metadata": {
		"authors": [
			"Stephan Muggli <muggli@hallowelt.biz>",
			"Leonid Verhovskij <verhovskij@hallowelt.com>"
		]
	},
	"bs-blog-desc": "Displays a blog style list of pages",
	"prefs-blog": "Blog",
	"blog": "Blog",
	"bs-blog-no-entries": "There are no blog entries.",
	"bs-blog-comments": "Comments",
	"bs-blog-read-more": "Read more",
	"bs-blog-trackback": "Trackback",
	"bs-blog-permalink": "Permalink",
	"bs-blog-show-all": "Show all entries",
	"bs-blog-form-inline-text": "Title ...",
	"bs-blog-form-title-text": "Create new blog entry",
	"bs-blog-form-button-text": "Create",
	"bs-blog-blog": "Blog",
	"bs-blog-pref-moreinnewwindow": "Open new window for read more",
	"bs-blog-pref-newentryfieldposition": "Position for the new blog entry form:",
	"bs-blog-pref-showall": "Show all entries link",
	"bs-blog-pref-showinfo": "Show information about the entry",
	"bs-blog-pref-showlimit": "Number of blog entries:",
	"bs-blog-pref-shownewentryfield": "Show new blog entry form",
	"bs-blog-pref-showpermalink": "Show permalink link",
	"bs-blog-pref-sortby": "Sort by:",
	"bs-blog-pref-imagerendermode": "Display pictures as:",
	"bs-blog-pref-imagefloatdirection": "Text flow: Image position",
	"bs-blog-pref-maxentrycharacters": "Number of words per entry:",
	"bs-blog-tag-blog-desc": "Includes a weblog of article, discussion and file pages. Can be specified by various parameters. These can be combined in any order.",
	"bs-blog-tag-blogmore-desc": "Defines length of teaser for blog post. Set within the post at the end of the intended teaser. As a result, the link \"{{int:bs-blog-read-more}}\" appears, which links to the whole blog article.",
	"bs-blog-tag-blogtime-desc": "Inserts a self defined time stamp for display and sorting in blog posts. The format is YYYYMMDDHHmm.",
	"bs-blog-tag-blogtime-err": "The format has to be YYYYMMDDHHmm i.e. for 12. Jan. 2013 15:43 the timestamps looks like: 201301121543",
	"bs-tag-blog": "the blog tag",
	"action-blog-viewspecialpage":"view the special page \"{{int:bs-blog-blog}}\"",
	"bs-blog-rss-desc-blog": "Feed with an overview over the blog entries"
}
