{
	"@metadata": {
		"authors": [
			"Macofe",
			"Fitoschido",
			"Dgstranz"
		]
	},
	"bs-blog-desc": "Muestra una lista de páginas con estilo blog",
	"prefs-blog": "Blog",
	"blog": "Blog",
	"bs-blog-no-entries": "No hay entradas de blog.",
	"bs-blog-comments": "Comentarios",
	"bs-blog-read-more": "Más información",
	"bs-blog-trackback": "Retroenlace",
	"bs-blog-permalink": "Enlace permanente",
	"bs-blog-show-all": "Mostrar todas las entradas",
	"bs-blog-form-inline-text": "Título…",
	"bs-blog-form-title-text": "Crear nueva entrada en el blog",
	"bs-blog-form-button-text": "Crear",
	"bs-blog-blog": "Blog",
	"bs-blog-pref-moreinnewwindow": "Abrir una ventana nueva para leer más",
	"bs-blog-pref-newentryfieldposition": "Posición para el formulario de nueva entrada de blog:",
	"bs-blog-pref-showall": "Mostrar el enlace de todas las entradas",
	"bs-blog-pref-showinfo": "Mostrar información sobre la entrada",
	"bs-blog-pref-showlimit": "Número de entradas en el blog:",
	"bs-blog-pref-shownewentryfield": "Mostrar formulario de nueva entrada de blog",
	"bs-blog-pref-showpermalink": "Mostrar enlace permanente",
	"bs-blog-pref-sortby": "Ordenar por:",
	"bs-blog-pref-imagerendermode": "Mostrar imágenes como:",
	"bs-blog-pref-imagefloatdirection": "Flujo del texto: posición de la imagen",
	"bs-blog-pref-maxentrycharacters": "Número de palabras por entrada:",
	"bs-blog-tag-blog-desc": "Incluye un blog de páginas de artículo, discusión y archivo. Se puede especificar a través de varios parámetros, que se pueden combinar en cualquier orden.",
	"bs-blog-tag-blogtime-desc": "Introduce una marca de tiempo para su visualización y para la ordenación de entradas de blog. El formato es AAAAMMDDHHmm.",
	"bs-blog-tag-blogtime-err": "El formato debe ser AAAAMMDDHHmm; p. ej., para obtener «12 ene. 2013 15:43», la marca temporal es: 201301121543",
	"action-blog-viewspecialpage": "ver la página especial «{{int:bs-blog-blog}}»",
	"bs-blog-rss-desc-blog": "Suministro de noticias que incluye una vista conjunta de las entradas de blog"
}
