{
	"@metadata": {
		"authors": [
			"Fany",
			"Gomoko",
			"Wladek92",
			"Tuxxic",
			"Urhixidur"
		]
	},
	"bs-blog-desc": "Affiche une liste de pages à la façon d’un blogue",
	"prefs-blog": "Blogue",
	"blog": "Blogue",
	"bs-blog-no-entries": "Il n’y a pas d’entrées de blogue.",
	"bs-blog-comments": "Commentaires",
	"bs-blog-read-more": "Pour en savoir plus",
	"bs-blog-trackback": "Rétrolien",
	"bs-blog-permalink": "Lien permanent",
	"bs-blog-show-all": "Afficher toutes les entrées",
	"bs-blog-form-inline-text": "Titre...",
	"bs-blog-form-title-text": "Créer une nouvelle entrée de blogue",
	"bs-blog-form-button-text": "Créer",
	"bs-blog-blog": "Blogue",
	"bs-blog-pref-moreinnewwindow": "Ouvrir nouvelle fenêtre pour lire la suite",
	"bs-blog-pref-newentryfieldposition": "Position du formulaire de nouvelle entrée de blogue :",
	"bs-blog-pref-showall": "Afficher le lien vers toutes les entrées",
	"bs-blog-pref-showinfo": "Afficher les informations sur l'entrée",
	"bs-blog-pref-showlimit": "Nombre d’entrées de blogue :",
	"bs-blog-pref-shownewentryfield": "Afficher le formulaire de nouvelle entrée de blogue",
	"bs-blog-pref-showpermalink": "Afficher un lien vers lien permanent",
	"bs-blog-pref-sortby": "Trier par :",
	"bs-blog-pref-imagerendermode": "Afficher des images en tant que :",
	"bs-blog-pref-imagefloatdirection": "Flux de texte : Position de l’image",
	"bs-blog-pref-maxentrycharacters": "Nombre de mots par entrée :",
	"bs-blog-tag-blog-desc": "Comprend un weblog de l'article, la discussion et les pages du fichier. Peut être spécifié par différents paramètres. Ceux-ci peuvent être combinés dans n'importe quel ordre.",
	"bs-blog-tag-blogmore-desc": "Définit la longueur de la bande-annonce pour un billet de blogue. Situé dans le billet à la fin de la bande-annonce concernée. En conséquence, le lien « {{int:bs-blog-read-more}} » apparaît, ce qui le relie à l’article de blogue complet.",
	"bs-blog-tag-blogtime-desc": "Insère une balise auto-définie de référence horaire pour l’affichage et le tri des billets de blogue. Le format est AAAAMMJJHHmm.",
	"bs-blog-tag-blogtime-err": "Le format doit être AAAAMMJJHHmm c.-à-d. pour le 12 Jan. 2013 15:43 l’horodatage ressemblera à: 201301121543",
	"bs-tag-blog": "la balise « blog »",
	"action-blog-viewspecialpage": "afficher la page spéciale « {{int:bs-blog-blog}} »",
	"bs-blog-rss-desc-blog": "Fil avec une vue globale des entrées du blog"
}
