{
	"@metadata": {
		"authors": [
			"Csega",
			"Wolf Rex"
		]
	},
	"prefs-blog": "Blog",
	"bs-blog-no-entries": "Nincsenek blogbejegyzések.",
	"bs-blog-comments": "Hozzászólások",
	"bs-blog-read-more": "Olvass tovább",
	"bs-blog-permalink": "Állandó hivatkozás",
	"bs-blog-show-all": "Minden bejegyzés mutatása",
	"bs-blog-form-inline-text": "Cím...",
	"bs-blog-form-title-text": "Új blogbejegyzés",
	"bs-blog-form-button-text": "Létrehoz",
	"bs-blog-blog": "Blog",
	"bs-blog-pref-showinfo": "Információk a bejegyzésről",
	"bs-blog-pref-showlimit": "Blogbejegyzések száma:",
	"bs-blog-pref-sortby": "Rendezés:",
	"bs-blog-pref-maxentrycharacters": "Szavak száma bejegyzésenként:"
}
