{
	"@metadata": {
		"authors": [
			"Shirayuki",
			"Otokoume"
		]
	},
	"bs-blog-desc": "ブログ スタイルのページ一覧を表示する",
	"prefs-blog": "ブログ",
	"blog": "ブログ",
	"bs-blog-no-entries": "ブログ エントリがありません。",
	"bs-blog-comments": "コメント",
	"bs-blog-trackback": "トラックバック",
	"bs-blog-permalink": "固定リンク",
	"bs-blog-form-title-text": "ブログ エントリの作成",
	"bs-blog-form-button-text": "作成",
	"bs-blog-blog": "ブログ",
	"bs-blog-pref-newentryfieldposition": "新しいブログ エントリの位置:",
	"bs-blog-pref-showinfo": "エントリについての情報を表示",
	"bs-blog-pref-showlimit": "ブログ エントリ数:",
	"bs-blog-pref-showpermalink": "固定リンクを表示",
	"bs-blog-pref-sortby": "並び順:",
	"bs-blog-pref-imagerendermode": "画像の表示:",
	"bs-blog-tag-blog-desc": "ページごとにブログ エントリを表示する。"
}
