{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"bs-blog-desc": "Zeijsch en Leß met Sigge em Blog_Schtihl",
	"prefs-blog": "Blog",
	"bs-blog-no-entries": "Mer han kein Enndrähsch em Blog.",
	"bs-blog-comments": "Kommäntahre",
	"bs-blog-read-more": "Mih lässe",
	"bs-blog-permalink": "Dohrhafte Lengk",
	"bs-blog-show-all": "Zeijsch alle Enndrähsch aan",
	"bs-blog-form-inline-text": "Övverschreff&nbsp;…",
	"bs-blog-form-title-text": "Lääsch ene neuje Enndraach em Blog aan",
	"bs-blog-form-button-text": "Aanlähje",
	"bs-blog-blog": "Blog",
	"bs-blog-pref-moreinnewwindow": "Maach e neu Finster op, öm mih ze lässe. <!--  https://translatewiki.net/wiki/Thread:Support/About_MediaWiki:Bs-blog-pref-moreinnewwindow/ksh -->",
	"bs-blog-pref-showall": "Zeijsch alle Enndrähsch aan lengk",
	"bs-blog-pref-showinfo": "Aanjahbe övver dä Enndraach aanzeije",
	"bs-blog-pref-showlimit": "De Aanzahl Enndrrähsch em Blog:",
	"bs-blog-pref-showpermalink": "Zeijsch ene duurhaffte Lengk",
	"bs-blog-pref-sortby": "Zottehr noh:",
	"bs-blog-pref-imagerendermode": "Bellder zeije als:",
	"bs-blog-pref-maxentrycharacters": "De Aanzahl Wööter pro Enndrahch:",
	"bs-blog-tag-blog-desc": "Don de Blogg_Enndrähsch op jehde Sigg aanzeije.",
	"bs-blog-tag-blogtime-err": "Dat Fommaht hät YYYYMMDDHHmm ze sin, allsu för der 12. Jan. 2013 15:43 moß mer aanjävve: <kbd>201301121543</kbd>"
}
