{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel"
		]
	},
	"prefs-blog": "بلاگ",
	"blog": "بلاگ",
	"bs-blog-no-entries": "تر دې دمه کومې بلاگ ليکنې نشته.",
	"bs-blog-comments": "تبصرې",
	"bs-blog-read-more": "نور لوستل",
	"bs-blog-permalink": "تلپاتې تړنه",
	"bs-blog-show-all": "ټولې ليکنې ښکاره کول",
	"bs-blog-form-inline-text": "سرليک...",
	"bs-blog-form-button-text": "جوړول",
	"bs-blog-blog": "بلاگ",
	"bs-blog-pref-sortby": "اوډون ډول:",
	"bs-blog-pref-imagerendermode": "انځورونه ښکاره کول لکه:"
}
