{
	"@metadata": {
		"authors": [
			"Vitorvicentevalente",
			"Fúlvio",
			"Hamilton Abreu"
		]
	},
	"bs-blog-desc": "Mostra uma lista de páginas ao estilo de blogue",
	"prefs-blog": "Blogue",
	"blog": "Blogue",
	"bs-blog-no-entries": "Não existem entradas de blogue.",
	"bs-blog-comments": "Comentários",
	"bs-blog-read-more": "Ler mais",
	"bs-blog-trackback": "Trackback",
	"bs-blog-permalink": "Ligação permanente",
	"bs-blog-show-all": "Mostrar todas as entradas",
	"bs-blog-form-inline-text": "Título...",
	"bs-blog-form-title-text": "Criar nova entrada de blogue",
	"bs-blog-form-button-text": "Criar",
	"bs-blog-blog": "Blogue",
	"bs-blog-pref-moreinnewwindow": "Abrir nova janela para ler mais",
	"bs-blog-pref-newentryfieldposition": "Posição do formulário para nova entrada de blogue:",
	"bs-blog-pref-showall": "Mostrar ligação de todas as entradas",
	"bs-blog-pref-showinfo": "Mostrar informações sobre a entrada",
	"bs-blog-pref-showlimit": "Número de entradas do blogue:",
	"bs-blog-pref-shownewentryfield": "Mostrar novo formulário de entrada de blogue",
	"bs-blog-pref-showpermalink": "Mostrar ligação permanente",
	"bs-blog-pref-sortby": "Ordenar por:",
	"bs-blog-pref-imagerendermode": "Mostrar imagens como:",
	"bs-blog-pref-imagefloatdirection": "Fluir do texto: Posição da imagem",
	"bs-blog-pref-maxentrycharacters": "Número de palavras por entrada:",
	"bs-blog-tag-blog-desc": "Inclui um blogue com páginas de artigos, de discussão e de ficheiros. O blogue pode ser especificado através de vários parâmetros. Estes podem ser combinados em qualquer ordem.",
	"bs-blog-tag-blogmore-desc": "Define o comprimento de uma chamada de atenção (<i>teaser</i>) para uma entrada no blogue. Colocar no fim da própria chamada de atenção. Em resultado, aparece o <i>link</i> \"{{int:bs-blog-read-more}}\" de ligação a todo o artigo do blogue.",
	"bs-blog-tag-blogtime-desc": "Insere uma data e hora definidas por si para a publicação, para efeitos de apresentação e ordenação. O formato é AAAAMMDDHHmm.",
	"bs-blog-tag-blogtime-err": "O formato tem de ser AAAAMMDDHHmm, isto é, para 12 de janeiro de 2013 a data e hora será 201301121543",
	"bs-tag-blog": "o elemento blogue",
	"action-blog-viewspecialpage": "ver a página especial \"{{int:bs-blog-blog}}\"",
	"bs-blog-rss-desc-blog": "Feed com uma visão geral das entradas do blogue"
}
