{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"prefs-blog": "Blog",
	"blog": "Blog",
	"bs-blog-no-entries": "Non ge stonne vôsce d'u blog.",
	"bs-blog-comments": "Commende",
	"bs-blog-read-more": "Ligge de cchiù",
	"bs-blog-trackback": "Trackback",
	"bs-blog-permalink": "Collegamende permanende",
	"bs-blog-show-all": "Fà 'ndrucà tutte le vôsce",
	"bs-blog-form-inline-text": "Titole ...",
	"bs-blog-form-title-text": "Ccrejè 'na vôsce d'u blog",
	"bs-blog-form-button-text": "Ccreje",
	"bs-blog-blog": "Blog",
	"bs-blog-pref-sortby": "Ordene pe:",
	"bs-blog-pref-imagerendermode": "Fà vedè 'a fote cumme:"
}
