{
	"@metadata": {
		"authors": [
			"Okras",
			"Meshkov.a",
			"Alexandr Efremov",
			"Kaganer",
			"Mailman",
			"Facenapalm"
		]
	},
	"bs-blog-desc": "Отображает стиль блога для списка страниц",
	"prefs-blog": "Блог",
	"blog": "Блог",
	"bs-blog-no-entries": "Нет ни одной записи в блоге.",
	"bs-blog-comments": "Комментарии",
	"bs-blog-read-more": "Подробнее",
	"bs-blog-trackback": "Архив",
	"bs-blog-permalink": "Постоянная ссылка",
	"bs-blog-show-all": "Показать все записи",
	"bs-blog-form-inline-text": "Заголовок ...",
	"bs-blog-form-title-text": "Создать новую запись в блоге",
	"bs-blog-form-button-text": "Создать",
	"bs-blog-blog": "Блог",
	"bs-blog-pref-moreinnewwindow": "Открыть новое окно для чтения дальше",
	"bs-blog-pref-newentryfieldposition": "Расположение формы новой записи блога:",
	"bs-blog-pref-showall": "Показать ссылки на все записи",
	"bs-blog-pref-showinfo": "Показать информацию о записи",
	"bs-blog-pref-showlimit": "Количество записей в блоге:",
	"bs-blog-pref-shownewentryfield": "Показать форму новой записи блога",
	"bs-blog-pref-showpermalink": "Показать постоянную ссылку",
	"bs-blog-pref-sortby": "Сортировать по:",
	"bs-blog-pref-imagerendermode": "Отображать изображения как:",
	"bs-blog-pref-imagefloatdirection": "Текстовая полоса: положение изображения",
	"bs-blog-pref-maxentrycharacters": "Количество слов в записи:",
	"bs-blog-tag-blog-desc": "Включают страницы публикаций, обсуждений файлов блога. Могут быть заданы различные параметры. Они могут быть объединены в любом порядке.",
	"bs-blog-tag-blogmore-desc": "Определяет длину тизера поста блога. Устанавливается в посте в конце желаемого тизера. В результате, возникает ссылка «{{int:bs-blog-read-more}}», которая ведёт на полную статью блога.",
	"bs-blog-tag-blogtime-desc": "Вставляет временную метку для отображения о сортировки постов блога. Формат — YYYYMMDDHHmm.",
	"bs-blog-tag-blogtime-err": "Формат должен быть вида ГГГГММДДЧЧмм. Например, для «12 января 2013 года 15:43» метки выглядит следующим образом: 201301121543",
	"bs-tag-blog": "метка блога",
	"action-blog-viewspecialpage": "просмотр служебной страницы «{{int:bs-blog-blog}}»",
	"bs-blog-rss-desc-blog": "Лента с обзором записей блога"
}
