{
	"@metadata": {
		"authors": [
			"WikiPhoenix",
			"Lokal Profil",
			"Jopparn",
			"Magol",
			"Josve05a"
		]
	},
	"bs-blog-desc": "Visar en lista med sidor i blogg-stil",
	"prefs-blog": "Blogg",
	"blog": "Blogg",
	"bs-blog-no-entries": "Det finns inga blogginlägg.",
	"bs-blog-comments": "Kommentarer",
	"bs-blog-read-more": "Läs mer",
	"bs-blog-trackback": "Trackback",
	"bs-blog-permalink": "Permanent länk",
	"bs-blog-show-all": "Visa alla inlägg",
	"bs-blog-form-inline-text": "Titel ...",
	"bs-blog-form-title-text": "Skapa nytt blogginlägg",
	"bs-blog-form-button-text": "Skapa",
	"bs-blog-blog": "Blogg",
	"bs-blog-pref-moreinnewwindow": "Öppna nytt fönster för att läsa mer",
	"bs-blog-pref-newentryfieldposition": "Position för formuläret för ett nytt blogginlägg:",
	"bs-blog-pref-showall": "Visa länk för alla poster",
	"bs-blog-pref-showinfo": "Visa information om inlägget",
	"bs-blog-pref-showlimit": "Antal blogginlägg:",
	"bs-blog-pref-shownewentryfield": "Visa formulär för ny bloggpost",
	"bs-blog-pref-showpermalink": "Visa länken för permanent länk",
	"bs-blog-pref-sortby": "Sortera efter:",
	"bs-blog-pref-imagerendermode": "Visa bilder som:",
	"bs-blog-pref-imagefloatdirection": "Textflöde: Bildposition",
	"bs-blog-pref-maxentrycharacters": "Antal ord per inlägg:",
	"bs-blog-tag-blog-desc": "Inkluderar en webblogg för artiklar, diskussioner och filsidor. Kan specificera med olika parametrar. Dessa kan kombineras i valfri ordning.",
	"bs-blog-tag-blogtime-desc": "Detta märke låter dig ange en anpassad tidskod för blogginlägg.",
	"bs-blog-tag-blogtime-err": "Formatet måste vara ÅÅÅÅMMDDHHmm, d.v.s. för 12 januari 2013 15:43 ser tidskoden ut så här: 201301121543",
	"bs-tag-blog": "bloggtaggen",
	"action-blog-viewspecialpage": "visa specialsidan \"{{int:bs-blog-blog}}\""
}
