{
	"@metadata": {
		"authors": [
			"Alpkant",
			"Incelemeelemani"
		]
	},
	"bs-blog-desc": "Sayfaların blog stilinde bir listesi gösterilir",
	"prefs-blog": "Blog",
	"blog": "Blog",
	"bs-blog-no-entries": "Hiçbir blog girişi bulunmamaktadır.",
	"bs-blog-comments": "Yorumlar",
	"bs-blog-read-more": "Devamını oku",
	"bs-blog-trackback": "Geri izleme",
	"bs-blog-permalink": "Kalıcı bağlantı",
	"bs-blog-show-all": "Tüm girdileri göster",
	"bs-blog-form-inline-text": "Başlık ...",
	"bs-blog-form-title-text": "Yeni bir blog girdisi oluştur",
	"bs-blog-form-button-text": "Oluştur",
	"bs-blog-blog": "Blog",
	"bs-blog-pref-moreinnewwindow": "Yeni pencerede daha fazla bilgi edinin",
	"bs-blog-pref-newentryfieldposition": "Yeni blog girişi formu için pozisyon:",
	"bs-blog-pref-showall": "Tüm giriş bağlantısını göster",
	"action-blog-viewspecialpage": "Spesifik linki görüntüle \"{{int:bs-blog-blog}}\""
}
