{
	"@metadata": {
		"authors": [
			"Ата",
			"Piramidion"
		]
	},
	"bs-blog-desc": "Відображає список сторінок у стилі блогу",
	"prefs-blog": "Блог",
	"blog": "Блог",
	"bs-blog-no-entries": "Немає записів у блозі.",
	"bs-blog-comments": "Коментарі",
	"bs-blog-read-more": "Читати далі",
	"bs-blog-trackback": "Трекбек",
	"bs-blog-permalink": "Постійне посилання",
	"bs-blog-show-all": "Показати всі записи",
	"bs-blog-form-inline-text": "Назва ...",
	"bs-blog-form-title-text": "Створити новий запис блогу",
	"bs-blog-form-button-text": "Створити",
	"bs-blog-blog": "Блог",
	"bs-blog-pref-moreinnewwindow": "Відкрити нове вікно для читання далі",
	"bs-blog-pref-newentryfieldposition": "Розташування форми нового запису блогу:",
	"bs-blog-pref-showall": "Показати посилання на всі записи",
	"bs-blog-pref-showinfo": "Показати інформацію про запис",
	"bs-blog-pref-showlimit": "Кількість записів у блозі:",
	"bs-blog-pref-shownewentryfield": "Показати форму нового запису блогу",
	"bs-blog-pref-showpermalink": "Показати постійне посилання",
	"bs-blog-pref-sortby": "Сортувати за:",
	"bs-blog-pref-imagerendermode": "Відображати зображення як:",
	"bs-blog-pref-imagefloatdirection": "Потік тексту: положення зображення",
	"bs-blog-pref-maxentrycharacters": "Кількість слів у записі:",
	"bs-blog-tag-blog-desc": "Включає веблог сторінок статей, обговорень та файлів. Можуть бути задані різні параметри. Їх можна поєднувати в будь-якому порядку.",
	"bs-blog-tag-blogmore-desc": "Визначає довжину тизера до допису блогу. Здається у дописі у кінці самого тизера. В результаті з'являється посилання «{{int:bs-blog-read-more}}», що веде на повний вигляд статті блогу.",
	"bs-blog-tag-blogtime-desc": "Вставляє самовизначену мітку часу для відображення та сортування дописів блогу. Формат — РРРРММДДГГхх.",
	"bs-blog-tag-blogtime-err": "Формат повинен бути YYYYMMDDHHmm? тобто для 12. Січ. 2013 15:43 мітка часу виглядає таким чином: 201301121543",
	"bs-tag-blog": "тег блогу",
	"action-blog-viewspecialpage": "перегляд спеціальної сторінки «{{int:bs-blog-blog}}»",
	"bs-blog-rss-desc-blog": "Стрічка новин з оглядом записів у блозі"
}
