{
	"@metadata": {
		"authors": [
			"Liuxinyu970226",
			"Mywood",
			"Impersonator 1",
			"LNDDYL",
			"EagerLin"
		]
	},
	"bs-blog-desc": "显示博客样式的页面列表",
	"prefs-blog": "博客",
	"blog": "博客",
	"bs-blog-no-entries": "这里没有博文。",
	"bs-blog-comments": "评论",
	"bs-blog-read-more": "阅读更多",
	"bs-blog-trackback": "引用通知",
	"bs-blog-permalink": "固定链接",
	"bs-blog-show-all": "显示所有博文",
	"bs-blog-form-inline-text": "标题…",
	"bs-blog-form-title-text": "创建新的博文",
	"bs-blog-form-button-text": "创建",
	"bs-blog-blog": "博客",
	"bs-blog-pref-moreinnewwindow": "打开新窗口以阅读更多",
	"bs-blog-pref-newentryfieldposition": "新博文表单位置：",
	"bs-blog-pref-showall": "显示所有博文连接",
	"bs-blog-pref-showinfo": "显示博文信息",
	"bs-blog-pref-showlimit": "博文数目：",
	"bs-blog-pref-shownewentryfield": "显示新博文表单",
	"bs-blog-pref-showpermalink": "显示固定链接",
	"bs-blog-pref-sortby": "排序方式：",
	"bs-blog-pref-imagerendermode": "显示图片作为：",
	"bs-blog-pref-imagefloatdirection": "文本流：图片位置",
	"bs-blog-pref-maxentrycharacters": "每博文字数：",
	"bs-blog-tag-blog-desc": "包含一个由条目、讨论和文件页面组成的博客。可由各种参数指定。这些东西可按任何顺序相结合。",
	"bs-blog-tag-blogmore-desc": "定义博文的摘要长度。在博文中打算作为摘要的章节末尾设置即可。作为结果，会出现链接“{{int:bs-blog-read-more}}”，它链接至整个博文。",
	"bs-blog-tag-blogtime-desc": "插入自定义时间戳以在博文中显示和排序。格式是YYYYMMDDHHmm。",
	"bs-blog-tag-blogtime-err": "格式应为YYYYMMDDHHmm，也就是对于2013年1月12日 15:43，时间戳应为：201301121543",
	"bs-tag-blog": "博客标签",
	"action-blog-viewspecialpage": "查看特殊页面“{{int:bs-blog-blog}}”",
	"bs-blog-rss-desc-blog": "在博文上方添加带有概要的订阅源"
}
