{
	"@metadata": {
		"authors": [
			"Liuxinyu970226",
			"LNDDYL",
			"Cwlin0416",
			"EagerLin",
			"一個正常人"
		]
	},
	"bs-blog-desc": "顯示部落格樣式的頁面清單",
	"prefs-blog": "部落格",
	"blog": "部落格",
	"bs-blog-no-entries": "目前沒有部落項目。",
	"bs-blog-comments": "評論",
	"bs-blog-read-more": "延伸閱讀",
	"bs-blog-trackback": "來源追蹤",
	"bs-blog-permalink": "靜態連結",
	"bs-blog-show-all": "顯示所有項目",
	"bs-blog-form-inline-text": "標題...",
	"bs-blog-form-title-text": "建立新的部落格項目",
	"bs-blog-form-button-text": "建立",
	"bs-blog-blog": "部落格",
	"bs-blog-pref-moreinnewwindow": "開啟新視窗以閱讀更多",
	"bs-blog-pref-newentryfieldposition": "新部落格項目表單的位置：",
	"bs-blog-pref-showall": "顯示所有項目連結",
	"bs-blog-pref-showinfo": "顯示有關該條目的資訊",
	"bs-blog-pref-showlimit": "部落格項目數量：",
	"bs-blog-pref-shownewentryfield": "顯示新部落格項目表單",
	"bs-blog-pref-showpermalink": "顯示靜態連結",
	"bs-blog-pref-sortby": "排序方式：",
	"bs-blog-pref-imagerendermode": "顯示圖片為：",
	"bs-blog-pref-imagefloatdirection": "文字排版：圖片位置",
	"bs-blog-pref-maxentrycharacters": "每條項目字數：",
	"bs-blog-tag-blog-desc": "於每一頁顯示部落格項目。",
	"bs-blog-tag-blogtime-desc": "此標籤提供您設定自訂部落格項目時間戳記的機會",
	"bs-blog-tag-blogtime-err": "格式需為 YYYYMMDDHHmm，如 12. Jan. 2013 15:43 的時間戳記為：201301121543"
}
