{
	"@metadata": {
		"authors": [
			"Markus Glaser <glaser@hallowelt.com>",
			"Metalhead64"
		]
	},
	"bs-aboutbluespice-desc": "Informationen über BlueSpice.",
	"bs-aboutbluespice-about-bluespice": "Über BlueSpice",
	"aboutbluespice": "Über BlueSpice",
	"prefs-aboutbluespice": "Über BlueSpice",
	"bs-aboutbluespice-show-menu-links": "Link \"{{int:bs-aboutbluespice-about-bluespice}}\" im Top- und Hauptmenü anzeigen",
	"action-aboutbluespice-viewspecialpage": "die Spezialseite „{{int:bs-aboutbluespice-about-bluespice}}“ anzusehen"
}
