{
	"@metadata": {
		"authors": [
			"Macofe"
		]
	},
	"bs-aboutbluespice-desc": "Información acerca de BlueSpice.",
	"bs-aboutbluespice-about-bluespice": "Acerca de BlueSpice",
	"aboutbluespice": "Acerca de BlueSpice",
	"prefs-aboutbluespice": "Acerca de BlueSpice",
	"bs-aboutbluespice-show-menu-links": "Mostrar enlace \"{{int:bs-aboutbluespice-about-bluespice}}\" en el menú principal",
	"action-aboutbluespice-viewspecialpage": "ver la página especial \"{{int:bs-aboutbluespice-about-bluespice}}\""
}
