{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Wladek92"
		]
	},
	"bs-aboutbluespice-desc": "Information sur BlueSpice.",
	"bs-aboutbluespice-about-bluespice": "À propos de BlueSpice",
	"aboutbluespice": "À propos de BlueSpice",
	"prefs-aboutbluespice": "À propos de BlueSpice",
	"bs-aboutbluespice-show-menu-links": "Afficher le lien « {{int:bs-aboutbluespice-about-bluespice}} » dans le menu du haut et principal",
	"action-aboutbluespice-viewspecialpage": "afficher la page spéciale \"{{int:bs-aboutbluespice-sur-bluespice}}\""
}
