{
	"@metadata": {
		"authors": [
			"Vitorvicentevalente",
			"Hamilton Abreu"
		]
	},
	"bs-aboutbluespice-desc": "Informação sobre BlueSpice.",
	"bs-aboutbluespice-about-bluespice": "Sobre BlueSpice",
	"aboutbluespice": "Sobre BlueSpice",
	"prefs-aboutbluespice": "Sobre BlueSpice",
	"bs-aboutbluespice-show-menu-links": "Mostrar ligação \"{{int:bs-aboutbluespice-about-bluespice}}\" no topo e no menu principal",
	"action-aboutbluespice-viewspecialpage": "ver a página especial \"{{int:bs-aboutbluespice-sobre-bluespice}}\""
}
