{
	"@metadata": {
		"authors": [
			"Piramidion"
		]
	},
	"bs-aboutbluespice-desc": "Інформація про BlueSpice.",
	"bs-aboutbluespice-about-bluespice": "Про BlueSpice",
	"aboutbluespice": "Про BlueSpice",
	"prefs-aboutbluespice": "Про BlueSpice",
	"bs-aboutbluespice-show-menu-links": "Показати посилання «{{int:bs-aboutbluespice-about-bluespice}}» вгорі та в головному меню",
	"action-aboutbluespice-viewspecialpage": "перегляд спеціальної сторінки «{{int:bs-aboutbluespice-about-bluespice}}»"
}
