{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"bs-namespacemanager-desc": "Interfaz alministrativa p'amestar, editar y desaniciar espacios de nomes",
	"bs-namespacemanager-label": "Xestor d'espacios de nomes",
	"bs-namespacemanager-wrong-name": "L'espaciu de nomes contien caráuteres inválidos.",
	"bs-namespacemanager-ns-exists": "Yá esiste l'espaciu de nomes.",
	"bs-namespacemanager-ns-length": "L'espaciu de nomes tien de tener dos caráuteres a lo menos.",
	"bs-namespacemanager-invalid-id": "Nun ye un identificador d'espaciu de nomes válidu",
	"bs-namespacemanager-label-id": "ID",
	"bs-namespacemanager-label-namespaces": "Espaciu de nomes",
	"bs-namespacemanager-label-editable": "Renomable",
	"bs-namespacemanager-label-content": "Espaciu de nomes de conteníu",
	"bs-namespacemanager-label-searchable": "Buscar de manera predeterminada",
	"bs-namespacemanager-label-subpages": "Subpáxines",
	"bs-namespacemanager-label-pagecount": "Páxines",
	"bs-namespacemanager-label-system": "Sistema",
	"bs-namespacemanager-hide-system-ns": "Tapecer los espacios de nomes del sistema",
	"bs-namespacemanager-hide-talk-ns": "Tapecer los espacios de nomes d'alderique",
	"bs-namespacemanager-nsadded": "Añadióse l'espaciu de nomes.",
	"bs-namespacemanager-nsremoved": "Quitóse l'espaciu de nomes.",
	"bs-namespacemanager-nsedited": "Editóse l'espaciu de nomes.",
	"bs-namespacemanager-tipadd": "Añadir espaciu de nomes",
	"bs-namespacemanager-tipedit": "Editar espaciu de nomes",
	"bs-namespacemanager-tipremove": "Desaniciar espaciu de nomes",
	"bs-namespacemanager-msgnoteditabledelete": "Esti espaciu de nomes ye un espaciu de nomes del sistema y nun puede desaniciase.",
	"bs-namespacemanager-labelnsname": "Nome del espaciu de nomes",
	"bs-namespacemanager-willdelete": "Va desaniciase",
	"bs-namespacemanager-willmove": "Va treslladase a «{{int:bs-ns_main}}»",
	"bs-namespacemanager-willmovesuffix": "Va treslladase a «{{int:bs-ns_main}}» col sufixu «$1»",
	"bs-namespacemanager-deletewarning": "¿Tas seguro de que quies desaniciar esti espaciu de nomes? El desaniciu d'un espaciu de nomes nun pué desfacese.",
	"bs-namespacemanager-pagepresent": "Páxines d'esti espaciu de nomes:",
	"bs-namespacemanager-deletens-movepages": "Esta páxina treslladóse del espaciu de nomes «$1» al espaciu de nomes «{{int:bs-ns_main}}», porque «$1» desanicióse.",
	"bs-namespacemanager-deletens-deletepages": "Esta páxina desanicióse porque l'espaciu de nomes «$1» desanicióse.",
	"log-name-bs-namespace-manager": "Rexistru del xestor d'espacios de nomes",
	"log-description-bs-namespace-manager": "Esti ye'l rexistru de los cambeos nos espacios de nomes.",
	"log-show-hide-bs-namespace-manager": "$1 el rexistru del xestor d'espacios de nomes",
	"logentry-bs-namespace-manager-create": "$1 {{GENDER:$2|creó}} l'espaciu de nomes $4",
	"logentry-bs-namespace-manager-modify": "$1 {{GENDER:$2|camudó}} la configuración del espaciu de nomes $4",
	"logentry-bs-namespace-manager-rename": "$1 {{GENDER:$2|cambió'l nome}} del espaciu de nomes $4 a $5",
	"logentry-bs-namespace-manager-remove": "$1 {{GENDER:$2|desanició}} l'espaciu de nomes $4",
	"bs-namespacemanager-ns-config-saved": "Guardóse la configuración del espaciu de nomes.",
	"bs-namespacemanager-error-ns-config-not-saved": "La configuración del espaciu de nomes nun pudo guardase'n $1.",
	"apihelp-bs-namespace-store-description": "Llista de tolos espacios de nomes y la configuración arbitraria. Permite ordenar, filtriar y paxinar. Proporciona los parámetros ExtJS Store.",
	"apihelp-bs-namespace-store-summary": "Llista de tolos espacios de nomes y la configuración arbitraria. Permite ordenar, filtriar y paxinar. Proporciona los parámetros de ExtJS Store.",
	"apihelp-bs-namespace-tasks-description": "Permite cambiar la configuración del espaciu de nomes.",
	"apihelp-bs-namespace-tasks-summary": "Permite cambiar la configuración del espaciu de nomes.",
	"action-namespacemanager-viewspecialpage": "ver la páxina especial del xestor d'espacios de nomes",
	"namespacemanager": "Xestor d'espacios de nomes",
	"bs-namespacemanager-nodeletetalk": "L'espaciu de nomes Alderique nun pué desaniciase",
	"bs-namespacemanager-label-istalk": "Alderique"
}
