{
	"@metadata": {
		"authors": [
			"Stephan Muggli <muggli@hallowelt.biz>",
			"Metalhead64",
			"Mglaser",
			"Osnard",
			"Purodha",
			"Jkonrad"
		]
	},
	"bs-namespacemanager-desc": "Administrationsoberfläche zum Hinzufügen, Bearbeiten und Löschen von Namensräumen und deren Spezifikationen",
	"bs-namespacemanager-label": "Namensraumverwaltung",
	"bs-namespacemanager-wrong-name": "Der Namensraum enthält unzulässige Zeichen.",
	"bs-namespacemanager-ns-exists": "Der Namensraum existiert bereits.",
	"bs-namespacemanager-ns-length": "Der Namensraum muss minderstens zwei Zeichen lang sein.",
	"bs-namespacemanager-invalid-id": "Keine zulässige Namensraum ID übertragen.",
	"bs-namespacemanager-label-id": "ID",
	"bs-namespacemanager-label-namespaces": "Namensraum",
	"bs-namespacemanager-label-editable": "Umbenennbar",
	"bs-namespacemanager-label-content": "Inhaltsnamensraum",
	"bs-namespacemanager-label-searchable": "Standardmäßig durchsuchen",
	"bs-namespacemanager-label-subpages": "Unterseiten",
	"bs-namespacemanager-label-pagecount": "Seiten",
	"bs-namespacemanager-label-system": "System",
	"bs-namespacemanager-hide-system-ns": "Systemnamensräume verbergen",
	"bs-namespacemanager-hide-talk-ns": "Diskussionsnamensräume verbergen",
	"bs-namespacemanager-nsadded": "Der Namensraum wurde erstellt.",
	"bs-namespacemanager-nsremoved": "Der Namensraum wurde gelöscht.",
	"bs-namespacemanager-nsedited": "Der Namensraum wurde bearbeitet.",
	"bs-namespacemanager-tipadd": "Namensraum hinzufügen",
	"bs-namespacemanager-tipedit": "Namensraum bearbeiten",
	"bs-namespacemanager-tipremove": "Namensraum entfernen",
	"bs-namespacemanager-msgnoteditabledelete": "Dieser Namensraum ist ein System-Namensraum und kann deshalb nicht gelöscht werden.",
	"bs-namespacemanager-labelnsname": "Namensraum-Name",
	"bs-namespacemanager-willdelete": "Werden gelöscht",
	"bs-namespacemanager-willmove": "Werden in \"{{int:bs-ns_main}}\" verschoben*",
	"bs-namespacemanager-willmovesuffix": "Werden mit dem Suffix \"$1\" in \"{{int:bs-ns_main}}\" verschoben",
	"bs-namespacemanager-deletewarning": "Bist du dir sicher, dass du den Namensraum löschen willst? Das Löschen eines Namensraums kann nicht rückgängig gemacht werden.",
	"bs-namespacemanager-pagepresent": "Seiten in diesem Namensraum:",
	"bs-namespacemanager-deletens-movepages": "Diese Seite wurde vom dem \"$1\" Namensraum in den \"{{int:bs-ns_main}}\" Namensraum verschoben, da der \"$1\" Namensraum gelöscht wurde.",
	"bs-namespacemanager-deletens-deletepages": "Diese Seite wurde gelöscht, da ihr Namensraum „$1“ gelöscht wurde.",
	"log-name-bs-namespace-manager": "Namensraumverwaltungs-Logbuch",
	"log-description-bs-namespace-manager": "Logbuch von Änderungen an den Namensräumen.",
	"log-show-hide-bs-namespace-manager": "$1 Namensraumverwaltung-Logbuch",
	"logentry-bs-namespace-manager-create": "$1 {{GENDER:$2|hat}} den Namespace $4 angelegt",
	"logentry-bs-namespace-manager-modify": "$1 {{GENDER:$2|hat}} die Einstellungen für den Namespace $4 geändert",
	"logentry-bs-namespace-manager-rename": "$1 {{GENDER:$2|hat}} den Namespace $4 in $5 umbenannt",
	"logentry-bs-namespace-manager-remove": "$1 {{GENDER:$2|hat}} den Namespace $4 gelöscht",
	"bs-namespacemanager-ns-config-saved": "Die Namensraumkonfiguration wurde erfolgreich gespeichert.",
	"bs-namespacemanager-error-ns-config-not-saved": "Die Namensraumkonfiguration konnte nicht unter $1 gespeichert werden.",
	"apihelp-bs-namespace-store-description": "Listet alle Namensräume und deren zusätzliche Konfiguration auf. Erlaubt Sortierung, Filterung und seitenweise Anzeige. Implementiert ExtJS Store Parameter.",
	"apihelp-bs-namespace-tasks-description": "Ermöglicht die Namensraumkonfiguration zu verändern.",
	"apihelp-bs-namespace-tasks-summary": "Erlaubt die Veränderung der Namensraumkonfiguration.",
	"action-namespacemanager-viewspecialpage": "die Spezialseite zur Namensraumverwaltung anzusehen",
	"namespacemanager": "Namensraumverwaltung",
	"bs-namespacemanager-nodeletetalk": "Es ist nicht möglich, einen Diskussionsnamensraum zu löschen.",
	"bs-namespacemanager-label-istalk": "Diskussion"
}
