{
	"@metadata": {
		"authors": [
			"Stephan Muggli <muggli@hallowelt.biz>"
		]
	},
	"bs-namespacemanager-desc": "Administration interface for adding, editing and deleting namespaces",
	"bs-namespacemanager-label": "Namespace manager",
	"bs-namespacemanager-wrong-name": "The namespace contains invalid characters.",
	"bs-namespacemanager-ns-exists": "The namespace already exists.",
	"bs-namespacemanager-ns-length": "The namespace must have a minimum length of two characters.",
	"bs-namespacemanager-invalid-id": "No valid namespace ID",
	"bs-namespacemanager-label-id": "ID",
	"bs-namespacemanager-label-namespaces": "Namespace",
	"bs-namespacemanager-label-editable": "Renameable",
	"bs-namespacemanager-label-content": "Content namespace",
	"bs-namespacemanager-label-searchable": "Search by default",
	"bs-namespacemanager-label-subpages": "Subpages",
	"bs-namespacemanager-label-pagecount": "Pages",
	"bs-namespacemanager-label-system": "System",
	"bs-namespacemanager-hide-system-ns": "Hide system namespaces",
	"bs-namespacemanager-hide-talk-ns": "Hide talk namespaces",
	"bs-namespacemanager-nsadded": "The namespace has been added.",
	"bs-namespacemanager-nsremoved": "The namespace has been removed.",
	"bs-namespacemanager-nsedited": "The namespace has been edited.",
	"bs-namespacemanager-tipadd": "Add namespace",
	"bs-namespacemanager-tipedit": "Edit namespace",
	"bs-namespacemanager-tipremove": "Remove namespace",
	"bs-namespacemanager-msgnoteditabledelete": "This namespace is a system namespace and cannot be deleted.",
	"bs-namespacemanager-labelnsname": "Namespace name",
	"bs-namespacemanager-willdelete": "Will be deleted",
	"bs-namespacemanager-willmove": "Will be moved into \"{{int:bs-ns_main}}\"",
	"bs-namespacemanager-willmovesuffix": "Will be moved into \"{{int:bs-ns_main}}\" with the suffix \"$1\"",
	"bs-namespacemanager-deletewarning": "Are you sure that you want to delete this namespace? Deleting a namespace cannot be undone.",
	"bs-namespacemanager-pagepresent": "Pages in this namespace:",
	"bs-namespacemanager-deletens-movepages": "This page has been moved from namespace \"$1\" to namespace \"{{int:bs-ns_main}}\", because namespace \"$1\" was deleted.",
	"bs-namespacemanager-deletens-deletepages": "This page has been deleted, because namespace \"$1\" was deleted.",
	"log-name-bs-namespace-manager": "Namespace manager log",
	"log-description-bs-namespace-manager": "This is a log of changes on the namespaces.",
	"log-show-hide-bs-namespace-manager": "$1 namespace manager log",
	"logentry-bs-namespace-manager-create": "$1 {{GENDER:$2|has created}} the namespace $4",
	"logentry-bs-namespace-manager-modify": "$1 {{GENDER:$2|has changed}} the settings for the namespace $4",
	"logentry-bs-namespace-manager-rename": "$1 {{GENDER:$2|has renamed}} the namespace $4 to $5",
	"logentry-bs-namespace-manager-remove": "$1 {{GENDER:$2|has removed}} the namespace $4",
	"bs-namespacemanager-ns-config-saved": "The namespace configuration has been saved.",
	"bs-namespacemanager-error-ns-config-not-saved": "The namespace configuration could not be saved to $1.",
	"apihelp-bs-namespace-store-description": "Lists all namespaces and arbitrary configuration. Allows sorting, filtering and pagination. Implements ExtJS Store parameters.",
	"apihelp-bs-namespace-store-summary": "Lists all namespaces and arbitrary configuration. Allows sorting, filtering and pagination. Implements ExtJS Store parameters.",
	"apihelp-bs-namespace-tasks-description": "Allows modification of the namespace configuration.",
	"apihelp-bs-namespace-tasks-summary": "Allows modification of the namespace configuration.",
	"action-namespacemanager-viewspecialpage": "view specialpage of namespace manager",
	"namespacemanager": "Namespace manager",
	"bs-namespacemanager-nodeletetalk": "Talk namespace cannot be deleted",
	"bs-namespacemanager-label-istalk": "Talk"
}