{
	"@metadata": {
		"authors": [
			"AVIADOR",
			"Fitoschido",
			"Macofe",
			"Ryo567",
			"YoViajo"
		]
	},
	"bs-namespacemanager-desc": "Interfaz administrativa para añadir, editar y eliminar espacios de nombres",
	"bs-namespacemanager-label": "Gestor de espacios de nombres",
	"bs-namespacemanager-wrong-name": "El espacio de nombres contiene caracteres no válidos.",
	"bs-namespacemanager-ns-exists": "Ya existe el espacio de nombres.",
	"bs-namespacemanager-ns-length": "El espacio de nombres debe tener dos caracteres como mínimo.",
	"bs-namespacemanager-invalid-id": "No es un identificador válido de espacio de nombres",
	"bs-namespacemanager-label-id": "Id.",
	"bs-namespacemanager-label-namespaces": "Espacio de nombres",
	"bs-namespacemanager-label-editable": "Renombrable",
	"bs-namespacemanager-label-content": "Espacio de nombres del contenido",
	"bs-namespacemanager-label-searchable": "Buscar de manera predeterminada",
	"bs-namespacemanager-label-subpages": "Subpáginas",
	"bs-namespacemanager-label-pagecount": "Páginas",
	"bs-namespacemanager-label-system": "Sistema",
	"bs-namespacemanager-hide-system-ns": "Ocultar los espacios de nombres de sistema",
	"bs-namespacemanager-hide-talk-ns": "Ocultar los espacios de nombres de discusión",
	"bs-namespacemanager-nsadded": "Se ha añadido el espacio de nombres.",
	"bs-namespacemanager-nsremoved": "Se ha borrado el espacio de nombres.",
	"bs-namespacemanager-nsedited": "Se ha editado el espacio de nombres.",
	"bs-namespacemanager-tipadd": "Añadir espacio de nombres",
	"bs-namespacemanager-tipedit": "Editar espacio de nombres",
	"bs-namespacemanager-tipremove": "Eliminar espacio de nombres",
	"bs-namespacemanager-msgnoteditabledelete": "Este espacio de nombres es un espacio de nombres del sistema y no se puede eliminar.",
	"bs-namespacemanager-labelnsname": "Nombre del espacio de nombres",
	"bs-namespacemanager-willdelete": "Se eliminará",
	"bs-namespacemanager-willmove": "Se moverá a «{{int:bs-ns_main}}»",
	"bs-namespacemanager-willmovesuffix": "Se trasladará a «{{int:bs-ns_main}}» con el sufijo «$1»",
	"bs-namespacemanager-deletewarning": "¿Estás seguro de que quieres eliminar este espacio de nombres? No se podrá deshacer esta acción.",
	"bs-namespacemanager-pagepresent": "Páginas en este espacio de nombres:",
	"bs-namespacemanager-deletens-movepages": "Esta página se ha trasladado desde el espacio de nombres \"$1\" a \"{{int:bs-ns_main}}\", porque \"$1\" se ha eliminado.",
	"bs-namespacemanager-deletens-deletepages": "Esta página se borró debido al borrado del espacio de nombres «$1».",
	"log-name-bs-namespace-manager": "Registro del gestor de espacios de nombres",
	"log-description-bs-namespace-manager": "Este es un registro de los cambios en los espacios de nombres.",
	"log-show-hide-bs-namespace-manager": "$1 el registro del gestor de espacios de nombres",
	"logentry-bs-namespace-manager-create": "$1 {{GENDER:$2|ha creado}} el espacio de nombres $4",
	"logentry-bs-namespace-manager-modify": "$1 {{GENDER:$2|ha cambiado}} la configuración del espacio de nombres $4",
	"logentry-bs-namespace-manager-rename": "$1 {{GENDER:$2|ha renombrado}} el espacio de nombres $4 a $5",
	"logentry-bs-namespace-manager-remove": "$1 {{GENDER:$2|ha eliminado}} el espacio de nombres $4",
	"bs-namespacemanager-ns-config-saved": "La configuración de los espacios de nombres ha sido guardada.",
	"bs-namespacemanager-error-ns-config-not-saved": "La configuración de los espacios de nombres no se pudo guardar en $1.",
	"apihelp-bs-namespace-tasks-description": "Permite la modificación de la configuración de los espacios de nombres.",
	"action-namespacemanager-viewspecialpage": "ver la página especial del gestor de espacios de nombres",
	"namespacemanager": "Gestor de espacios de nombres"
}
