{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Ltrlg",
			"Macofe",
			"Wladek92"
		]
	},
	"bs-namespacemanager-desc": "Interface d’administration pour ajouter, modifier et supprimer des espaces de noms",
	"bs-namespacemanager-label": "Gestionnaire d’espaces de noms",
	"bs-namespacemanager-wrong-name": "L’espace de noms contient des caractères non valides.",
	"bs-namespacemanager-ns-exists": "L’espace de noms existe déjà.",
	"bs-namespacemanager-ns-length": "L’espace de noms doit avoir une longueur minimale de deux caractères.",
	"bs-namespacemanager-invalid-id": "ID d’espace de noms non valide",
	"bs-namespacemanager-label-id": "ID",
	"bs-namespacemanager-label-namespaces": "Espace de noms",
	"bs-namespacemanager-label-editable": "Renommable",
	"bs-namespacemanager-label-content": "Espace de noms du contenu",
	"bs-namespacemanager-label-searchable": "Recherché par défaut",
	"bs-namespacemanager-label-subpages": "Sous-pages",
	"bs-namespacemanager-label-pagecount": "Pages",
	"bs-namespacemanager-label-system": "Système",
	"bs-namespacemanager-hide-system-ns": "Masquer les espaces de nom système",
	"bs-namespacemanager-hide-talk-ns": "Masquer les espaces de nom de discussion",
	"bs-namespacemanager-nsadded": "L’espace de noms a été ajouté.",
	"bs-namespacemanager-nsremoved": "L’espace de noms a été supprimé.",
	"bs-namespacemanager-nsedited": "L’espace de noms a été modifié.",
	"bs-namespacemanager-tipadd": "Ajouter l’espace de noms",
	"bs-namespacemanager-tipedit": "Modifier l’espace de noms",
	"bs-namespacemanager-tipremove": "Supprimer l’espace de noms",
	"bs-namespacemanager-msgnoteditabledelete": "Cet espace de noms est un espace de noms système, qui ne peut pas être supprimé.",
	"bs-namespacemanager-labelnsname": "Nom de l’espace de noms",
	"bs-namespacemanager-willdelete": "Sera supprimé",
	"bs-namespacemanager-willmove": "Sera déplacé dans « {{int:bs-ns_main}} »",
	"bs-namespacemanager-willmovesuffix": "Sera déplacé dans « {{int:bs-ns_main}} » avec le suffixe « $1 »",
	"bs-namespacemanager-deletewarning": "Êtes-vous sûr de vouloir supprimer cet espace de noms ? La suppression d’un espace de noms ne peut pas être annulée.",
	"bs-namespacemanager-pagepresent": "Pages dans cet espace de noms :",
	"bs-namespacemanager-deletens-movepages": "Cette page a été déplacée de l’espace de noms « $1 » vers l’espace de noms « {{int:bs-ns_main}} », car l’espace de noms « $1 » a été supprimé.",
	"bs-namespacemanager-deletens-deletepages": "Cette page a été supprimée, car l’espace de noms « $1 » a été supprimé.",
	"log-name-bs-namespace-manager": "Journal du gestionnaire de l'espace de nom",
	"log-description-bs-namespace-manager": "Ceci est un journal des changements dans l'espace des noms.",
	"log-show-hide-bs-namespace-manager": "Journal du gestionnaire de l'espace des noms $1",
	"logentry-bs-namespace-manager-create": "$1 {{GENDER:$2|a créé}} l'espace de noms $4",
	"logentry-bs-namespace-manager-modify": "$1 {{GENDER:$2|a modifié}} les paramètres pour l’espace de noms $4",
	"logentry-bs-namespace-manager-rename": "$1 {{GENDER:$2|a renommé}} l’espace de noms $4 en $5",
	"logentry-bs-namespace-manager-remove": "$1 {{GENDER:$2|a supprimé}} l'espace de noms $4",
	"bs-namespacemanager-ns-config-saved": "La configuration de l’espace de noms a été enregistrée.",
	"bs-namespacemanager-error-ns-config-not-saved": "La configuration de l’espace de noms n’a pas pu être enregistrée pour $1.",
	"apihelp-bs-namespace-store-description": "Liste tous les espaces de noms et la configuration arbitraire. Permet le tri, le filtrage et la pagination. Implémente les paramètres ExtJS Store.",
	"apihelp-bs-namespace-store-summary": "Liste tous les espaces de nom et la configuration arbitraire. Permet le tri, le filtrage et la pagination. Implémente les paramètres ExtJS Store.",
	"apihelp-bs-namespace-tasks-description": "Permet la modification de la configuration de l’espace de noms.",
	"apihelp-bs-namespace-tasks-summary": "Autorise la modification de la configuration de l'espace de noms.",
	"action-namespacemanager-viewspecialpage": "voir la page spéciale du gestionnaire d'espaces de noms",
	"namespacemanager": "Gestionnaire de l'espace de noms",
	"bs-namespacemanager-nodeletetalk": "L’espace de noms de discussion ne peut pas être supprimé",
	"bs-namespacemanager-label-istalk": "Discussion"
}
