{
	"@metadata": {
		"authors": [
			"Elisardojm",
			"Banjo"
		]
	},
	"bs-namespacemanager-desc": "Interfaz administrativa para engadir, editar e eliminar espazos de nomes",
	"bs-namespacemanager-label": "Xestor de espazos de nomes",
	"bs-namespacemanager-wrong-name": "O espazo de nomes contén caracteres non válidos.",
	"bs-namespacemanager-ns-exists": "Xa existe o espazo de nomes.",
	"bs-namespacemanager-ns-length": "O espazo de nomes debe ter dous caracteres como mínimo.",
	"bs-namespacemanager-invalid-id": "Non é un identificador válido de espazo de nomes",
	"bs-namespacemanager-label-id": "Identificador",
	"bs-namespacemanager-label-namespaces": "Espazo de nomes",
	"bs-namespacemanager-label-editable": "Renomeable",
	"bs-namespacemanager-label-content": "Espazo de nomes do contido",
	"bs-namespacemanager-label-searchable": "Buscar por defecto",
	"bs-namespacemanager-label-subpages": "Subpáxinas",
	"bs-namespacemanager-label-pagecount": "Páxinas",
	"bs-namespacemanager-label-system": "Sistema",
	"bs-namespacemanager-hide-system-ns": "Ocultar espazos de nomes do sistema",
	"bs-namespacemanager-hide-talk-ns": "Ocultar espazos de nome de conversa",
	"bs-namespacemanager-nsadded": "O espazo de nomes foi engadido.",
	"bs-namespacemanager-nsremoved": "O espazo de nomes foi borrado.",
	"bs-namespacemanager-nsedited": "O espazo de nomes foi editado.",
	"bs-namespacemanager-tipadd": "Engadir espazo de nomes",
	"bs-namespacemanager-tipedit": "Editar espazo de nomes",
	"bs-namespacemanager-tipremove": "Eliminar espazo de nomes",
	"bs-namespacemanager-msgnoteditabledelete": "Este espazo de nomes é un espazo de nomes do sistema e non se pode eliminar.",
	"bs-namespacemanager-labelnsname": "Nome do espazo de nomes",
	"bs-namespacemanager-willdelete": "Será borrado",
	"bs-namespacemanager-willmove": "Será movido a \"{{int:bs-ns_main}}\"",
	"bs-namespacemanager-willmovesuffix": "Será movido a  \"{{int:bs-ns_main}}\" co sufixo \"$1\"",
	"bs-namespacemanager-deletewarning": "Estás seguro de que quere eliminar este espazo de nomes? Non se poderá desfacer esta acción.",
	"bs-namespacemanager-pagepresent": "Páxinas neste espazo de nomes:",
	"bs-namespacemanager-deletens-movepages": "Esta páxina moveuse dende o espazo de nomes \"$1\" ao espazo de nomes \"{{int:bs-ns_main}}\", xa que o espazo de nomes\"$1\" foi eliminado",
	"bs-namespacemanager-deletens-deletepages": "Esta páxina foi eliminada, xa que o nome de espazos \"$1\" foi eliminado.",
	"log-name-bs-namespace-manager": "Rexistro de xestión de espazos de nomes",
	"log-description-bs-namespace-manager": "Este é un rexistro dos cambios nos espazos de nomes.",
	"log-show-hide-bs-namespace-manager": "$1 o rexistro do xestor de espazos de nomes",
	"logentry-bs-namespace-manager-create": "$1 {{GENDER:$2|creou}} o espazo de nomes $4",
	"logentry-bs-namespace-manager-modify": "$1 {{GENDER:$2|cambiou}} a configuración do espazo de nomes $4",
	"logentry-bs-namespace-manager-rename": "$1 {{GENDER:$2|renomeou}} o espazo de nomes $4 a $5",
	"logentry-bs-namespace-manager-remove": "$1 {{GENDER:$2|eliminou}} o espazo de nomes $4",
	"bs-namespacemanager-ns-config-saved": "A configuración dos espazos de nomes foi gardada.",
	"bs-namespacemanager-error-ns-config-not-saved": "A configuración dos espazos de nomes non se puido gardar en $1.",
	"apihelp-bs-namespace-store-description": "Listar todos os espazos de nomes e a configuración arbitraria. Permite ordenar, filtrar e paxinar. Proporciona os parámetros ExtJS Store.",
	"apihelp-bs-namespace-store-summary": "Listar todos os espazos de nomes e a configuración arbitraria. Permite ordenar, filtrar e paxinar. Proporciona os parámetros ExtJS Store.",
	"apihelp-bs-namespace-tasks-description": "Permite a modificación da configuración dos espazos de nomes.",
	"apihelp-bs-namespace-tasks-summary": "Permite a modificación da configuración dos espazos de nomes.",
	"action-namespacemanager-viewspecialpage": "ver a páxina especial do xestor de espazos de nomes",
	"namespacemanager": "Xestor de espazos de nomes"
}
