{
	"@metadata": {
		"authors": [
			"Beta16",
			"V6rg"
		]
	},
	"bs-namespacemanager-label-id": "ID",
	"bs-namespacemanager-label-namespaces": "Namespace",
	"bs-namespacemanager-label-subpages": "Sottopagine",
	"bs-namespacemanager-label-pagecount": "Pagine",
	"bs-namespacemanager-label-system": "Sistema",
	"bs-namespacemanager-hide-system-ns": "Nascondi namespace di sistema",
	"bs-namespacemanager-hide-talk-ns": "Nascondi namespace di discussione",
	"bs-namespacemanager-tipadd": "Aggiungi namespace",
	"bs-namespacemanager-tipedit": "Modifica namespace",
	"bs-namespacemanager-tipremove": "Rimuovi namespace",
	"bs-namespacemanager-labelnsname": "Nome del namespace",
	"bs-namespacemanager-pagepresent": "Pagine in questo namespace:",
	"bs-namespacemanager-ns-config-saved": "La configurazione del namespace è stata salvata.",
	"bs-namespacemanager-error-ns-config-not-saved": "La configurazione del namespace non può essere salvata in $1.",
	"apihelp-bs-namespace-store-description": "Elenca tutti i namespace e configurazione arbitraria. Consente ordinamento, filtraggio e impaginazione. Implementa parametri ExtJS Store.",
	"apihelp-bs-namespace-store-summary": "Elenca tutti i namespace e configurazione arbitraria. Consente ordinamento, filtraggio e impaginazione. Implementa parametri ExtJS Store.",
	"apihelp-bs-namespace-tasks-description": "Permette di modificare la configurazione del namespace.",
	"apihelp-bs-namespace-tasks-summary": "Permette di modificare la configurazione del namespace."
}
