{
	"@metadata": {
		"authors": [
			"Shirayuki",
			"SkyDaisy9",
			"2nd-player",
			"Sujiniku",
			"Otokoume"
		]
	},
	"bs-namespacemanager-desc": "名前空間を追加/編集/削除する管理インターフェイス",
	"bs-namespacemanager-label": "名前空間マネージャ",
	"bs-namespacemanager-wrong-name": "名前空間名が無効な文字を含んでいます。",
	"bs-namespacemanager-ns-exists": "既に存在する名前空間です。",
	"bs-namespacemanager-ns-length": "名前空間名は2文字以上でなければなりません。",
	"bs-namespacemanager-invalid-id": "有効な名前空間 ID がありません",
	"bs-namespacemanager-label-id": "ID",
	"bs-namespacemanager-label-namespaces": "名前空間",
	"bs-namespacemanager-label-content": "本文名前空間",
	"bs-namespacemanager-label-searchable": "既定の検索対象",
	"bs-namespacemanager-label-subpages": "下位ページ",
	"bs-namespacemanager-label-pagecount": "ページ数",
	"bs-namespacemanager-label-system": "システム",
	"bs-namespacemanager-hide-system-ns": "システムの名前空間を表示しない",
	"bs-namespacemanager-hide-talk-ns": "トークの名前空間を表示しない",
	"bs-namespacemanager-nsadded": "名前空間を追加しました。",
	"bs-namespacemanager-nsremoved": "名前空間を除去しました。",
	"bs-namespacemanager-nsedited": "名前空間を編集しました。",
	"bs-namespacemanager-tipadd": "名前空間の追加",
	"bs-namespacemanager-tipedit": "名前空間の編集",
	"bs-namespacemanager-tipremove": "名前空間の除去",
	"bs-namespacemanager-msgnoteditabledelete": "この名前空間はシステム名前空間であるため削除できません。",
	"bs-namespacemanager-labelnsname": "名前空間名",
	"bs-namespacemanager-willmovesuffix": "接尾語$1と\"{{int:bs-ns_main}}\"の中に移動させる",
	"bs-namespacemanager-deletewarning": "この名前空間を本当に削除しますか? 名前空間の削除は取り消せません。",
	"bs-namespacemanager-deletens-movepages": "名前空間「$1」が消去されたため、このページは名前空間「$1」から名前空間「{{int:bs-ns_main}}」へ移動しました。",
	"bs-namespacemanager-deletens-deletepages": "名前空間「$1」が消去されたため、このページも消去されました。",
	"log-name-bs-namespace-manager": "名前空間マネージャ記録",
	"log-description-bs-namespace-manager": "これは、名前空間の変更記録です。",
	"log-show-hide-bs-namespace-manager": "$1 名前空間マネージャ記録",
	"logentry-bs-namespace-manager-create": "$1 は名前空間 $4 を{{GENDER:$2|作成しました}}",
	"logentry-bs-namespace-manager-modify": "$1 は名前空間 $4 の設定を{{GENDER:$2|変更しました}}",
	"logentry-bs-namespace-manager-rename": "$1 は名前空間 $4 を $5 に{{GENDER:$2|改名しました}}",
	"logentry-bs-namespace-manager-remove": "$1 は名前空間 $4 を{{GENDER:$2|除去しました}}"
}
