{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"bs-namespacemanager-desc": "Администраторски посредник за додавање, измена и бришење на именски простори",
	"bs-namespacemanager-label": "Раководител со именски простори",
	"bs-namespacemanager-wrong-name": "Именскиот простор содржи неважечки знаци.",
	"bs-namespacemanager-ns-exists": "Именскиот простор веќе постои.",
	"bs-namespacemanager-ns-length": "Именскиот простор мора да има барем два знака.",
	"bs-namespacemanager-invalid-id": "Не претставува важечка назнака за именски простор",
	"bs-namespacemanager-label-id": "Назнака",
	"bs-namespacemanager-label-namespaces": "Именски простор",
	"bs-namespacemanager-label-editable": "Преименливо",
	"bs-namespacemanager-label-content": "Содржински именски простор:",
	"bs-namespacemanager-label-searchable": "Пребарување по основно",
	"bs-namespacemanager-label-subpages": "Потстраници",
	"bs-namespacemanager-label-pagecount": "Страници",
	"bs-namespacemanager-label-system": "Систем",
	"bs-namespacemanager-hide-system-ns": "Сокриј системски именски простори",
	"bs-namespacemanager-hide-talk-ns": "Сокриј разговорни именски простори",
	"bs-namespacemanager-nsadded": "Именскиот простор е додаден.",
	"bs-namespacemanager-nsremoved": "Именскиот простор е отстранет.",
	"bs-namespacemanager-nsedited": "Именскиот простор е изменет.",
	"bs-namespacemanager-tipadd": "Додај именски простор",
	"bs-namespacemanager-tipedit": "Измени именски простор",
	"bs-namespacemanager-tipremove": "Отстрани именски простор",
	"bs-namespacemanager-msgnoteditabledelete": "Овој именски простор е системски и затоа не може да се избрише.",
	"bs-namespacemanager-labelnsname": "Назив на именскиот простор",
	"bs-namespacemanager-willdelete": "Ќе биде избришан",
	"bs-namespacemanager-willmove": "Ќе биде преместен на „{{int:bs-ns_main}}“",
	"bs-namespacemanager-willmovesuffix": "Ќе се премести на „{{int:bs-ns_main}}“ со наставката „$1“",
	"bs-namespacemanager-deletewarning": "Дали сигурно сакате да го избришете овој именски простор? Ова е неповратно.",
	"bs-namespacemanager-pagepresent": "Страници во овој именски простор:",
	"bs-namespacemanager-deletens-movepages": "Страницава е преместена од именскиот простор „$1“ во именскит простор „{{int:bs-ns_main}}“ бидејќи „$1“ е избришан.",
	"bs-namespacemanager-deletens-deletepages": "Страницава е избришана бидејќи е избришан именскиот простор „$1“.",
	"log-name-bs-namespace-manager": "Раководен дневник за именски простори",
	"log-description-bs-namespace-manager": "Ова е дневник на измени направени во именски простори.",
	"log-show-hide-bs-namespace-manager": "$1 раководен дневник за именски простори",
	"logentry-bs-namespace-manager-create": "$1 {{GENDER:$2|го создаде}} именскиот простор $4",
	"logentry-bs-namespace-manager-modify": "$1 {{GENDER:$2|ги измени}} поставките за именскиот простор $4",
	"logentry-bs-namespace-manager-rename": "$1 {{GENDER:$2|го преименуваше}} именскиот простор $4 во $5",
	"logentry-bs-namespace-manager-remove": "$1 {{GENDER:$2|го отстрани}} именскиот простор $4",
	"bs-namespacemanager-ns-config-saved": "Поставката на именскиот простор е зачувана.",
	"bs-namespacemanager-error-ns-config-not-saved": "Не можев да ја зачувам поставката на именскиот простор во $1.",
	"apihelp-bs-namespace-store-description": "Ги наведува сите именски простори и произволната поставка. Овозможува подредување, филтрирање и страничење. Применува параметри за ExtJS Store.",
	"apihelp-bs-namespace-tasks-description": "Овозможува измена на поставката на именскиот простор."
}
