{
	"@metadata": {
		"authors": [
			"SPQRobin",
			"Sjoerddebruin",
			"Siebrand",
			"Esketti",
			"Edoderoo",
			"Mainframe98"
		]
	},
	"bs-namespacemanager-desc": "Administratie-interface voor het toevoegen, bewerken en verwijderen van naamruimten",
	"bs-namespacemanager-label": "Naamruimtebeheer",
	"bs-namespacemanager-wrong-name": "De naamruimte bevat ongeldige tekens.",
	"bs-namespacemanager-ns-exists": "De naamruimte bestaat al.",
	"bs-namespacemanager-ns-length": "De naamruimte moet minimaal twee tekens lang zijn.",
	"bs-namespacemanager-invalid-id": "Geen geldige naamruimte-ID",
	"bs-namespacemanager-label-id": "ID",
	"bs-namespacemanager-label-namespaces": "Naamruimte",
	"bs-namespacemanager-label-editable": "Te hernoemen",
	"bs-namespacemanager-label-content": "Inhoudnaamruimte",
	"bs-namespacemanager-label-searchable": "Zoek op standaard",
	"bs-namespacemanager-label-subpages": "Subpagina's",
	"bs-namespacemanager-label-pagecount": "Pagina's",
	"bs-namespacemanager-label-system": "Systeem",
	"bs-namespacemanager-hide-system-ns": "Verberg systeem naamruimten",
	"bs-namespacemanager-hide-talk-ns": "Verbergen discussie naamruimten",
	"bs-namespacemanager-nsadded": "De naamruimte is toegevoegd.",
	"bs-namespacemanager-nsremoved": "De naamruimte is verwijderd.",
	"bs-namespacemanager-nsedited": "De naamruimte is bewerkt.",
	"bs-namespacemanager-tipadd": "Naamruimte toevoegen",
	"bs-namespacemanager-tipedit": "Naamruimte bewerken",
	"bs-namespacemanager-tipremove": "Naamruimte verwijderen",
	"bs-namespacemanager-msgnoteditabledelete": "Deze naamruimte is een systeem naamruimte en kan niet worden verwijderd.",
	"bs-namespacemanager-labelnsname": "Naamruimtenaam",
	"bs-namespacemanager-willdelete": "Wordt verwijderd",
	"bs-namespacemanager-willmove": "Wordt verplaatst naar \"{{int:bs-ns_main}}\"",
	"bs-namespacemanager-willmovesuffix": "Wordt verplaatst naar \"{{int:bs-ns_main}}\" met het achtervoegsel \"$1\"",
	"bs-namespacemanager-deletewarning": "Weet u zeker dat u deze naamruimte wilt verwijderen? Het verwijderen van een naamruimte kan niet ongedaan worden gemaakt.",
	"bs-namespacemanager-pagepresent": "Pagina's in deze naamruimte:",
	"bs-namespacemanager-deletens-movepages": "Deze pagina is verplaatst van de naamruimte \"$1\" naar naamruimte \"{{int:bs-ns_main}}\", omdat de naamruimte \"$1\" is verwijderd.",
	"bs-namespacemanager-deletens-deletepages": "Deze pagina is verwijderd, omdat de naamruimte \"$1\" is verwijderd.",
	"log-name-bs-namespace-manager": "Logboek naamruimtebeheer",
	"log-description-bs-namespace-manager": "Dit is een logboek van wijzigingen van naamruimten.",
	"log-show-hide-bs-namespace-manager": "Logboek naamruimtebeheer $1",
	"logentry-bs-namespace-manager-create": "$1 {{GENDER:$2|heeft}} de naamruimte $4 aangemaakt",
	"logentry-bs-namespace-manager-modify": "$1 {{GENDER:$2|heeft}} de instellingen voor de naamruimte $4 gewijzigd",
	"logentry-bs-namespace-manager-rename": "$1 {{GENDER:$2|heeft}} de naamruimte $4 naar $5 hernoemd",
	"logentry-bs-namespace-manager-remove": "$1 {{GENDER:$2|heeft}} de naamruimte $4 verwijderd",
	"bs-namespacemanager-ns-config-saved": "De instellingen voor naamruimten zijn opgeslagen.",
	"bs-namespacemanager-error-ns-config-not-saved": "De naamruimte configuratie kan niet worden opgeslagen in $1.",
	"apihelp-bs-namespace-tasks-description": "Maakt het mogelijk de instellingen voor de naamruimten aan te passen.",
	"namespacemanager": "Naamruimtebeheer"
}
