{
	"@metadata": {
		"authors": [
			"Vitorvicentevalente",
			"Hamilton Abreu"
		]
	},
	"bs-namespacemanager-desc": "Interface de administração para criar, editar e eliminar domínios",
	"bs-namespacemanager-label": "Administração de domínios",
	"bs-namespacemanager-wrong-name": "O domínio contém caracteres inválidos.",
	"bs-namespacemanager-ns-exists": "O domínio já existe.",
	"bs-namespacemanager-ns-length": "O nome do domínio tem de ter um mínimo de dois caracteres.",
	"bs-namespacemanager-invalid-id": "Não é um identificador de domínio válido",
	"bs-namespacemanager-label-id": "Identificador",
	"bs-namespacemanager-label-namespaces": "Domínio",
	"bs-namespacemanager-label-editable": "De nome alterável",
	"bs-namespacemanager-label-content": "Domínio de conteúdo",
	"bs-namespacemanager-label-searchable": "Pesquisar por omissão",
	"bs-namespacemanager-label-subpages": "Subpáginas",
	"bs-namespacemanager-label-pagecount": "Páginas",
	"bs-namespacemanager-label-system": "Sistema",
	"bs-namespacemanager-hide-system-ns": "Ocultar domínios do sistema",
	"bs-namespacemanager-hide-talk-ns": "Ocultar domínios Discussão",
	"bs-namespacemanager-nsadded": "O domínio foi adicionado.",
	"bs-namespacemanager-nsremoved": "O domínio foi removido.",
	"bs-namespacemanager-nsedited": "O domínio foi editado.",
	"bs-namespacemanager-tipadd": "Adicionar domínio",
	"bs-namespacemanager-tipedit": "Editar domínio",
	"bs-namespacemanager-tipremove": "Remover domínio",
	"bs-namespacemanager-msgnoteditabledelete": "Este domínio é um domínio do sistema e não pode ser eliminado.",
	"bs-namespacemanager-labelnsname": "Nome do domínio",
	"bs-namespacemanager-willdelete": "Será eliminado",
	"bs-namespacemanager-willmove": "Será movido para \"{{int:bs-ns_main}}\"",
	"bs-namespacemanager-willmovesuffix": "Será movido para  \"{{int:bs-ns_main}}\" com o sufixo \"$1\"",
	"bs-namespacemanager-deletewarning": "Tem certeza de que deseja eliminar este domínio? A eliminação de um domínio não pode ser desfeita.",
	"bs-namespacemanager-pagepresent": "Páginas neste domínio:",
	"bs-namespacemanager-deletens-movepages": "Esta página foi movida do domínio \"$1\" para o domínio \"{{int:bs-ns_main}}\", porque o domínio \"$1\" foi eliminado.",
	"bs-namespacemanager-deletens-deletepages": "Esta página foi eliminada, porque o domínio \"$1\" foi eliminado.",
	"log-name-bs-namespace-manager": "Registo de administração de domínios",
	"log-description-bs-namespace-manager": "Este é um registo de alterações aos domínios.",
	"log-show-hide-bs-namespace-manager": "$1 registo de administração de domínios",
	"logentry-bs-namespace-manager-create": "$1 {{GENDER:$2|criou}} o domínio $4",
	"logentry-bs-namespace-manager-modify": "$1 {{GENDER:$2|alterou}} as configurações do domínio $4",
	"logentry-bs-namespace-manager-rename": "$1 {{GENDER:$2|alterou}} o nome do domínio $4 para $5",
	"logentry-bs-namespace-manager-remove": "$1 {{GENDER:$2|removeu}} o domínio $4",
	"bs-namespacemanager-ns-config-saved": "A configuração dos domínios foi gravada.",
	"bs-namespacemanager-error-ns-config-not-saved": "Não foi possível gravar a configuração dos domínios em $1.",
	"apihelp-bs-namespace-store-description": "Lista todos os domínios e configurações arbitrárias. Permite ordenação, filtragem e paginação. Implementa parâmetros ExtJS Store.",
	"apihelp-bs-namespace-store-summary": "Lista todos os domínios e configurações arbitrárias. Permite ordenação, filtragem e paginação. Implementa parâmetros ExtJS Store.",
	"apihelp-bs-namespace-tasks-description": "Permite alterar a configuração dos domínios.",
	"apihelp-bs-namespace-tasks-summary": "Permite a modificação da configuração dos espaços nominais.",
	"action-namespacemanager-viewspecialpage": "ver a página especial de administração de domínios",
	"namespacemanager": "Administração de domínios",
	"bs-namespacemanager-nodeletetalk": "O espaço nominal de discussão não pode ser eliminado",
	"bs-namespacemanager-label-istalk": "Discussão"
}
