{
	"@metadata": {
		"authors": [
			"Stephan Muggli <muggli@hallowelt.biz>",
			"Liuxinyu970226",
			"Shirayuki",
			"Umherirrender",
			"Robby"
		]
	},
	"bs-namespacemanager-desc": "Used in [{{canonicalurl:Special:WikiAdmin|mode=ExtensionInfo}} Special:WikiAdmin?mode=ExtensionInfo], description of namespace manager extension",
	"bs-namespacemanager-label": "Used in Sidebar, Anchor text for namespace manager",
	"bs-namespacemanager-wrong-name": "Error message for the namespace contains invalid characters.",
	"bs-namespacemanager-ns-exists": "Error message for the namespace already exists.",
	"bs-namespacemanager-ns-length": "Error message for the namespace must have a minumum length of two characters.",
	"bs-namespacemanager-invalid-id": "Error message for no valid namespace ID",
	"bs-namespacemanager-label-id": "Column headline for id\n{{Identical|ID}}",
	"bs-namespacemanager-label-namespaces": "Column headline for namespace\n*{{Identical|Namespace}}",
	"bs-namespacemanager-label-editable": "Column headline for renameable\n*{{Identical|Renameable}}",
	"bs-namespacemanager-label-content": "Column headline for content namespace\n{{Identical|Content namespace}}",
	"bs-namespacemanager-label-searchable": "Column headline for search by default.\n\n*Also used as checkbox label.",
	"bs-namespacemanager-label-subpages": "Column headline for subpages.\n\n*Also used as checkbox label.\n*{{Identical|Subpage}}",
	"bs-namespacemanager-label-pagecount": "Column headline for page count of a namespace.\n\n{{Identical|Page}}",
	"bs-namespacemanager-label-system": "Column headline for whether a namespace is a system namespace.\n{{Identical|System}}",
	"bs-namespacemanager-hide-system-ns": "Label for checkbox to hide all system namespaces from list",
	"bs-namespacemanager-hide-talk-ns": "Label for checkbox to hide all talk namespaces from list",
	"bs-namespacemanager-nsadded": "Success message for the namespace has been added.",
	"bs-namespacemanager-nsremoved": "Success message for the namespace has been removed.",
	"bs-namespacemanager-nsedited": "Success message for the namespace has been edited.",
	"bs-namespacemanager-tipadd": "Window title for add namespace",
	"bs-namespacemanager-tipedit": "Window title for edit namespace",
	"bs-namespacemanager-tipremove": "Window title for remove namespace",
	"bs-namespacemanager-msgnoteditabledelete": "Error message for this namespace is a system namespace and cannot be deleted.",
	"bs-namespacemanager-labelnsname": "Label for name.\n*{{Identical|Namespace name}}",
	"bs-namespacemanager-willdelete": "Checkbox label for will be deleted",
	"bs-namespacemanager-willmove": "Checkbox label for will be moved into the namespace NS_MAIN.\n\n*Refers to {{msg-mw|Bs-ns main}}.",
	"bs-namespacemanager-willmovesuffix": "Checkbox label for will be moved into the namespace NS_MAIN with the suffix \"$1\".\n\nParameters:\n* $1 - is the BlueSpice message \"bs-from-something\" which includes the name of the namespace which will be deleted\nRefers to:\n* {{msg-mw|Bs-ns main}}",
	"bs-namespacemanager-deletewarning": "Text for are you sure that you want to delete this namespace? Deleting a namespace cannot be undone.",
	"bs-namespacemanager-pagepresent": "Headline for pages in this namespace:\nHeadline for checkbox section",
	"bs-namespacemanager-deletens-movepages": "Text for why a page was moved into NS_MAIN. Used as reason for moving a page. \n*$1 is the name of the namespace which was deleted. \n*Refers to {{msg-mw|Bs-ns main}}",
	"bs-namespacemanager-deletens-deletepages": "Text for why a page was deleted. Used as reason for deleting a page.\n*$1 is the name of the namespace which was deleted.",
	"log-name-bs-namespace-manager": "Used in [[Special:Log]], title of the log type",
	"log-description-bs-namespace-manager": "Used in [[Special:Log]], description of the log type",
	"log-show-hide-bs-namespace-manager": "Used in [[Special:Log]]. Parameters:\n* $1 - link text; one of {{msg-mw|Show}} or {{msg-mw|Hide}}\n{{Related|Log-show-hide}}",
	"logentry-bs-namespace-manager-create": "Log message about the creation of a new namespace.\nParameters:\n* $4 - name of the namespace",
	"logentry-bs-namespace-manager-modify": "Log message about changes in the settings of a namespace.\nParameters:\n* $4 - name of the namespace",
	"logentry-bs-namespace-manager-rename": "Log message about changes of the name of a namespace.\nParameters:\n* $4 - old name of the namespace\n* $5 - new name of the namespace",
	"logentry-bs-namespace-manager-remove": "Log message about the removal of a namespace.\nParameters:\n* $4 - name of the namespace",
	"bs-namespacemanager-ns-config-saved": "Dialog box text that tells the user that the namespace configuaration has successfully been saved",
	"bs-namespacemanager-error-ns-config-not-saved": "Dialog box text that tells the user that the namespace configuaration could not be saved to file \"$1\"\n\nParameters:\n* $1 - is the path to the config file",
	"apihelp-bs-namespace-store-description": "Describes the API endpoint that lists namespaces.\n{{doc-apihelp-description|bs-namespace-store}}",
	"apihelp-bs-namespace-store-summary": "Describes the API endpoint that lists namespaces.\n{{doc-apihelp-summary|bs-namespace-store}}",
	"apihelp-bs-namespace-tasks-description": "Describes the API endpoint that allows manipulation of the namespace configuration.\n{{doc-apihelp-description|bs-namespace-tasks}}",
	"apihelp-bs-namespace-tasks-summary": "Describes the API endpoint that allows manipulation of the namespace configuration.\n{{doc-apihelp-summary|bs-namespace-tasks}}",
	"action-namespacemanager-viewspecialpage": "label for permission denied page, show user which page have been blocked\n{{doc-action|namespacemanager-viewspecialpage}}",
	"namespacemanager": "name of special page",
	"bs-namespacemanager-nodeletetalk": "Error message shown when a user tries to delete a talk namespace",
	"bs-namespacemanager-label-istalk": "Label for column in the grid that shows if namespace is a talk namespace\n{{Identical|Talk}}"
}
