{
	"@metadata": {
		"authors": [
			"WikiPhoenix",
			"Lokal Profil",
			"Warrakkk",
			"Umeaboy"
		]
	},
	"bs-namespacemanager-desc": "Administrationsgränssnittet för att redigera och radera namnrymder",
	"bs-namespacemanager-label": "Namnrymdshanterare",
	"bs-namespacemanager-wrong-name": "Namnrymden innehåller ogiltiga tecken.",
	"bs-namespacemanager-ns-exists": "Namnrymden finns redan.",
	"bs-namespacemanager-ns-length": "Namnrymden måste ha en längd av minst två tecken.",
	"bs-namespacemanager-invalid-id": "Inget giltigt namnrymds-ID",
	"bs-namespacemanager-label-id": "ID",
	"bs-namespacemanager-label-namespaces": "Namnrymd",
	"bs-namespacemanager-label-editable": "Omdöpningsbar",
	"bs-namespacemanager-label-content": "Innehållsnamnrymd",
	"bs-namespacemanager-label-searchable": "Sök som standard",
	"bs-namespacemanager-label-subpages": "Undersidor",
	"bs-namespacemanager-label-pagecount": "Sidor",
	"bs-namespacemanager-label-system": "System",
	"bs-namespacemanager-hide-system-ns": "Dölj systemnamnrymder",
	"bs-namespacemanager-hide-talk-ns": "Dölj diskussionsnamnrymder",
	"bs-namespacemanager-nsadded": "Namnrymden har lagts till.",
	"bs-namespacemanager-nsremoved": "Namnrymden har tagits bort.",
	"bs-namespacemanager-nsedited": "Namnrymden har redigerats.",
	"bs-namespacemanager-tipadd": "Lägg till namnrymd",
	"bs-namespacemanager-tipedit": "Redigera namnrymd",
	"bs-namespacemanager-tipremove": "Ta bort namnrymd",
	"bs-namespacemanager-msgnoteditabledelete": "Denna namnrymd är en systemnamnrymd och kan inte raderas.",
	"bs-namespacemanager-labelnsname": "Namnrymdsnamn",
	"bs-namespacemanager-willdelete": "Kommer att raderas",
	"bs-namespacemanager-willmove": "Kommer att flyttas till \"{{int:bs-ns_main}}\"",
	"bs-namespacemanager-willmovesuffix": "Kommer att flyttas till \"{{int:bs-ns_main}}\" med suffixet \"$1\"",
	"bs-namespacemanager-deletewarning": "Är du säker på att du vill radera denna namnrymd? Radering av en namnrymd kan inte återställas.",
	"bs-namespacemanager-pagepresent": "Sidor i denna namnrymd:",
	"bs-namespacemanager-deletens-movepages": "Denna sida har flyttats från namnrymden \"$1\" till namnrymden \"{{int:bs-ns_main}}\" eftersom namnrymden \"$1\" raderades.",
	"bs-namespacemanager-deletens-deletepages": "Denna sida har raderats, eftersom namnrymden \"$1\" raderades.",
	"log-name-bs-namespace-manager": "Logg för namnrymdshantering",
	"log-description-bs-namespace-manager": "Detta är en ändringslogg för namnrymderna.",
	"log-show-hide-bs-namespace-manager": "Hanteringslogg för namnrymden $1",
	"logentry-bs-namespace-manager-create": "$1 {{GENDER:$2|har ändrat}} namnrymden $4",
	"logentry-bs-namespace-manager-modify": "$1 {{GENDER:$2|har ändrat}} inställningarna för namnrymden $4",
	"logentry-bs-namespace-manager-rename": "$1 {{GENDER:$2|har namnändrat}} namnrymden $4 till $5",
	"logentry-bs-namespace-manager-remove": "$1 {{GENDER:$2|har tagit bort}} namnrymden $4",
	"bs-namespacemanager-ns-config-saved": "Konfigurationen av namnrymder har sparats.",
	"bs-namespacemanager-error-ns-config-not-saved": "Konfigurationen av namnrymder kunde inte sparas till $1.",
	"action-namespacemanager-viewspecialpage": "visar specialsidan för namnrymdshanteraren",
	"namespacemanager": "Namnrymdshanterare",
	"bs-namespacemanager-nodeletetalk": "Diskussionsnamnrymden kan inte raderas",
	"bs-namespacemanager-label-istalk": "Diskussion"
}
