{
	"@metadata": {
		"authors": [
			"Ата",
			"Andriykopanytsia",
			"Piramidion"
		]
	},
	"bs-namespacemanager-desc": "Адміністративний інтерфейс для додавання, редагування та видалення просторів назв",
	"bs-namespacemanager-label": "Керівник просторами назв",
	"bs-namespacemanager-wrong-name": "Простір назв містить неприпустимі символи.",
	"bs-namespacemanager-ns-exists": "Простір назв уже існує.",
	"bs-namespacemanager-ns-length": "Простір назв повинен мати мінімальну довжину два символи.",
	"bs-namespacemanager-invalid-id": "Неприпустимий ідентифікатор простору назв",
	"bs-namespacemanager-label-id": "ID",
	"bs-namespacemanager-label-namespaces": "Простір назв",
	"bs-namespacemanager-label-editable": "Можна перейменувати",
	"bs-namespacemanager-label-content": "Простір назв вмісту",
	"bs-namespacemanager-label-searchable": "Пошук за замовчуванням",
	"bs-namespacemanager-label-subpages": "Підсторінки",
	"bs-namespacemanager-label-pagecount": "Сторінки",
	"bs-namespacemanager-label-system": "Система",
	"bs-namespacemanager-hide-system-ns": "Приховати системні простори назв",
	"bs-namespacemanager-hide-talk-ns": "Приховати простори назв обговорень",
	"bs-namespacemanager-nsadded": "Простір назв було додано.",
	"bs-namespacemanager-nsremoved": "Простір назв було вилучено.",
	"bs-namespacemanager-nsedited": "Простір назв було редаговано.",
	"bs-namespacemanager-tipadd": "Додати простір назв",
	"bs-namespacemanager-tipedit": "Редагувати простір назв",
	"bs-namespacemanager-tipremove": "Вилучити простір назв",
	"bs-namespacemanager-msgnoteditabledelete": "Цей простір назв є системним простором назв, і йоно не можна вилучити.",
	"bs-namespacemanager-labelnsname": "Назва простору назв",
	"bs-namespacemanager-willdelete": "Буде видалено",
	"bs-namespacemanager-willmove": "Буде перейменовано на «{{int:bs-ns_main}}»",
	"bs-namespacemanager-willmovesuffix": "Буде перейменовано на «{{int:bs-ns_main}}» із суфіксом «$1»",
	"bs-namespacemanager-deletewarning": "Ви дійсно бажаєте видалити цей простір назв? Видалення простору назв не можна скасувати.",
	"bs-namespacemanager-pagepresent": "Сторінки в цьому просторі назв:",
	"bs-namespacemanager-deletens-movepages": "Ця сторінка була переміщена з простору назв «$1» у простір назв «{{int:bs-ns_main}}», тому що простір назв «$1» було вилучено.",
	"bs-namespacemanager-deletens-deletepages": "Ця сторінка була вилучена, тому що було вилучено простір назв «$1».",
	"log-name-bs-namespace-manager": "Журнал керування просторами назв",
	"log-description-bs-namespace-manager": "Це журнал змін у просторах назв.",
	"log-show-hide-bs-namespace-manager": "$1 журнал керування просторами назв",
	"logentry-bs-namespace-manager-create": "$1 {{GENDER:$2|створив|створила}} простір назв $4",
	"logentry-bs-namespace-manager-modify": "$1 {{GENDER:$2|змінив|змінила}} налаштування простору назв $4",
	"logentry-bs-namespace-manager-rename": "$1 {{GENDER:$2|перейменував|перейменувала}} простір назв $4 на $5",
	"logentry-bs-namespace-manager-remove": "$1 {{GENDER:$2|вилучив|вилучила}} простір назв $4",
	"bs-namespacemanager-ns-config-saved": "Налаштування простору назв було збережено.",
	"bs-namespacemanager-error-ns-config-not-saved": "Налаштування простору назв не вдалося зберегти до $1.",
	"apihelp-bs-namespace-store-description": "Виводить всі простори назв та допоміжні налаштування. Надає можливість сортування, фільтрування та пагінації. Застосовує параметри ExtJS Store.",
	"apihelp-bs-namespace-store-summary": "Виводить всі простори назв та допоміжні налаштування. Надає можливість сортування, фільтрування та пагінації. Застосовує параметри ExtJS Store.",
	"apihelp-bs-namespace-tasks-description": "Дозволяє модифікувати налаштування простору назв.",
	"apihelp-bs-namespace-tasks-summary": "Дозволяє модифікувати налаштування простору назв.",
	"action-namespacemanager-viewspecialpage": "перегляд спеціальної сторінки менеджера просторів назв",
	"namespacemanager": "Менеджер просторів назв"
}
