{
	"@metadata": {
		"authors": [
			"Liuxinyu970226"
		]
	},
	"bs-namespacemanager-desc": "用于添加、编辑和删除名字空间的管理界面",
	"bs-namespacemanager-label": "名字空间管理器",
	"bs-namespacemanager-wrong-name": "名字空间包含无效字符。",
	"bs-namespacemanager-ns-exists": "名字空间已存在。",
	"bs-namespacemanager-ns-length": "名字空间必须最少2字符。",
	"bs-namespacemanager-invalid-id": "没有有效的名字空间ID",
	"bs-namespacemanager-label-id": "编号",
	"bs-namespacemanager-label-namespaces": "名字空间",
	"bs-namespacemanager-label-editable": "可重命名",
	"bs-namespacemanager-label-content": "内容名字空间",
	"bs-namespacemanager-label-searchable": "默认搜索",
	"bs-namespacemanager-label-subpages": "子页面",
	"bs-namespacemanager-label-pagecount": "页",
	"bs-namespacemanager-label-system": "系统",
	"bs-namespacemanager-hide-system-ns": "隐藏系统名字空间",
	"bs-namespacemanager-hide-talk-ns": "隐藏讨论名字空间",
	"bs-namespacemanager-nsadded": "名字空间已添加。",
	"bs-namespacemanager-nsremoved": "名字空间已移除。",
	"bs-namespacemanager-nsedited": "名字空间已编辑。",
	"bs-namespacemanager-tipadd": "加入名字空间",
	"bs-namespacemanager-tipedit": "编辑名字空间",
	"bs-namespacemanager-tipremove": "移除名字空间",
	"bs-namespacemanager-msgnoteditabledelete": "此名字空间是系统名字空间并不能删除。",
	"bs-namespacemanager-labelnsname": "名字空间名",
	"bs-namespacemanager-willdelete": "将被删除",
	"bs-namespacemanager-willmove": "将移动至“{{int:bs-ns_main}}”",
	"bs-namespacemanager-willmovesuffix": "将移动至“{{int:bs-ns_main}}”带后缀“$1”",
	"bs-namespacemanager-deletewarning": "您确定要删除此名字空间？删除名字空间不能恢复。",
	"bs-namespacemanager-pagepresent": "此名字空间的页面：",
	"bs-namespacemanager-deletens-movepages": "此页面已从名字空间“$1”移动至“{{int:bs-ns_main}}”，因为名字空间“$1”已被删除。",
	"bs-namespacemanager-deletens-deletepages": "此页面删除，因为名字空间“$1”已被删除。",
	"log-name-bs-namespace-manager": "名字空间管理器日志",
	"log-description-bs-namespace-manager": "这是名字空间上的更改日志。",
	"log-show-hide-bs-namespace-manager": "$1名字空间管理器日志",
	"logentry-bs-namespace-manager-create": "$1{{GENDER:$2|创建了}}名字空间$4",
	"logentry-bs-namespace-manager-modify": "$1{{GENDER:$2|更改了}}名字空间$4的设置",
	"logentry-bs-namespace-manager-rename": "$1{{GENDER:$2|已更名}}名字空间$4至$5",
	"logentry-bs-namespace-manager-remove": "$1{{GENDER:$2|移除了}}名字空间$4",
	"bs-namespacemanager-ns-config-saved": "名字空间配置已保存。",
	"bs-namespacemanager-error-ns-config-not-saved": "名字空间配置不能保存至$1。",
	"apihelp-bs-namespace-store-description": "列举所有名字空间和任意配置。允许排序、过滤和分页。执行ExtJS存储的参数。",
	"apihelp-bs-namespace-store-summary": "列举所有名字空间和任意配置。允许排序、过滤和分页。执行ExtJS存储的参数。",
	"apihelp-bs-namespace-tasks-description": "允许修改名字空间配置。",
	"apihelp-bs-namespace-tasks-summary": "允许修改名字空间配置。",
	"action-namespacemanager-viewspecialpage": "查看名字空间管理器的特殊页面",
	"namespacemanager": "名字空间管理器",
	"bs-namespacemanager-nodeletetalk": "讨论名字空间不能删除",
	"bs-namespacemanager-label-istalk": "讨论"
}
