{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"bs-authors-desc": "АгӀонийн автораш гойту цера суьрташцан",
	"prefs-authors": "ХӀокху агӀона автораш",
	"bs-authors-title": "{{PLURAL:$1|Автор|Автораш}}",
	"bs-authors-profileimage": "Сурт профиль чохь ду",
	"bs-authors-profileimage-change": "Бехк ма билла сурт профиль чохь ду",
	"bs-authors-show-all-authors": "Кхин бу автораш",
	"bs-authors-pref-imageheight": "Суьртан локхалла:",
	"bs-authors-pref-imagewidth": "Суьртан шоралла:",
	"bs-authors-pref-limit": "Гойтуш болу авторийн дукхалин доза тохар:",
	"bs-authors-pref-show": "Гайта автораш",
	"bs-authors-switch-description": "ХӀокху агӀона автораш къайлабоху."
}
