{
	"@metadata": {
		"authors": [
			"Mirzali",
			"Kumkumuk",
			"1917 Ekim Devrimi"
		]
	},
	"bs-authors-desc": "Qandé nuştekarê perer profila resimi bıasne",
	"prefs-authors": "Nuştekarê perer",
	"bs-authors-title": "{{PLURAL:$1|{{GENDER:$2|Nuştekar}}|Nuştekari}}",
	"bs-authors-profileimage": "Resmê profili",
	"bs-authors-profileimage-change": "Resmê profili bıvurne",
	"bs-authors-show-all-authors": "Dehana vêşi mewcud nuştekari",
	"bs-authors-pref-imageheight": "Berziya resımi:",
	"bs-authors-pref-imagewidth": "Herayiya resımi:",
	"bs-authors-pref-limit": "Limita karberan bıasne:",
	"bs-authors-pref-show": "Nuştoğan bımotne",
	"bs-authors-switch-description": "Perer de nustoğan bınımn"
}
