{
	"@metadata": {
		"authors": [
			"Stephan Muggli <muggli@hallowelt.biz>"
		]
	},
	"bs-authors-desc": "Displays the profile picture for authors of a page",
	"prefs-authors": "Authors of this page",
	"bs-authors-title": "{{PLURAL:$1|{{GENDER:$2|Author}}|Authors}}",
	"bs-authors-profileimage": "Profile picture",
	"bs-authors-profileimage-change": "Change profile picture",
	"bs-authors-show-all-authors": "More authors available",
	"bs-authors-pref-limit": "Limit of authors to display:",
	"bs-authors-pref-show": "Display authors",
	"bs-authors-switch-description": "Hides authors on this page."
}
