{
	"@metadata": {
		"authors": [
			"Elisardojm",
			"Toliño"
		]
	},
	"bs-authors-desc": "Mostra as imaxes de perfil dos autores dunha páxina",
	"prefs-authors": "Autores desta páxina",
	"bs-authors-title": "{{PLURAL:$1|{{GENDER:$2|Autor|Autora}}|Autores}}",
	"bs-authors-profileimage": "Imaxe do perfil",
	"bs-authors-profileimage-change": "Cambiar a imaxe do perfil",
	"bs-authors-show-all-authors": "Máis autores dispoñibles",
	"bs-authors-pref-imageheight": "Altura da imaxe:",
	"bs-authors-pref-imagewidth": "Ancho da imaxe:",
	"bs-authors-pref-limit": "Límite de autores a mostrar:",
	"bs-authors-pref-show": "Mostrar os autores",
	"bs-authors-switch-description": "Agocha os autores nesta páxina."
}
