{
	"@metadata": {
		"authors": [
			"Papuass"
		]
	},
	"prefs-authors": "Šīs lapas autori",
	"bs-authors-title": "{{PLURAL:$1|Autori|{{GENDER:$2|Autors|Autore}}|Autori}}",
	"bs-authors-profileimage": "Profila attēls",
	"bs-authors-profileimage-change": "Mainīt profila attēlu",
	"bs-authors-pref-imageheight": "Attēla augstums:",
	"bs-authors-pref-imagewidth": "Attēla platums:",
	"bs-authors-pref-limit": "Ierobežot rādāmos autorus:",
	"bs-authors-pref-show": "Rādīt autorus",
	"bs-authors-switch-description": "Paslēpj šīs lapas autorus."
}
