{
	"@metadata": {
		"authors": [
			"Cedric31"
		]
	},
	"prefs-authors": "Autors d'aquesta pagina",
	"bs-authors-title": "{{PLURAL:$1|{{GENDER:$2|Autor}}|Autors}}",
	"bs-authors-profileimage": "Imatge del perfil",
	"bs-authors-profileimage-change": "Modificar l’imatge del perfil",
	"bs-authors-show-all-authors": "Mai d’autors disponibles",
	"bs-authors-pref-imageheight": "Nautor de l’imatge :",
	"bs-authors-pref-imagewidth": "Largor de l’imatge :",
	"bs-authors-pref-limit": "Limit dels autors d'afichar :",
	"bs-authors-pref-show": "Afichar los autors"
}
