{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Vengir"
		]
	},
	"prefs-authors": "Autorzy tej strony",
	"bs-authors-title": "{{PLURAL:$1|{{GENDER:$2|Autor|Autorka}}|Autorów}}",
	"bs-authors-profileimage": "Avatar",
	"bs-authors-profileimage-change": "Zmień avatar",
	"bs-authors-show-all-authors": "Więcej autorów…",
	"bs-authors-pref-imageheight": "Wysokość obrazu:",
	"bs-authors-pref-imagewidth": "Szerokość obrazu:",
	"bs-authors-pref-show": "Wyświetl autorów",
	"bs-authors-switch-description": "Ukrywa autorów tej strony."
}
