{
	"@metadata": {
		"authors": [
			"Imperadeiro98",
			"Fúlvio",
			"Vitorvicentevalente",
			"Hamilton Abreu"
		]
	},
	"bs-authors-desc": "Apresenta a imagem do perfil dos autores de uma página",
	"prefs-authors": "Autores desta página",
	"bs-authors-title": "{{PLURAL:$1|{{GENDER:$2|Autor|Autora}}|Autores}}",
	"bs-authors-profileimage": "Imagem de perfil",
	"bs-authors-profileimage-change": "Mudar a imagem de perfil",
	"bs-authors-show-all-authors": "Mais autores disponíveis",
	"bs-authors-pref-imageheight": "Altura da imagem:",
	"bs-authors-pref-imagewidth": "Largura da imagem:",
	"bs-authors-pref-limit": "Limite de autores para mostrar:",
	"bs-authors-pref-show": "Mostrar autores",
	"bs-authors-switch-description": "Esconde os autores nesta página."
}
