{
	"@metadata": {
		"authors": [
			"WikiPhoenix",
			"Jopparn",
			"Lokal Profil"
		]
	},
	"bs-authors-desc": "Visar profilbilden för författare till en sida",
	"prefs-authors": "Författarna till denna sida",
	"bs-authors-title": "{{PLURAL:$1|{{GENDER:$2|Författare}}}}",
	"bs-authors-profileimage": "Profilbild",
	"bs-authors-profileimage-change": "Ändra profilbild",
	"bs-authors-show-all-authors": "Fler författare tillgängliga",
	"bs-authors-pref-imageheight": "Bildhöjd:",
	"bs-authors-pref-imagewidth": "Bildbredd:",
	"bs-authors-pref-limit": "Gräns för antal författare att visa:",
	"bs-authors-pref-show": "Visa författare",
	"bs-authors-switch-description": "Döljer författarna för denna sida."
}
