==ExtendedSearch.class==

'ExtendedSearchBeforeAjaxResponse':
 null:
&$oDummy :


==ExtendedSearchAdmin.class==

'BSExtendedSearchAdminButtons':
$this:
&$aSearchAdminButtons:


==ExtendedSearchBase.class==

'BS::ExtendedSearch::UpdateIndexWiki':
&$oTitle:
&$oRevision:

'BSExtendedSearchAutocomplete'.
 &$aResults:
 $sSearchString:
 &$iID:
 $bTitleExists:

'BSExtendedSearchBaseAfterPreprocessSearchInput':
&$sSearchString

==BuildIndexMainControl.class==
'BSExtendedSearchBuildIndex':
$this:


==BuildIndexMwArticles.class==

'BS::ExtendedSearch::IndexCrawlDocuments':
&$oDocument:

'BSExtendedSearchBuildIndexAfterAddArticle':
$oTitle:
$oSolrDocument:


==BuildIndexMCExternalRespository.class==

'BSExtendedSearchBeforeAddExternalFile':
 $this:
 $oRepoFile:
 &$doc:


==SearchIndex.class==

'BSExtendedSearchFormatLink':
&$sSearchLink
$document:
$oSkin:
&$sLinkIcon:


==SearchOptions.class==

'BSExtendedSearchGetCustomerId':
&$sCustomerId:

'BSExtendedSearchSearchOptionsAppendFilterQueryAndFacetFields':
$oSearchOptions
&$aTerms
$sFieldName
$sTagName

'BSExtendedSearchSearchOptionsAssembleSearchOptions': Allows to adjust the
parameters send to the SOLR backend. E.g. for security trimming.
$oSearchOptions The SearchOptions instance
&$aOptions All kind of collected options from the current search request
&$aFq The list of filter queries
&$aFacetFields The list of facet fields

==SearchRequest.class==

'BSExtendedSearchRequestProcessInputs':
$this:

==view.SearchSuggest.php==

'BSExtendedSearchAdditionalActions':
 &$sCreatesuggest:
 &$sSearchUrlencoded:
 &$sSearchHtmlEntities:
 &$oTitle