{
	"@metadata": {
		"authors": [
			"Abhinand"

		]
	},
	"editnotify-desc": "Extension for page creation or editing notification",
	"editnotify-page-edit-label": "View changes",
	"editnotify-title-message": "Page was modified",
	"editnotify-title-message-page-create": "Page was edited",
	"editnotify-flyout-message": "Notification for page edit",
	"editnotify-flyout-message-page-create": "Notification for page creation",
	"editnotify-primary-message": "View page:",
	"editnotify-email-subject-message": "Page \"$2\" was modified",
	"editnotify-email-subject-message-page-create": "Page \"$2\" was created",
	"editnotify-email-subject-message-template": "Page \"$2\": value of \"$3\" changed to \"$4\"",
	"editnotify-email-body-message": "An edit was done in page \"$1\". You are getting this notification because you are watching for this activity in \"$2\".",
	"editnotify-email-body-message-page-create": "Page \"$1\" was created. You are getting this notification because you are watching for this activity in create pages.",
	"editnotify-email-body-message-template": "Value of \"$1\" was changed from \"$2\" to \"$3\" in template \"$4\" in page \"$5\". You are getting this notification because you are watching for this activity in \"$6\".",
	"notification-header-edit-notify-page-create": "Page \"$3\" was created",
	"notification-header-edit-notify": "Page \"$3\" was modified",
	"notification-header-edit-notify-namespace": "Page \"$3\" was modified",
	"notification-header-edit-notify-category": "Page \"$3\" was modified",
	"notification-header-edit-notify-template": "Value of \"$3\" was changed from \"$4\" to \"$5\" in template \"$6\" in page \"$7\"",
	"notification-header-edit-notify-template-namespace": "Value of \"$3\" was changed from \"$4\" to \"$5\" in template \"$6\" in page \"$7\"",
	"notification-header-edit-notify-template-category": "Value of \"$3\" was changed from \"$4\" to \"$5\" in template \"$6\" in page \"$7\"",
	"notification-header-edit-notify-template-value": "Value of \"$3\" was changed from \"$4\" to \"$5\" in template \"$6\" in page \"$7\"",
	"notification-header-edit-notify-template-value-namespace": "Value of \"$3\" was changed from \"$4\" to \"$5\" in template \"$6\" in page \"$7\"",
	"notification-header-edit-notify-template-value-category": "Value of \"$3\" was changed from \"$4\" to \"$5\" in template \"$6\" in page \"$7\""
}
