{
	"@metadata": {
		"authors": [
			"Stephan Muggli <muggli@hallowelt.biz>",
			"Mglaser"
		]
	},
	"bs-shoutbox-message": "Verfassen Sie einen neuen Kommentar...",
	"bs-shoutbox-archive-failure": "Beim Löschen des Eintrags ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.",
	"bs-shoutbox-confirm-text": "Möchten Sie diesen Eintrag wirklich löschen?",
	"bs-shoutbox-entermessage": "Bitte geben Sie eine Nachricht ein.",
	"bs-shoutbox-too-early": "Bitte warten Sie ein paar Sekunden, bevor Sie den nächsten Eintrag abschicken.",
	"bs-shoutbox-notifications-title-message-subject": "Sie wurden in einer Nachricht in der Shoutbox erwähnt.",
	"bs-shoutbox-notifications-title-message-text": "Sie wurden von $1 ($4) in einer Nachricht auf der Seite \"$5\" {{GENDER:$1|erwähnt}}.\n\nSie können den Artikel über diese URL aufrufen:\n$3",
	"bs-shoutbox-notifications-summary": "[[Benutzer:$1|$1]] {{GENDER:$1|hat}} Sie in einer Nachricht auf $3 erwähnt."
}
