{
	"@metadata": {
		"authors": [
			"Stephan Muggli <muggli@hallowelt.biz>",
			"Metalhead64",
			"Osnard",
			"Umherirrender"
		]
	},
	"bs-shoutbox-desc": "Ergänzt eine Parserfunktion zur Einbettung deiner eigenen Kommentarbox",
	"prefs-shoutbox": "Shoutbox",
	"bs-shoutbox-title": "Shoutbox",
	"bs-shoutbox-message": "Verfasse einen neuen Kommentar …",
	"bs-shoutbox-shout": "Senden",
	"bs-shoutbox-no-entries": "Bisher wurden keine Mitteilungen gesendet.",
	"bs-shoutbox-loading": "Lade …",
	"bs-shoutbox-pref-committimeinterval": "Zeit zwischen zwei Eintragungen (Sekunden):",
	"bs-shoutbox-pref-maxmessagelength": "Maximale Länge der Mittelungen",
	"bs-shoutbox-pref-numberofshouts": "Anzahl der dargestellten Mitteilungen",
	"bs-shoutbox-pref-showage": "Alter der Mitteilung anzeigen",
	"bs-shoutbox-pref-showuser": "Sender der Mitteilung anzeigen",
	"bs-shoutbox-pref-allowarchive": "Benutzer können ihre eigenen Einträge löschen",
	"bs-shoutbox-pref-show": "Shoutbox anzeigen",
	"bs-shoutbox-archive-success": "Eintrag wurde erfolgreich gelöscht.",
	"bs-shoutbox-archive-failure": "Beim Löschen des Eintrags ist ein Fehler aufgetreten, bitte versuche es erneut.",
	"bs-shoutbox-archive-failure-user": "Einträge können nur von deren Autor gelöscht werden.",
	"bs-shoutbox-switch-description": "Shoutbox wird auf dieser Seite nicht angezeigt",
	"bs-shoutbox-charactersleft": "$1 {{PLURAL:$1|Zeichen}} übrig",
	"bs-shoutbox-confirm-text": "Möchtest du diesen Eintrag wirklich löschen?",
	"bs-shoutbox-confirm-title": "Bestätigen",
	"bs-shoutbox-entermessage": "Bitte gib eine Nachricht ein.",
	"bs-shoutbox-too-early": "Bitte warte ein paar Sekunden, bevor du den nächsten Eintrag abschickst.",
	"bs-shoutbox-n-shouts": "$1 {{PLURAL:$1|Shout|Shouts}}",
	"echo-category-title-bs-shoutbox-mention-cat": "Benachrichtigung bei Erwähnung in einer Nachricht in der Shoutbox",
	"bs-shoutbox-notifications-title-message-subject": "Du wurdest in einer Nachricht in der Shoutbox erwähnt.",
	"bs-shoutbox-notifications-title-message-text": "Du wurdest von $1 ($4) in einer Nachricht auf der Seite „$5“ {{GENDER:$1|erwähnt}}.\n\nDu kannst den Artikel über diese URL aufrufen:\n$3",
	"bs-shoutbox-notifications-summary": "[[User:$1|$1]] {{GENDER:$1|hat}} dich in einer Nachricht auf $3 erwähnt.",
	"apihelp-bs-shoutbox-tasks-description": "Bietet allgemeine Aufgaben für die ShoutBox",
	"bs-usagetracker-shoutbox": "Artikeln mit Shoutbox-Einträgen",
	"bs-shoutbox-error-noarticleid": "Keine Artikelkennung angegeben."
}
