{
	"@metadata": {
		"authors": [
			"Macofe",
			"AVIADOR",
			"Fitoschido",
			"Awesomecat5",
			"Ryo567",
			"Igv"
		]
	},
	"bs-shoutbox-message": "Escribe un comentario nuevo…",
	"bs-shoutbox-shout": "Enviar",
	"bs-shoutbox-no-entries": "No hay nada aquí todavía.",
	"bs-shoutbox-loading": "Cargando...",
	"bs-shoutbox-pref-committimeinterval": "Tiempo entre dos mensajes (en segundos):",
	"bs-shoutbox-pref-maxmessagelength": "Longitud máxima de un mensaje:",
	"bs-shoutbox-pref-numberofshouts": "Número de mensajes mostrados:",
	"bs-shoutbox-pref-showage": "Mostrar la fecha de creación de un mensaje",
	"bs-shoutbox-pref-showuser": "Mostrar el autor de un mensaje",
	"bs-shoutbox-pref-allowarchive": "Permitir que los usuarios eliminen sus propias entradas",
	"bs-shoutbox-archive-success": "Entrada borrada.",
	"bs-shoutbox-archive-failure": "Se ha producido un error al intentar eliminar la entrada. Inténtalo nuevamente.",
	"bs-shoutbox-archive-failure-user": "Únicamente el autor de las entradas puede eliminarlas.",
	"bs-shoutbox-charactersleft": "$1 {{PLURAL:$1|carácter restante|caracteres restantes}}",
	"bs-shoutbox-confirm-text": "¿Estás seguro de querer borrar esta entrada?",
	"bs-shoutbox-confirm-title": "Confirmar",
	"bs-shoutbox-entermessage": "Escribe un mensaje.",
	"bs-shoutbox-too-early": "Por favor, espera unos segundos antes de enviar la siguiente entrada.",
	"echo-category-title-bs-shoutbox-mention-cat": "Notificación de mención en un grito",
	"bs-shoutbox-notifications-title-message-subject": "Te han mencionado",
	"bs-shoutbox-notifications-title-message-text": "$4 te ha {{GENDER:$1|mencionado}} en la página \"$5\".\n\nPuedes visitar la página siguiendo este enlace:\n$3.",
	"bs-usagetracker-shoutbox": "artículos con entradas shoutbox",
	"bs-shoutbox-error-noarticleid": "No se ha proporcionado el identificador de artículo."
}
