{
	"@metadata": {
		"authors": [
			"Rtemis",
			"Reza1615",
			"Dalba"
		]
	},
	"bs-shoutbox-desc": "افزودن عملیات تجزیه کننده برای جاسازی جعبه‌های خود",
	"prefs-shoutbox": "صفحه تمرین",
	"bs-shoutbox-title": "صفحه تمرین",
	"bs-shoutbox-message": "نوشتن دیدگاه تازه",
	"bs-shoutbox-shout": "بفرست",
	"bs-shoutbox-no-entries": "هنوز چیزی اینجا نیست.",
	"bs-shoutbox-loading": "در حال بارگذاری...",
	"bs-shoutbox-pref-committimeinterval": "زمان بین دو پیام (به ثانیه):",
	"bs-shoutbox-pref-maxmessagelength": "بیشینهٔ درازای یک پیام:",
	"bs-shoutbox-pref-numberofshouts": "شمار پیام‌های نمایش‌یافته:",
	"bs-shoutbox-pref-showage": "نمایش تاریخ ساخت پیام",
	"bs-shoutbox-pref-showuser": "نمایش نویسندهٔ پیام",
	"bs-shoutbox-pref-allowarchive": "کاربران می‌توانند ورودی‌های خود را حذف کنند",
	"bs-shoutbox-archive-success": "ورودی حذف شد.",
	"bs-shoutbox-archive-failure-user": "ورودی‌ها را تنها نویسندگانشان می‌توانند حذف کنند.",
	"bs-shoutbox-confirm-text": "واقعاً می‌خواهید این ورودی را حذف کنید؟",
	"bs-shoutbox-confirm-title": "تائید",
	"bs-shoutbox-entermessage": "لطفاً پیامی وارد کنید.",
	"bs-shoutbox-notifications-title-message-subject": "از شما یاد شده است"
}
