{
	"@metadata": {
		"authors": [
			"Gomoko",
			"SnowedEarth",
			"Jean-Frédéric",
			"Ltrlg",
			"Element303",
			"Wladek92",
			"Verdy p"
		]
	},
	"bs-shoutbox-desc": "Ajoute une fonction d’analyse pour intégrer votre propre shoutbox",
	"prefs-shoutbox": "Shoutbox",
	"bs-shoutbox-title": "Shoutbox",
	"bs-shoutbox-message": "Écrire un commentaire…",
	"bs-shoutbox-shout": "Envoyer",
	"bs-shoutbox-no-entries": "Rien ici pour l'instant.",
	"bs-shoutbox-loading": "Chargement en cours…",
	"bs-shoutbox-pref-committimeinterval": "Durée entre deux messages (en secondes) :",
	"bs-shoutbox-pref-maxmessagelength": "Longueur maximale d’un message :",
	"bs-shoutbox-pref-numberofshouts": "Nombre de messages affichés :",
	"bs-shoutbox-pref-showage": "Afficher la date de création d’un message",
	"bs-shoutbox-pref-showuser": "Afficher l’auteur d’un message",
	"bs-shoutbox-pref-allowarchive": "Les utilisateurs peuvent supprimer leurs propres entrées",
	"bs-shoutbox-pref-show": "Afficher la shoutbox",
	"bs-shoutbox-archive-success": "Entrée supprimée.",
	"bs-shoutbox-archive-failure": "Une erreur s’est produite en essayant de supprimer l’entrée, veuillez réessayer.",
	"bs-shoutbox-archive-failure-user": "Les entrées ne peuvent être supprimées que par leur auteur.",
	"bs-shoutbox-switch-description": "Masque la shoutbox sur cette page",
	"bs-shoutbox-charactersleft": "$1 {{PLURAL:$1|caractère restant|caractères restants}}",
	"bs-shoutbox-confirm-text": "Voulez-vous vraiment supprimer cette entrée ?",
	"bs-shoutbox-confirm-title": "Confirmer",
	"bs-shoutbox-entermessage": "Veuillez entrer un message.",
	"bs-shoutbox-too-early": "Veuillez attendre quelques secondes avant de soumettre l’entrée suivante.",
	"bs-shoutbox-n-shouts": "$1 {{PLURAL:$1|Cri|Cris}}",
	"echo-category-title-bs-shoutbox-mention-cat": "Notification à mentionner dans une shoutbox",
	"bs-shoutbox-notifications-title-message-subject": "Vous avez été mentionné",
	"bs-shoutbox-notifications-title-message-text": "Vous avez été mentionné{{GENDER:$1||e}} par $1 ($4) dans une discussion sur la page « $5 ».\n\nVous pouvez visiter la page en suivant le lien suivant : \n\n$3",
	"bs-shoutbox-notifications-summary": "[[User:$1|$1]] vous {{GENDER:$1|a mentionné}} dans un appel sur $3.",
	"apihelp-bs-shoutbox-tasks-description": "Fournit des tâches communes pour ShoutBox",
	"apihelp-bs-shoutbox-tasks-summary": "Fournit les tâches communes pour la ShoutBox",
	"bs-usagetracker-shoutbox": "articles avec entrées de commentaires (shoutbox)",
	"bs-shoutbox-error-noarticleid": "Aucun ID d’article fourni."
}
