{
	"@metadata": {
		"authors": [
			"Banjo",
			"Fisterraeomar",
			"Elisardojm"
		]
	},
	"bs-shoutbox-desc": "Engade unha función analítica para a incorporación da súa propia caixa de mensaxes curtas",
	"prefs-shoutbox": "Caixa de mensaxes curtas",
	"bs-shoutbox-title": "Caixa de mensaxes curtas",
	"bs-shoutbox-message": "Escribir un novo comentario...",
	"bs-shoutbox-shout": "Enviar",
	"bs-shoutbox-no-entries": "Non hai nada aquí aínda.",
	"bs-shoutbox-loading": "Cargando...",
	"bs-shoutbox-pref-committimeinterval": "Tempo entre dúas mensaxes (en segundos):",
	"bs-shoutbox-pref-maxmessagelength": "Lonxitude máxima dunha mensaxe:",
	"bs-shoutbox-pref-numberofshouts": "Número de mensaxes mostradas:",
	"bs-shoutbox-pref-showage": "Mostrar a data de creación dunha mensaxe",
	"bs-shoutbox-pref-showuser": "Mostrar o autor dunha mensaxe",
	"bs-shoutbox-pref-allowarchive": "Permitir que os usuarios eliminen as súas propias entradas",
	"bs-shoutbox-pref-show": "Mostrar caixa de mensaxes curtas",
	"bs-shoutbox-archive-success": "Entrada borrada.",
	"bs-shoutbox-archive-failure": "Houbo un erro ó intentar eliminar a entrada, por favor inténteo de novo.",
	"bs-shoutbox-archive-failure-user": "As entradas só poden ser eliminadas polo seu autor.",
	"bs-shoutbox-switch-description": "Oculta a caixa de mensaxes curtas nesta páxina",
	"bs-shoutbox-charactersleft": "$1 {{PLURAL:$1|caracter restante|caracteres restantes}}",
	"bs-shoutbox-confirm-text": "Está seguro de querer borrar esta entrada?",
	"bs-shoutbox-confirm-title": "Confirmar",
	"bs-shoutbox-entermessage": "Introduza unha mensaxe.",
	"bs-shoutbox-too-early": "Por favor, agarde uns segundos antes de enviar a seguinte entrada.",
	"bs-shoutbox-n-shouts": "$1 {{PLURAL:$1|Mensaxe|Mensaxes}}",
	"echo-category-title-bs-shoutbox-mention-cat": "Notificación de mención nunha mensaxe curta",
	"bs-shoutbox-notifications-title-message-subject": "Foi vostede mencionado por alguén",
	"bs-shoutbox-notifications-title-message-text": "Fuches {{GENDER:$1|mencionado}} por $1 ($4) nunha conversa na páxina \"$5.\"\n\nPode visitar a páxina seguindo esta ligazón:\n$3",
	"bs-shoutbox-notifications-summary": "[[User:$1|$1]] {{GENDER:$1|mencionouno}} nun aviso sobre $3.",
	"apihelp-bs-shoutbox-tasks-description": "Proporciona as tarefas comúns para o ShoutBox",
	"apihelp-bs-shoutbox-tasks-summary": "Proporciona as tarefas comúns para o ShoutBox",
	"bs-usagetracker-shoutbox": "artigos con entradas de comentarios (shoutbox)",
	"bs-shoutbox-error-noarticleid": "Non se indicou o ID do artigo."
}
