{
	"@metadata": {
		"authors": [
			"Eitvys200"
		]
	},
	"prefs-shoutbox": "Šaukykla",
	"bs-shoutbox-title": "Šaukykla",
	"bs-shoutbox-message": "Rašyti naują komentarą...",
	"bs-shoutbox-shout": "Siųsti",
	"bs-shoutbox-no-entries": "Čia dar nieko nėra.",
	"bs-shoutbox-loading": "Įkeliama…",
	"bs-shoutbox-pref-committimeinterval": "Laikas tarp dviejų pranešimų (sekundėmis):",
	"bs-shoutbox-pref-maxmessagelength": "Maksimalus žinutės ilgis:",
	"bs-shoutbox-pref-numberofshouts": "Rodomų žinučių skaičius:",
	"bs-shoutbox-pref-showage": "Rodyti žinutės sukūrimo datą",
	"bs-shoutbox-pref-showuser": "Rodyti žinutės autorių",
	"bs-shoutbox-pref-allowarchive": "Vartotojai gali ištrinti savo pačių įrašus",
	"bs-shoutbox-pref-show": "Rodyti šaukyklą",
	"bs-shoutbox-archive-success": "Įrašas ištrintas.",
	"bs-shoutbox-archive-failure": "Įvyko klaida bandant ištrinti įrašą, prašome bandyti dar kartą.",
	"bs-shoutbox-archive-failure-user": "Įrašai gali būti ištrinti tik paties autorius.",
	"bs-shoutbox-switch-description": "Paslepia šaukyklą šiame puslapyje",
	"bs-shoutbox-charactersleft": "liko $1 {{PLURAL:$1|simbolis|simboliai}}",
	"bs-shoutbox-confirm-text": "Ar tikrai norite ištrinti šį įrašą?",
	"bs-shoutbox-confirm-title": "Patvirtinti",
	"bs-shoutbox-entermessage": "Prašome įvesti žinutę.",
	"bs-shoutbox-too-early": "Palaukite kelias sekundes prieš pateikdama kitą įrašą.",
	"bs-shoutbox-n-shouts": "$1 {{PLURAL:$1|Žinutė|Žinutės}}",
	"echo-category-title-bs-shoutbox-mention-cat": "Pranešimas paminėjus žinutėje",
	"bs-shoutbox-notifications-title-message-subject": "Buvote paminėti",
	"bs-shoutbox-notifications-title-message-text": "Jus {{GENDER:$1|paminėjo}} $1 ($4) žinutėje „$5“.\n\nGalite apsilankyti puslapyje sekdami šią nuorodą:\n$3",
	"bs-shoutbox-notifications-summary": "[[User:$1|$1]] {{GENDER:$1|paminėjo}} jus žinutėje $3.",
	"bs-usagetracker-shoutbox": "straipsniai su šaukyklos įrašais"
}
