{
	"@metadata": {
		"authors": [
			"Sjoerddebruin",
			"Esketti",
			"Siebrand"
		]
	},
	"bs-shoutbox-desc": "Voegt een parserfunctie toe om uw eigen shoutbox te kunnen toevoegen",
	"prefs-shoutbox": "Shoutbox",
	"bs-shoutbox-title": "Shoutbox",
	"bs-shoutbox-message": "Schrijf een nieuwe opmerking...",
	"bs-shoutbox-shout": "Verzenden",
	"bs-shoutbox-no-entries": "Er is nog niks hier.",
	"bs-shoutbox-loading": "Bezig met laden...",
	"bs-shoutbox-pref-committimeinterval": "De tijd tussen twee berichten (in seconden):",
	"bs-shoutbox-pref-maxmessagelength": "De maximale lengte van een bericht:",
	"bs-shoutbox-pref-numberofshouts": "Aantal berichten weergegeven:",
	"bs-shoutbox-pref-showage": "Toon de aanmaakdatum van een bericht",
	"bs-shoutbox-pref-showuser": "Toon auteur van een bericht",
	"bs-shoutbox-pref-allowarchive": "Gebruikers kunnen hun eigen bijdragen verwijderen",
	"bs-shoutbox-pref-show": "Shoutbox weergeven",
	"bs-shoutbox-archive-success": "Vermelding verwijderd.",
	"bs-shoutbox-archive-failure": "Er is een fout opgetreden tijdens het verwijderen van het item. Probeer het opnieuw.",
	"bs-shoutbox-archive-failure-user": "Items kunnen alleen worden verwijderd door de auteur.",
	"bs-shoutbox-switch-description": "Verbergt shoutbox op deze pagina",
	"bs-shoutbox-charactersleft": "$1 {{PLURAL:$1|teken|tekens}} over",
	"bs-shoutbox-confirm-text": "Weet u zeker dat u deze entry wilt wissen?",
	"bs-shoutbox-confirm-title": "Bevestigen",
	"bs-shoutbox-entermessage": "Vul een bericht in.",
	"bs-shoutbox-too-early": "Wacht enkele seconden voordat u de volgende invoer opslaat.",
	"bs-shoutbox-n-shouts": "$1 {{PLURAL:$1|Schreeuwen|Roept}}",
	"echo-category-title-bs-shoutbox-mention-cat": "De aanmelding voor de vermelding in een shout",
	"bs-shoutbox-notifications-title-message-subject": "U bent genoemd",
	"bs-shoutbox-notifications-title-message-text": "U {{GENDER:$1|bent}} vermeld door $4 op de pagina \"$5.\"\n\nBezoek de pagina via deze koppeling:\n$3."
}
