{
	"@metadata": {
		"authors": [
			"Ата",
			"Andriykopanytsia",
			"Piramidion"
		]
	},
	"bs-shoutbox-desc": "Додає функцію аналізатора для вбудування вашого власного мінічату",
	"prefs-shoutbox": "Рупор",
	"bs-shoutbox-title": "Рупор",
	"bs-shoutbox-message": "Написати новий коментар...",
	"bs-shoutbox-shout": "Надіслати",
	"bs-shoutbox-no-entries": "Тут ще нічого немає.",
	"bs-shoutbox-loading": "Завантаження…",
	"bs-shoutbox-pref-committimeinterval": "Час між двома повідомленнями (у секундах):",
	"bs-shoutbox-pref-maxmessagelength": "Максимальна довжина повідомлення:",
	"bs-shoutbox-pref-numberofshouts": "Кількість показаних повідомлень:",
	"bs-shoutbox-pref-showage": "Показати дату створення повідомлення",
	"bs-shoutbox-pref-showuser": "Показати автора повідомлення",
	"bs-shoutbox-pref-allowarchive": "Користувачі можуть видалити свої власні записи",
	"bs-shoutbox-pref-show": "Відображати рупор",
	"bs-shoutbox-archive-success": "Запис видалено.",
	"bs-shoutbox-archive-failure": "Сталася помилка при спробі видалити запис, будь ласка, спробуйте ще раз.",
	"bs-shoutbox-archive-failure-user": "Записи можуть бути видалені тільки їх автором.",
	"bs-shoutbox-switch-description": "Приховує рупор на цій сторінці",
	"bs-shoutbox-charactersleft": "$1 {{PLURAL:$1|символ залишився|символи залишилися|символів залишилося}}",
	"bs-shoutbox-confirm-text": "Ви дійсно хочете вилучити цей запис?",
	"bs-shoutbox-confirm-title": "Підтвердити",
	"bs-shoutbox-entermessage": "Будь ласка, введіть повідомлення.",
	"bs-shoutbox-too-early": "Будь ласка, зачекайте кілька секунд перед відправкою наступного запису.",
	"bs-shoutbox-n-shouts": "$1 {{PLURAL:$1|репліка|репліки|реплік}}",
	"echo-category-title-bs-shoutbox-mention-cat": "Сповіщення про згадку в репліці",
	"bs-shoutbox-notifications-title-message-subject": "Вас було згадано",
	"bs-shoutbox-notifications-title-message-text": "$1 ($4) {{GENDER:$1|згадав|згадала}} Вас у репліці на сторінці «$5».\n\nВи можете відвідати сторінку, перейшовши за посиланням:\n$3",
	"bs-shoutbox-notifications-summary": "[[User:$1|$1]] {{GENDER:$1|згадав|згадала}} Вас у репліці на сторінці $3.",
	"apihelp-bs-shoutbox-tasks-description": "Забезпечує типові завдання для ShoutBox",
	"apihelp-bs-shoutbox-tasks-summary": "Забезпечує типові завдання для ShoutBox",
	"bs-usagetracker-shoutbox": "статті із записами коментарів (shoutbox)",
	"bs-shoutbox-error-noarticleid": "Не вказано ідентифікатора статті."
}
