{
	"@metadata": {
		"authors": [
			"Marmase",
			"Mirzali",
			"Kumkumuk",
			"1917 Ekim Devrimi",
			"Gırd"
		]
	},
	"bs-articleinfo-desc": "Barda weziyet de heqdê perandê malumat dano",
	"prefs-articleinfo": "Melumatê perre",
	"bs-articleinfo-pref-CheckRevisionInterval": "Mesafa de saniye de rocane ke:",
	"bs-articleinfo-last-edited": "Vurriyayışê peyêni demi ra",
	"bs-articleinfo-last-edited-tooltip": "Vurnayışo peyên",
	"bs-articleinfo-last-editor": "{{GENDER:$1|editor}}",
	"bs-articleinfo-categories": "Kategoriy",
	"bs-articleinfo-more-categories": "Dehana vêşi kategoriy mewcudi",
	"bs-articleinfo-all-categories-heading": "Kategoriy",
	"bs-articleinfo-nocategories": "Kategoriy Nêvêniyay",
	"bs-articleinfo-hiddencats": "Kategoriyê nımıtey",
	"bs-articleinfo-notemplates": "Şablon çıniyo.",
	"bs-articleinfo-templates": "Şabloni",
	"bs-articleinfo-subpages": "Bınpeli",
	"bs-articleinfo-subpages-available": "Nê bınpelê ena pele rê",
	"bs-articleinfo-subpages-too-much": "100ra zederbın peley est ê.",
	"bs-articleinfo-check-revision": "Versiyono newe mewcud o.",
	"bs-articleinfo-check-revision-tooltip": "Perer fına bar ke",
	"bs-articleinfo-statebartoplastedited": "Vurnayışo bahdoyên",
	"bs-articleinfo-statebartoplasteditor": "Editoro bahdoyên",
	"bs-articleinfo-statebartopcategories": "Kategoriy",
	"bs-articleinfo-statebartopsubpages": "Bınpeli",
	"bs-articleinfo-statebarbodycategories": "Kategoriy",
	"bs-articleinfo-statebarbodysubpages": "Bınpeli",
	"bs-articleinfo-statebarbodytemplates": "Şabloni"
}
