{
	"@metadata": {
		"authors": [
			"Subi",
			"Sator"
		]
	},
	"prefs-articleinfo": "Orri honen datuak",
	"bs-articleinfo-last-edited-tooltip": "Azken edizioa",
	"bs-articleinfo-categories": "Kategoriak",
	"bs-articleinfo-all-categories-heading": "Kategoriak",
	"bs-articleinfo-nocategories": "Ez da kategoriarik aurkitu.",
	"bs-articleinfo-hiddencats": "Kategoria ezkutuak",
	"bs-articleinfo-notemplates": "Ez da txantiloirik aurkitu.",
	"bs-articleinfo-templates": "Txantiloiak",
	"bs-articleinfo-subpages": "Azpiorrialdeak",
	"bs-articleinfo-statebartopcategories": "Kategoriak",
	"bs-articleinfo-statebartopsubpages": "Azpiorrialdeak",
	"bs-articleinfo-statebarbodycategories": "Kategoriak",
	"bs-articleinfo-statebarbodysubpages": "Azpiorrialdeak",
	"bs-articleinfo-statebarbodytemplates": "Txantiloiak"
}
