{
	"@metadata": {
		"authors": [
			"Rtemis",
			"Alirezaaa"
		]
	},
	"bs-articleinfo-desc": " اطلاعاتی را درباره یک صفحه در نوار وضعیت نشان می‌دهد",
	"prefs-articleinfo": "اطلاعات صفحه",
	"bs-articleinfo-pref-CheckRevisionInterval": "بازه به روز رسانی به ثانیه:",
	"bs-articleinfo-last-edited": "زمان سپری شده از آخرین تغییر",
	"bs-articleinfo-last-edited-tooltip": "آخرین تغییر انجام گرفته",
	"bs-articleinfo-last-editor": "آخرین {{GENDER:$1|ویرایش کننده}}",
	"bs-articleinfo-categories": "رده‌ها",
	"bs-articleinfo-more-categories": "سایر رده‌های در دسترس",
	"bs-articleinfo-all-categories-heading": "رده‌ها",
	"bs-articleinfo-nocategories": "هیچ رده‌ای یافت نشد.",
	"bs-articleinfo-hiddencats": "رده‌های پنهان",
	"bs-articleinfo-notemplates": "هیچ الگویی یافت نشد.",
	"bs-articleinfo-templates": "الگوها",
	"bs-articleinfo-subpages": "زیرصفحه‌ها",
	"bs-articleinfo-subpages-available": "این صفحه دارای زیرصفحه است.",
	"bs-articleinfo-subpages-too-much": " تعداد زیرصفحه وجود بیش از ۱۰۰ است.",
	"bs-articleinfo-check-revision": "نسخهٔ جدیدی در دسترس است",
	"bs-articleinfo-check-revision-tooltip": "بارگذاری مجدد صفحه",
	"bs-articleinfo-statebartoplastedited": "ویرایش اخیر",
	"bs-articleinfo-statebartoplasteditor": "ویرایشگر اخیر",
	"bs-articleinfo-statebartopcategories": "رده‌ها",
	"bs-articleinfo-statebartopsubpages": "زیرصفحه‌ها",
	"bs-articleinfo-statebarbodycategories": "رده‌ها",
	"bs-articleinfo-statebarbodysubpages": "زیرصفحه‌ها",
	"bs-articleinfo-statebarbodytemplates": "الگوها"
}
