{
	"@metadata": {
		"authors": [
			"Stryn",
			"SMAUG"
		]
	},
	"prefs-articleinfo": "Sivun tiedot",
	"bs-articleinfo-pref-CheckRevisionInterval": "Päivitysväli sekunteina:",
	"bs-articleinfo-last-edited": "Tuoreimmasta muokkauksesta kulunut aika",
	"bs-articleinfo-last-edited-tooltip": "Viimeisin muokkaus",
	"bs-articleinfo-categories": "Luokat",
	"bs-articleinfo-more-categories": "Lisää luokkia saatavilla",
	"bs-articleinfo-all-categories-heading": "Luokat",
	"bs-articleinfo-nocategories": "Luokkia ei löytynyt.",
	"bs-articleinfo-hiddencats": "Piilotetut luokat",
	"bs-articleinfo-notemplates": "Mallineita ei löytynyt.",
	"bs-articleinfo-templates": "Mallineet",
	"bs-articleinfo-subpages": "Alasivut",
	"bs-articleinfo-subpages-available": "Tällä sivulla on alasivuja",
	"bs-articleinfo-subpages-too-much": "Tällä sivulla on yli 100 alasivua",
	"bs-articleinfo-check-revision": "Uusi versio saatavilla",
	"bs-articleinfo-check-revision-tooltip": "Päivitä sivu",
	"bs-articleinfo-statebartoplastedited": "Tuorein muokkaus",
	"bs-articleinfo-statebartoplasteditor": "Viimeisin muokkaaja",
	"bs-articleinfo-statebartopcategories": "Luokat",
	"bs-articleinfo-statebartopsubpages": "Alasivut",
	"bs-articleinfo-statebarbodycategories": "Luokat",
	"bs-articleinfo-statebarbodysubpages": "Alasivut",
	"bs-articleinfo-statebarbodytemplates": "Mallineet"
}
