{
	"@metadata": {
		"authors": [
			"איתן96",
			"ערן",
			"LaG roiL"
		]
	},
	"prefs-articleinfo": "מידע על הדף",
	"bs-articleinfo-last-edited": "זמן שעבר מאז השינוי האחרון",
	"bs-articleinfo-last-edited-tooltip": "עריכה אחרונה",
	"bs-articleinfo-last-editor": "ה{{GENDER:$1|עורך|עורכת}} האחרונה",
	"bs-articleinfo-categories": "קטגוריות",
	"bs-articleinfo-more-categories": "קטגוריות נוספות זמינות",
	"bs-articleinfo-all-categories-heading": "קטגוריות",
	"bs-articleinfo-nocategories": "לא נמצאו קטגוריות",
	"bs-articleinfo-hiddencats": "קטגוריות מוסתרות",
	"bs-articleinfo-notemplates": "לא נמצאו תבניות",
	"bs-articleinfo-templates": "תבניות",
	"bs-articleinfo-subpages": "דפי משנה",
	"bs-articleinfo-subpages-available": "ישנם דפי משנה עבור דף זה",
	"bs-articleinfo-subpages-too-much": "יש יותר מ-100 עמודי משנה זמינים.",
	"bs-articleinfo-check-revision": "גרסה חדשה זמינה",
	"bs-articleinfo-check-revision-tooltip": "טען מחדש את הדף",
	"bs-articleinfo-statebartoplastedited": "עריכה אחרונה",
	"bs-articleinfo-statebartopcategories": "קטגוריות",
	"bs-articleinfo-statebartopsubpages": "דפי משנה",
	"bs-articleinfo-statebarbodycategories": "קטגוריות",
	"bs-articleinfo-statebarbodysubpages": "דפי משנה",
	"bs-articleinfo-statebarbodytemplates": "תבניות"
}
