{
	"@metadata": {
		"authors": [
			"Kiranmayee",
			"Chaduvari"
		]
	},
	"bs-articleinfo-desc": "స్టేటస్ బార్లో ఓ పేజీకి సంబంధించిన సమాచారాన్ని చూపిస్తుంది",
	"prefs-articleinfo": "ప్రతి సమాచారం",
	"bs-articleinfo-pref-CheckRevisionInterval": "అంతరాన్ని ఇన్ని సెకండ్లలో తాజాకరించు:",
	"bs-articleinfo-last-edited": "ఇటీవలి మార్పు జరిగిన తరువాత కాలాంతరం",
	"bs-articleinfo-last-edited-tooltip": "చివరి మార్పు",
	"bs-articleinfo-last-editor": "చివరి {{GENDER:$1|editor}}",
	"bs-articleinfo-categories": "వర్గాలు",
	"bs-articleinfo-more-categories": "మరిన్ని వర్గాలున్నాయి",
	"bs-articleinfo-all-categories-heading": "వర్గాలు",
	"bs-articleinfo-nocategories": "వర్గాలేమీ కనబడలేదు.",
	"bs-articleinfo-hiddencats": "దాగిన వర్గాలు",
	"bs-articleinfo-notemplates": "మూసలేమీ కనబడలేదు.",
	"bs-articleinfo-templates": "మూసలు",
	"bs-articleinfo-subpages": "ఉప పేజీలు",
	"bs-articleinfo-subpages-available": "ఈ పేజీకి ఉప పేజీలున్నాయి",
	"bs-articleinfo-subpages-too-much": "100 కు పైగా ఉప పేజీలున్నాయి.",
	"bs-articleinfo-check-revision": "కొత్త కూర్పు అందుబాటులో ఉంది",
	"bs-articleinfo-check-revision-tooltip": "పేజీని తిరిగి లోడు చెయ్యి",
	"bs-articleinfo-statebartoplastedited": "ఇటీవలి మార్పు",
	"bs-articleinfo-statebartoplasteditor": "ఇటీవలి రచయిత",
	"bs-articleinfo-statebartopcategories": "వర్గాలు",
	"bs-articleinfo-statebartopsubpages": "ఉప పేజీలు",
	"bs-articleinfo-statebarbodycategories": "వర్గాలు",
	"bs-articleinfo-statebarbodysubpages": "ఉప పేజీలు",
	"bs-articleinfo-statebarbodytemplates": "మూసలు"
}
