{
	"@metadata": {
		"authors": [
			"سامي الرحيلي",
			"Moud hosny",
			"محمد أحمد عبد الفتاح"
		]
	},
	"bs-usermanager-no-self-desysop": "لا يمكنك سحب الحقوق الخاصة بك كمشغل نظام.",
	"bs-usermanager-no-self-block": "لا يمكنك تعطيل نفسك.",
	"bs-usermanager-headerenabled": "مفعل",
	"bs-usermanager-user-disabled": "{{الجنس:$1|المستخدم}}$1 تم تعطيله",
	"bs-usermanager-endisable": "تمكين/تعطيل",
	"bs-usermanager-titledisableuser": "تعطيل المستخدم",
	"bs-usermanager-titleenableuser": "تمكين مستخدم",
	"bs-usermanager-editgroups": "عدل المجموعات",
	"bs-usermanager-invalid-groups": "المجموعات غير صالحة"
}
