{
	"@metadata": {
		"authors": [
			"Aftabuzzaman",
			"আজিজ"
		]
	},
	"bs-usermanager-no-self-block": "আপনি নিজেকে নিষ্ক্রিয় করতে পারবেন না।",
	"bs-usermanager-block-error": "{{GENDER:$1|ব্যবহারকারী}} $1কে নিষ্ক্রয় করা যায়নি।",
	"bs-usermanager-unblock-error": "{{GENDER:$1|ব্যবহারকারী}} $1কে সক্রিয় করা যায়নি।",
	"bs-usermanager-headerenabled": "সক্রিয়",
	"bs-usermanager-log-user-disabled": "ব্যবহারকারী-ব্যবস্থাপক {{GENDER:$1|ব্যবহারকারী}} $1কে নিষ্ক্রয় করেছেন",
	"bs-usermanager-user-enabled": "{{GENDER:$1|ব্যবহারকারী}} $1কে সক্রিয় করা হয়েছে।",
	"bs-usermanager-endisable": "সক্রিয়/নিষ্ক্রিয়",
	"bs-usermanager-confirmdisableuser": "আপনি কি সত্যি {{GENDER:$1|ব্যবহারকারী}} $1কে নিষ্ক্রয় করতে চান?",
	"bs-usermanager-confirmenableuser": "আপনি কি সত্যি {{GENDER:$1|ব্যবহারকারী}} $1কে সক্রিয় করতে চান?",
	"bs-usermanager-titledisableuser": "নিষ্ক্রয় ব্যবহারকারী",
	"bs-usermanager-titleenableuser": "সক্রিয় ব্যবহারকারী",
	"usermanager": "ব্যবহারকারী ব্যবস্থাপক",
	"bs-usermanager-group-add-not-allowed": "আপনি $1 দলে ব্যবহারকারী যোগ করার জন্য অনুমিত নন",
	"bs-usermanager-group-remove-not-allowed": "আপনি $1 দল থেকে ব্যবহারকারীদের সারানোর জন্য অনুমিত নন"
}
