{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Macofe",
			"Mor",
			"Dgstranz"
		]
	},
	"bs-usermanager-desc": "Interfaz administrativa para añadir, editar y eliminar usuarios",
	"bs-usermanager-admin-nodelete": "No se puede eliminar la cuenta del administrador.",
	"bs-usermanager-self-nodelete": "No puedes eliminar tu cuenta.",
	"bs-usermanager-db-error": "Se produjo un error en la base de datos.",
	"bs-usermanager-enter-pwd": "Escribe una contraseña.",
	"bs-usermanager-idnotexist": "Este usuario no existe.",
	"bs-usermanager-invalid-pwd": "La contraseña no es válida.",
	"bs-usermanager-invalid-realname": "El nombre verdadero no es válido.",
	"bs-usermanager-invalid-uname": "El nombre de usuario no es válido.",
	"bs-usermanager-invalid-email-gen": "La dirección de correo electrónico no es válida.",
	"bs-usermanager-label": "Gestor de usuarios",
	"bs-usermanager-user-added": "Se añadió el usuario.",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|Se eliminó el usuario|Se eliminaron los usuarios}}.",
	"bs-usermanager-user-exists": "El nombre de usuario ya existe.",
	"bs-usermanager-save-successful": "Se guardaron los cambios.",
	"bs-usermanager-headerusername": "Nombre de usuario",
	"bs-usermanager-headerrealname": "Nombre verdadero",
	"bs-usermanager-headeremail": "Correo electrónico",
	"bs-usermanager-headergroups": "Grupos",
	"bs-usermanager-titleadduser": "Añadir un usuario",
	"bs-usermanager-titleeditdetails": "Editar el usuario",
	"bs-usermanager-labelnewpassword": "Contraseña",
	"bs-usermanager-labelpasswordcheck": "Confirmar la contraseña",
	"bs-usermanager-titledeleteuser": "Eliminar el usuario",
	"bs-usermanager-confirmdeleteuser": "¿Estás seguro de que quieres borrar a {{PLURAL:$1|este usuario|estos $1 usuarios}}?",
	"bs-usermanager-groups-more": "... más",
	"bs-usermanager-no-self-desysop": "No puedes quitarte tu propio privilegio administrativo.",
	"bs-usermanager-no-self-block": "No puedes desactivarte a ti mismo.",
	"bs-usermanager-block-error": "No se pudo desactivar {{GENDER:$1|al usuario|a la usuaria}} $1.",
	"bs-usermanager-unblock-error": "No se pudo activar {{GENDER:$1|al usuario|a la usuaria}} $1.",
	"bs-usermanager-headerenabled": "Activado",
	"bs-usermanager-log-user-disabled": "Se desactivó {{GENDER:$1|al usuario|a la usuaria}} $1 mediante UserManager.",
	"bs-usermanager-user-disabled": "Se desactivó {{GENDER:$1|al usuario|a la usuaria}} $1.",
	"bs-usermanager-user-enabled": "Se activó {{GENDER:$1|al usuario|a la usuaria}} $1.",
	"bs-usermanager-endisable": "Activar/desactivar",
	"bs-usermanager-confirmdisableuser": "¿Realmente quieres desactivar {{GENDER:$1|al usuario|a la usuaria}} $1?",
	"bs-usermanager-confirmenableuser": "¿Realmente quieres activar {{GENDER:$1|al usuario|a la usuaria}} $1?",
	"bs-usermanager-titledisableuser": "Desactivar usuario",
	"bs-usermanager-titleenableuser": "Activar usuario",
	"usermanager": "Gestor de usuarios",
	"action-usermanager-viewspecialpage": "ver la página especial \"gestor de usuarios\"",
	"bs-usermanager-group-add-not-allowed": "No se te permite añadir usuarios al grupo $1",
	"bs-usermanager-group-remove-not-allowed": "No se te permite quitar usuarios del grupo $1",
	"bs-usermanager-editgroups": "Editar grupos",
	"bs-usermanager-editpassword": "Cambiar contraseña",
	"bs-usermanager-editpassword-successful": "La contraseña se ha cambiado correctamente",
	"bs-usermanager-title-nouserselected": "No se ha seleccionado ningún usuario",
	"bs-usermanager-nouserselected": "Selecciona un usuario",
	"bs-usermanager-title-multipleuserselected": "Varios usuarios están seleccionados",
	"bs-usermanager-multipleuserselected": "Solo puedes cambiar la contraseña de un usuario cada vez",
	"bs-usermanager-invalid-groups": "Los grupos no son válidos"
}
