{
	"@metadata": {
		"authors": [
			"Subi",
			"Sator"
		]
	},
	"bs-usermanager-enter-pwd": "Sartu mesedez pasahitza.",
	"bs-usermanager-headerrealname": "Benetako izena",
	"bs-usermanager-headergroups": "Taldeak",
	"bs-usermanager-titleadduser": "Gehitu erabiltzailea",
	"bs-usermanager-labelnewpassword": "Pasahitza",
	"bs-usermanager-labelpasswordcheck": "Berretsi pasahitza",
	"bs-usermanager-titledeleteuser": "Ezabatu erabiltzailea",
	"bs-usermanager-confirmdeleteuser": "Ziur zaude {{PLURAL:$1|erabiltzaile hau ezabatu nahi duzula|$1 erabiltzaile hauek ezabatu nahi dituzula}}?",
	"bs-usermanager-groups-more": "... gehiago",
	"bs-usermanager-headerenabled": "Gaitua",
	"bs-usermanager-endisable": "Gaitu/desgaitu",
	"bs-usermanager-titledisableuser": "Lankidea desgaitu",
	"bs-usermanager-titleenableuser": "Lankidea gaitu",
	"bs-usermanager-editpassword": "Pasahitza aldatu",
	"bs-usermanager-editpassword-successful": "Pasahitza ongi aldatu da",
	"bs-usermanager-title-nouserselected": "Ez da erabiltzailerik hautatu",
	"bs-usermanager-nouserselected": "Hautatu erabiltzaile bat, mesedez"
}
