{
	"@metadata": {
		"authors": [
			"Gomoko",
			"SnowedEarth",
			"Ltrlg",
			"Grind24",
			"Wladek92"
		]
	},
	"bs-usermanager-desc": "Interface d’administration pour ajouter, modifier et supprimer des utilisateurs",
	"bs-usermanager-admin-nodelete": "Le compte administrateur ne peut pas être supprimé.",
	"bs-usermanager-self-nodelete": "Vous ne pouvez pas supprimer votre compte.",
	"bs-usermanager-db-error": "Une erreur de base de données s’est produite.",
	"bs-usermanager-enter-pwd": "Veuillez entrer un mot de passe.",
	"bs-usermanager-idnotexist": "Cet utilisateur n’existe pas.",
	"bs-usermanager-invalid-pwd": "Le mot de passe n’est pas valide.",
	"bs-usermanager-invalid-realname": "Le nom réel n’est pas valide.",
	"bs-usermanager-invalid-uname": "Le nom d’utilisateur n’est pas valide.",
	"bs-usermanager-invalid-email-gen": "L’adresse de courriel n’est pas valide.",
	"bs-usermanager-label": "Gestionnaire des utilisateurs",
	"bs-usermanager-user-added": "L’utilisateur a été ajouté.",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|L'utilisateur a|$1 utilisateurs ont}} été supprimé{{PLURAL:$1||s}} .",
	"bs-usermanager-user-exists": "Le nom d’utilisateur existe déjà.",
	"bs-usermanager-save-successful": "Modifications enregistrées.",
	"bs-usermanager-headerusername": "Nom d’utilisateur",
	"bs-usermanager-headerrealname": "Nom réel",
	"bs-usermanager-headeremail": "Courriel",
	"bs-usermanager-headergroups": "Groupes",
	"bs-usermanager-titleadduser": "Ajouter un utilisateur",
	"bs-usermanager-titleeditdetails": "Modifier un utilisateur",
	"bs-usermanager-labelnewpassword": "Mot de passe",
	"bs-usermanager-labelpasswordcheck": "Confirmer le mot de passe",
	"bs-usermanager-titledeleteuser": "Supprimer l’utilisateur",
	"bs-usermanager-confirmdeleteuser": "Êtes-vous sûr de vouloir supprimer {{PLURAL:$1|cet utilisateur|ces $1 utilisateurs}} ?",
	"bs-usermanager-groups-more": "... plus",
	"bs-usermanager-no-self-desysop": "Vous ne pouvez pas supprimer votre propre droit de sysop.",
	"apihelp-bs-usermanager-tasks-description": "Fournit les opérations pour l’extension Checklist",
	"apihelp-bs-usermanager-tasks-summary": "Fournit les opérations pour l’extension Checklist",
	"bs-usermanager-no-self-block": "Vous ne pouvez pas vous désactiver vous-même.",
	"bs-usermanager-block-error": "{{GENDER:$1|L’utilisateur|L’utilisatrice}} $1 ne peut pas être {{GENDER:$1|désactivé|désactivée}}.",
	"bs-usermanager-unblock-error": "{{GENDER:$1|L’utilisateur|L’utilisatrice}} $1 ne peut pas être {{GENDER:$1|activé|activée}}.",
	"bs-usermanager-headerenabled": "Activé",
	"bs-usermanager-log-user-disabled": "{{GENDER:$1|L’utilisateur $1 a été désactivé|L’utilisatrice $1 a été désactivée}} via UserManager",
	"bs-usermanager-user-disabled": "{{GENDER:$1|L’utilisateur $1 a été désactivé|L’utilisatrice $1 a été désactivée}}.",
	"bs-usermanager-user-enabled": "{{GENDER:$1|L’utilisateur $1 a été activé|L’utilisatrice $1 a été activée}}.",
	"bs-usermanager-endisable": "Activer/Désactiver",
	"bs-usermanager-confirmdisableuser": "Voulez-vous vraiment désactiver {{GENDER:$1|l’utilisateur|l’utilisatrice}} $1 ?",
	"bs-usermanager-confirmenableuser": "Voulez-vous vraiment activer {{GENDER:$1|l’utilisateur|l’utilisatrice}} $1 ?",
	"bs-usermanager-titledisableuser": "Désactiver l’utilisateur",
	"bs-usermanager-titleenableuser": "Activer l’utilisateur",
	"usermanager": "Gestionnaire des utilisateurs",
	"action-usermanager-viewspecialpage": "Voir la page spéciale « Gestion des utilisateurs »",
	"bs-usermanager-group-add-not-allowed": "Vous n'êtes pas autorisé à ajouter des utilisateurs au groupe $1",
	"bs-usermanager-group-remove-not-allowed": "Vous n'êtes pas autorisé à supprimer des utilisateurs du groupe $1",
	"bs-usermanager-editgroups": "Modifier les groupes",
	"bs-usermanager-editpassword": "Changer le mot de passe",
	"bs-usermanager-editpassword-successful": "Le mot de passe a été modifié avec succès",
	"bs-usermanager-title-nouserselected": "Auncun utilisateur sélectionné",
	"bs-usermanager-nouserselected": "Veuillez sélectionner un utilisateur",
	"bs-usermanager-title-multipleuserselected": "Plusieurs utilisateurs sont sélectionnés",
	"bs-usermanager-multipleuserselected": "Vous ne pouvez changer de mot de passe que pour un utilisateur à la fois",
	"bs-usermanager-invalid-groups": "Les groupes ne sont pas valides",
	"apihelp-bs-usermanager-group-store-description": "Fournit une API BlueSpice aux taches de gestion utilisateur.",
	"apihelp-bs-usermanager-group-store-summary": "Fournit l’API des tâches de gestion utilisateur pour BlueSpice."
}
