{
	"@metadata": {
		"authors": [
			"Banjo",
			"Elisardojm"
		]
	},
	"bs-usermanager-desc": "Interfaz administrativa para engadir, editar e elminar usuarios",
	"bs-usermanager-admin-nodelete": "A conta de administrador non pode ser eliminada.",
	"bs-usermanager-self-nodelete": "Non pode eliminar a súa conta.",
	"bs-usermanager-db-error": "Ocorreu un erro na base de datos.",
	"bs-usermanager-enter-pwd": "Introduza un contrasinal.",
	"bs-usermanager-idnotexist": "Ese usuario non existe.",
	"bs-usermanager-invalid-pwd": "O contrasinal non é válido.",
	"bs-usermanager-invalid-realname": "O nome real do usuario é inválido.",
	"bs-usermanager-invalid-uname": "O nome de usuario non é válido.",
	"bs-usermanager-invalid-email-gen": "O enderezo de correo electrónico non é válido.",
	"bs-usermanager-label": "Administrador de usuarios",
	"bs-usermanager-user-added": "O usuario foi engadido.",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|Borouse o usuario|Borráronse $1 usuarios}}.",
	"bs-usermanager-user-exists": "O nome de usuario xa existe.",
	"bs-usermanager-save-successful": "Gardáronse os cambios.",
	"bs-usermanager-headerusername": "Nome de usuario",
	"bs-usermanager-headerrealname": "Nome real",
	"bs-usermanager-headeremail": "Correo electrónico",
	"bs-usermanager-headergroups": "Grupos",
	"bs-usermanager-titleadduser": "Engadir usuario",
	"bs-usermanager-titleeditdetails": "Editar usuario",
	"bs-usermanager-labelnewpassword": "Contrasinal",
	"bs-usermanager-labelpasswordcheck": "Confirme o contrasinal",
	"bs-usermanager-titledeleteuser": "Borrar o usuario",
	"bs-usermanager-confirmdeleteuser": "¿Está seguro de querer eliminar {{PLURAL:$1|este usuario|estos usuarios}}?",
	"bs-usermanager-groups-more": "... mais",
	"bs-usermanager-no-self-desysop": "Non pode retirar o permiso de \"sysop\" a sí mesmo.",
	"apihelp-bs-usermanager-tasks-description": "Proporciona operacións para a extensión Checklist",
	"apihelp-bs-usermanager-tasks-summary": "Proporciona operacións para a extensión Checklist",
	"bs-usermanager-no-self-block": "Non pode desactivarse a si mesmo.",
	"bs-usermanager-block-error": "Non se puido desactivar {{GENDER:$1|ó usuario|á usuaria}} $1.",
	"bs-usermanager-unblock-error": "Non se puido activar {{GENDER:$1|ó usuario|á usuaria}} $1.",
	"bs-usermanager-headerenabled": "Activado",
	"bs-usermanager-log-user-disabled": "Desactivouse {{GENDER:$1|ó usuario|á usuaria}} $1 mediante UserManager.",
	"bs-usermanager-user-disabled": "Desactivouse {{GENDER:$1|ó usuario|á usuaria}} $1.",
	"bs-usermanager-user-enabled": "Activouse {{GENDER:$1|ó usuario|á usuaria}} $1.",
	"bs-usermanager-endisable": "Activar/desactivar",
	"bs-usermanager-confirmdisableuser": "Realmente quere desactivar {{GENDER:$1|ó usuario|á usuaria}} $1?",
	"bs-usermanager-confirmenableuser": "Realmente quere activar {{GENDER:$1|ó usuario|á usuaria}} $1?",
	"bs-usermanager-titledisableuser": "Desactivar ó usuario",
	"bs-usermanager-titleenableuser": "Activar ó usuario",
	"usermanager": "Administrador de usuarios",
	"action-usermanager-viewspecialpage": "ver a páxina especial \"Administrador de usuarios\"",
	"bs-usermanager-group-add-not-allowed": "Non tes permisos para engadir usuarios ó grupo $1",
	"bs-usermanager-group-remove-not-allowed": "Non tes permisos para eliminar usuarios do grupo $1",
	"bs-usermanager-editgroups": "Editar grupos",
	"bs-usermanager-editpassword": "Cambiar o contrasinal",
	"bs-usermanager-editpassword-successful": "O contrasinal modificouse con éxito",
	"bs-usermanager-title-nouserselected": "Non se seleccionou ningún usuario",
	"bs-usermanager-nouserselected": "Por favor, selecciona un usuario",
	"bs-usermanager-title-multipleuserselected": "Seleccionáronse múltiples usuarios",
	"bs-usermanager-multipleuserselected": "Só podes cambiar o contrasinal dun usuario ó mesmo tempo",
	"bs-usermanager-invalid-groups": "Os grupos non son válidos",
	"apihelp-bs-usermanager-group-store-description": "Proporciona unha API de tarefas de xestión de usuario para BlueSpice.",
	"apihelp-bs-usermanager-group-store-summary": "Proporciona unha API de tarefas de xestión de usuario para BlueSpice."
}
