{
	"@metadata": {
		"authors": [
			"Beta16",
			"Martinligabue",
			"Selven"
		]
	},
	"bs-usermanager-db-error": "Si è verificato un errore sul database.",
	"bs-usermanager-enter-pwd": "Si prega di inserire una password.",
	"bs-usermanager-idnotexist": "Questo utente non esiste.",
	"bs-usermanager-invalid-pwd": "La password non è valida.",
	"bs-usermanager-invalid-realname": "Il nome vero non è valido.",
	"bs-usermanager-invalid-uname": "Il nome utente non è valido.",
	"bs-usermanager-invalid-email-gen": "L'indirizzo email non è valido.",
	"bs-usermanager-user-added": "L'utente è stato aggiunto.",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|L'utente è stato cancellato.|$1 utenti sono stati cancellati.}}",
	"bs-usermanager-user-exists": "Il nome utente esiste già.",
	"bs-usermanager-save-successful": "Modifiche salvate.",
	"bs-usermanager-headerusername": "Nome utente",
	"bs-usermanager-headerrealname": "Nome vero",
	"bs-usermanager-headeremail": "Email",
	"bs-usermanager-headergroups": "Gruppi",
	"bs-usermanager-titleadduser": "Aggiungi utente",
	"bs-usermanager-titleeditdetails": "Modifica utente",
	"bs-usermanager-labelnewpassword": "Password",
	"bs-usermanager-labelpasswordcheck": "Conferma password",
	"bs-usermanager-titledeleteuser": "Cancella utente",
	"apihelp-bs-usermanager-tasks-description": "Fornisce operazioni per l'estensione Checklist",
	"apihelp-bs-usermanager-tasks-summary": "Fornisce operazioni per l'estensione Checklist",
	"bs-usermanager-no-self-block": "Non è possibile disattivare se stessi.",
	"bs-usermanager-endisable": "Abilita/disabilita",
	"bs-usermanager-titledisableuser": "Disabilitare utente",
	"bs-usermanager-titleenableuser": "Abilitare utente",
	"usermanager": "Gestione utente",
	"action-usermanager-viewspecialpage": "visualizzare la pagina speciale \"Gestione utente\"",
	"bs-usermanager-group-add-not-allowed": "Non ti è consentito aggiungere utenti al gruppo $1 .",
	"bs-usermanager-group-remove-not-allowed": "Non ti è consentito rimuovere utenti dal gruppo $1 .",
	"bs-usermanager-editgroups": "Modifica gruppi",
	"bs-usermanager-editpassword": "Cambia password",
	"bs-usermanager-editpassword-successful": "La password è stata cambiata",
	"bs-usermanager-title-nouserselected": "Nessun utente selezionato",
	"bs-usermanager-nouserselected": "Si prega di selezionare un utente",
	"bs-usermanager-invalid-groups": "I gruppi non sono validi"
}
