{
	"@metadata": {
		"authors": [
			"Hwangjy9",
			"Ykhwong"
		]
	},
	"bs-usermanager-admin-nodelete": "관리자 계정은 삭제할 수 없습니다.",
	"bs-usermanager-self-nodelete": "당신의 계정은 삭제할 수 없습니다.",
	"bs-usermanager-db-error": "데이터베이스 오류가 발생했습니다.",
	"bs-usermanager-enter-pwd": "비밀번호를 입력하세요.",
	"bs-usermanager-idnotexist": "이 사용자는 존재하지 않습니다.",
	"bs-usermanager-invalid-pwd": "비밀번호가 올바르지 않습니다.",
	"bs-usermanager-invalid-realname": "실명이 올바르지 않습니다.",
	"bs-usermanager-invalid-uname": "사용자 이름이 올바르지 않습니다.",
	"bs-usermanager-invalid-email-gen": "이메일 주소가 올바르지 않습니다.",
	"bs-usermanager-label": "사용자 관리자",
	"bs-usermanager-user-added": "사용자가 추가되었습니다.",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|사용자가|$1명의 사용자가}} 삭제되었습니다.",
	"bs-usermanager-user-exists": "이 사용자 이름은 이미 존재합니다.",
	"bs-usermanager-save-successful": "바뀜을 저장했습니다.",
	"bs-usermanager-headerusername": "사용자 이름",
	"bs-usermanager-headerrealname": "실명",
	"bs-usermanager-headeremail": "이메일",
	"bs-usermanager-headergroups": "그룹",
	"bs-usermanager-titleadduser": "사용자 추가",
	"bs-usermanager-titleeditdetails": "사용자 편집",
	"bs-usermanager-labelnewpassword": "비밀번호",
	"bs-usermanager-labelpasswordcheck": "비밀번호 확인",
	"bs-usermanager-titledeleteuser": "사용자 삭제",
	"bs-usermanager-no-self-block": "자기 자신을 비활성화할 수 없습니다.",
	"bs-usermanager-block-error": "$1 {{GENDER:$1|사용자}}를 비활성화할 수 없습니다.",
	"bs-usermanager-unblock-error": "$1 {{GENDER:$1|사용자}}를 활성화할 수 없습니다.",
	"bs-usermanager-log-user-disabled": "$1 {{GENDER:$1|사용자}}는 사용자 관리자를 통해 비활성화되었습니다",
	"bs-usermanager-user-disabled": "$1 {{GENDER:$1|사용자}}는 비활성화되었습니다.",
	"bs-usermanager-user-enabled": "$1 {{GENDER:$1|사용자}}가 활성화되었습니다.",
	"bs-usermanager-endisable": "활성화/비활성화",
	"bs-usermanager-confirmdisableuser": "$1 {{GENDER:$1|사용자}}를 비활성화하시겠습니까?",
	"bs-usermanager-confirmenableuser": "$1 {{GENDER:$1|사용자}}를 활성화하시겠습니까?",
	"bs-usermanager-titledisableuser": "사용자 비활성화",
	"bs-usermanager-titleenableuser": "사용자 활성화",
	"usermanager": "사용자 관리자",
	"action-usermanager-viewspecialpage": "특수문서 \"사용자 관리자\" 보기",
	"bs-usermanager-group-add-not-allowed": "사용자를 $1 그룹에 추가할 권한이 없습니다",
	"bs-usermanager-group-remove-not-allowed": "그룹 $1에서 사용자를 제거할 권한이 없습니다",
	"bs-usermanager-editgroups": "그룹 편집",
	"bs-usermanager-editpassword": "비밀번호 바꾸기",
	"bs-usermanager-editpassword-successful": "비밀번호를 성공적으로 바꾸었습니다",
	"bs-usermanager-title-nouserselected": "선택된 사용자가 없습니다",
	"bs-usermanager-nouserselected": "사용자를 선택해 주십시오",
	"bs-usermanager-title-multipleuserselected": "여러 명의 사용자가 선택되었습니다",
	"bs-usermanager-multipleuserselected": "한 번에 한 사용자에 한해서만 비밀번호를 바꿀 수 있습니다",
	"bs-usermanager-invalid-groups": "그룹이 유효하지 않습니다",
	"apihelp-bs-usermanager-group-store-summary": "BlueSpice를 위한 사용자 관리자 작업 API를 제공합니다."
}
