{
	"@metadata": {
		"authors": [
			"Robby"
		]
	},
	"bs-usermanager-admin-nodelete": "Den Administrateurs'-Benotzerkont kann net geläscht ginn.",
	"bs-usermanager-self-nodelete": "Dir kënnt Äre Benotzerkont net läschen.",
	"bs-usermanager-db-error": "Et ass en Datebankfeeler geschitt.",
	"bs-usermanager-enter-pwd": "Gitt w.e.g. e Passwuert an.",
	"bs-usermanager-idnotexist": "Dëse Benotzer gëtt et net.",
	"bs-usermanager-invalid-pwd": "D'Passwuert ass net valabel.",
	"bs-usermanager-invalid-realname": "De richtegen Numm ass net valabel.",
	"bs-usermanager-invalid-uname": "De Benotzernumm ass net valabel.",
	"bs-usermanager-invalid-email-gen": "D'E-Mail-Adress ass net valabel.",
	"bs-usermanager-user-added": "De Benotzer gouf derbäigesat.",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|De Benotzer gouf|$1 Benotzer goufe}} geläscht.",
	"bs-usermanager-user-exists": "De Benotzernumm gëtt et schonn.",
	"bs-usermanager-save-successful": "Ännerunge gespäichert.",
	"bs-usermanager-headerusername": "Benotzernumm",
	"bs-usermanager-headerrealname": "Richtegen Numm",
	"bs-usermanager-headeremail": "E-Mail",
	"bs-usermanager-headergroups": "Gruppen",
	"bs-usermanager-titleadduser": "Benotzer derbäisetzen",
	"bs-usermanager-titleeditdetails": "Benotzer änneren",
	"bs-usermanager-labelnewpassword": "Passwuert",
	"bs-usermanager-labelpasswordcheck": "Passwuert confirméieren",
	"bs-usermanager-titledeleteuser": "Benotzer läschen",
	"bs-usermanager-confirmdeleteuser": "Sidd Dir sécher, datt Dir {{PLURAL:$1|dëse|dës $1}} Benotzer läsche wëllt?",
	"bs-usermanager-groups-more": "... méi",
	"bs-usermanager-no-self-desysop": "Dir kënnt Iech net Är eegen Administrateur-Rechter ewechhuelen.",
	"bs-usermanager-no-self-block": "Dir kënnt Iech net selwer desaktivéieren.",
	"bs-usermanager-block-error": "{{GENDER:$1|De Benotzer}} $1 konnt net desaktivéiert ginn.",
	"bs-usermanager-unblock-error": "{{GENDER:$1|De Benotzer}} $1 konnt net desaktivéiert ginn.",
	"bs-usermanager-headerenabled": "Aktivéiert",
	"bs-usermanager-log-user-disabled": "{{GENDER:$1|De Benotzer}} $1 gouf mat UserManager desaktivéiert",
	"bs-usermanager-user-disabled": "{{GENDER:$1|De Benotzer}} $1 gouf desaktivéiert.",
	"bs-usermanager-user-enabled": "{{GENDER:$1|De Benotzer}} $1 gouf desaktivéiert.",
	"bs-usermanager-endisable": "Aktivéieren/Desaktivéieren",
	"bs-usermanager-confirmdisableuser": "Wëllt Dir {{GENDER:$1|de Benotzer}} $1 wierklech desaktivéieren?",
	"bs-usermanager-confirmenableuser": "Wëllt Dir {{GENDER:$1|de Benotzer}} $1 wierklech aktivéieren?",
	"bs-usermanager-titledisableuser": "Benotzer desaktivéieren",
	"bs-usermanager-titleenableuser": "Benotzer aktivéieren",
	"usermanager": "Gestionnaire vu Benotzer",
	"action-usermanager-viewspecialpage": "Spezialsäit \"Gestioun vun de Benotzer\" weisen",
	"bs-usermanager-group-add-not-allowed": "Dir däerft keng Benotzer an de Grupp $1 derbäisetzen",
	"bs-usermanager-group-remove-not-allowed": "Dir däerft keng Benotzer aus dem Grupp $1 eraushuelen",
	"bs-usermanager-editgroups": "Gruppen änneren",
	"bs-usermanager-editpassword": "Passwuert änneren",
	"bs-usermanager-editpassword-successful": "D'Passwuert gouf geännert",
	"bs-usermanager-title-nouserselected": "Kee Benotzer erausgesicht",
	"bs-usermanager-nouserselected": "Sicht w.e.g. e Benotzer eraus",
	"bs-usermanager-title-multipleuserselected": "Méi Benotzer sinn erausgesicht",
	"bs-usermanager-multipleuserselected": "Dir kënnt d'Passwuert just fir ee Benotzer gläichzäiteg änneren",
	"bs-usermanager-invalid-groups": "Gruppe sinn net valabel"
}
