{
	"@metadata": {
		"authors": [
			"SPQRobin",
			"Esketti",
			"Mainframe98"
		]
	},
	"bs-usermanager-desc": "Administratie-interface voor het toevoegen, bewerken en verwijderen van gebruikers",
	"bs-usermanager-admin-nodelete": "Het administrator account kan niet worden verwijderd.",
	"bs-usermanager-self-nodelete": "U kunt niet uw eigen account verwijderen.",
	"bs-usermanager-db-error": "Er is een databasefout opgetreden.",
	"bs-usermanager-enter-pwd": "Geef een wachtwoord op.",
	"bs-usermanager-idnotexist": "Deze gebruiker bestaat niet.",
	"bs-usermanager-invalid-pwd": "Het wachtwoord is ongeldig.",
	"bs-usermanager-invalid-realname": "De volledige naam van de gebruiker is ongeldig.",
	"bs-usermanager-invalid-uname": "De gebruikersnaam is ongeldig.",
	"bs-usermanager-invalid-email-gen": "Het e-mailadres is ongeldig.",
	"bs-usermanager-label": "Gebruikersbeheer",
	"bs-usermanager-user-added": "De gebruiker is toegevoegd.",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|De gebruiker is|$1 gebruikers zijn}} verwijderd.",
	"bs-usermanager-user-exists": "De gebruikersnaam bestaat al.",
	"bs-usermanager-save-successful": "De wijzigingen zijn opgeslagen.",
	"bs-usermanager-headerusername": "Gebruikersnaam",
	"bs-usermanager-headerrealname": "Echte naam",
	"bs-usermanager-headeremail": "E-mail",
	"bs-usermanager-headergroups": "Groepen",
	"bs-usermanager-titleadduser": "Gebruiker toevoegen",
	"bs-usermanager-titleeditdetails": "Gebruiker bewerken",
	"bs-usermanager-labelnewpassword": "Wachtwoord",
	"bs-usermanager-labelpasswordcheck": "Wachtwoord bevestigen",
	"bs-usermanager-titledeleteuser": "Gebruiker verwijderen",
	"bs-usermanager-confirmdeleteuser": "Bent u zeker dat u deze {{PLURAL:$1|gebruiker|$1 gebruikers}} wilt verwijderen?",
	"bs-usermanager-groups-more": "... meer",
	"bs-usermanager-no-self-desysop": "U kunt niet uw eigen beheerdersrecht ontnemen.",
	"bs-usermanager-no-self-block": "Kunt u uzelf niet uitschakelen.",
	"bs-usermanager-block-error": "{{GENDER:$1|De gebruiker}} $1 kon niet worden uitgeschakeld.",
	"bs-usermanager-unblock-error": "{{GENDER:$1|De gebruiker}} $1 kon niet worden ingeschakeld.",
	"bs-usermanager-headerenabled": "Ingeschakeld",
	"bs-usermanager-log-user-disabled": "{{GENDER:$1|De gebruiker}} $1 is uitgeschakeld via UserManager",
	"bs-usermanager-user-disabled": "{{GENDER:$1|De gebruiker}} $1 is uitgeschakeld.",
	"bs-usermanager-user-enabled": "{{GENDER:$1|De gebruiker}} $1 is ingeschakeld.",
	"bs-usermanager-endisable": "In/uitschakelen",
	"bs-usermanager-confirmdisableuser": "Weet u zeker dat u {{GENDER:$1|de gebruiker}} $1 wilt uitschakelen?",
	"bs-usermanager-confirmenableuser": "Weet u zeker dat u {{GENDER:$1|de gebruiker}} $1 wilt inschakelen?",
	"bs-usermanager-titledisableuser": "Gebruiker uitschakelen",
	"bs-usermanager-titleenableuser": "Gebruiker inschakelen",
	"usermanager": "Gebruikersbeheer",
	"action-usermanager-viewspecialpage": "de speciale pagina \"User manager\" te bekijken",
	"bs-usermanager-editgroups": "Groepen bewerken",
	"bs-usermanager-editpassword": "Wachtwoord wijzigen",
	"bs-usermanager-editpassword-successful": "Het wachtwoord is succesvol gewijzigd",
	"bs-usermanager-title-nouserselected": "Geen gebruiker geselecteerd",
	"bs-usermanager-nouserselected": "Gelieve een gebruiker te selecteren",
	"bs-usermanager-title-multipleuserselected": "Meerdere gebruikers zijn geselecteerd",
	"bs-usermanager-multipleuserselected": "U kunt alleen het wachtwoord wijzigen voor één gebruiker tegelijk",
	"bs-usermanager-invalid-groups": "Groepen zijn ongeldig"
}
