{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Darellur"
		]
	},
	"bs-usermanager-desc": "Interfejs administracyjny do dodawania, edytowania i usuwania użytkowników",
	"bs-usermanager-admin-nodelete": "Nie można usunąć konta administratora.",
	"bs-usermanager-self-nodelete": "Nie możesz usunąć swojego konta.",
	"bs-usermanager-db-error": "Wystąpił błąd bazy danych.",
	"bs-usermanager-enter-pwd": "Wpisz hasło.",
	"bs-usermanager-idnotexist": "Taki użytkownik nie istnieje.",
	"bs-usermanager-invalid-pwd": "Hasło jest nieprawidłowe.",
	"bs-usermanager-invalid-uname": "Nazwa użytkownika jest nieprawidłowa.",
	"bs-usermanager-invalid-email-gen": "Adres e-mail jest nieprawidłowy.",
	"bs-usermanager-user-added": "Użytkownik został dodany.",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|Użytkownik został|$1 użytkownicy zostali||$1 użytkowników zostało}} usuniętych.",
	"bs-usermanager-user-exists": "Nazwa użytkownika już istnieje.",
	"bs-usermanager-save-successful": "Zmiany zostały zapisane.",
	"bs-usermanager-headerusername": "Nazwa użytkownika",
	"bs-usermanager-headeremail": "E‐mail",
	"bs-usermanager-headergroups": "Grupy",
	"bs-usermanager-titleadduser": "Dodaj użytkownika",
	"bs-usermanager-titleeditdetails": "Edytuj użytkownika",
	"bs-usermanager-labelnewpassword": "Hasło",
	"bs-usermanager-labelpasswordcheck": "Potwierdź hasło",
	"bs-usermanager-titledeleteuser": "Usuń użytkownika",
	"bs-usermanager-confirmdeleteuser": "Czy na pewno chcesz usunąć {{PLURAL:$1|tego użytkownika|tych $1 użytkowników}}?",
	"bs-usermanager-groups-more": "... więcej",
	"bs-usermanager-no-self-desysop": "Nie możesz odebrać sobie uprawnień administratora.",
	"bs-usermanager-titledisableuser": "Wyłączenie użytkownika",
	"bs-usermanager-group-add-not-allowed": "Nie możesz dodawać użytkowników do grupy $1",
	"bs-usermanager-group-remove-not-allowed": "Nie możesz usuwać użytkowników z grupy $1",
	"bs-usermanager-editgroups": "Edytuj grupy",
	"bs-usermanager-editpassword-successful": "Hasło zostało pomyślnie zmienione",
	"bs-usermanager-title-nouserselected": "Nie wybrano użytkownika",
	"bs-usermanager-nouserselected": "Proszę wybrać użytkownika",
	"bs-usermanager-title-multipleuserselected": "Zaznaczono wielu użytkowników",
	"bs-usermanager-multipleuserselected": "Możesz zmienić hasło tylko jednego użytkownika na raz"
}
