{
	"@metadata": {
		"authors": [
			"Vitorvicentevalente",
			"Mansil",
			"Hamilton Abreu"
		]
	},
	"bs-usermanager-desc": "Interface de administração para adicionar, editar e eliminar utilizadores",
	"bs-usermanager-admin-nodelete": "A conta de administrador não pode ser eliminada.",
	"bs-usermanager-self-nodelete": "Não pode eliminar a sua conta.",
	"bs-usermanager-db-error": "Ocorreu um erro na base de dados.",
	"bs-usermanager-enter-pwd": "Insira uma palavra-passe.",
	"bs-usermanager-idnotexist": "Este utilizador não existe.",
	"bs-usermanager-invalid-pwd": "A palavra-passe é inválida.",
	"bs-usermanager-invalid-realname": "O nome verdadeiro é inválido.",
	"bs-usermanager-invalid-uname": "O nome de utilizador é inválido.",
	"bs-usermanager-invalid-email-gen": "O endereço de correio eletrónico é inválido.",
	"bs-usermanager-label": "Administrador de utilizadores",
	"bs-usermanager-user-added": "O utilizador foi adicionado.",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|O utilizador foi eliminado|$1 utilizadores foram eliminados}}.",
	"bs-usermanager-user-exists": "O nome de utilizador já existe.",
	"bs-usermanager-save-successful": "As alterações foram gravadas.",
	"bs-usermanager-headerusername": "Nome de utilizador",
	"bs-usermanager-headerrealname": "Nome verdadeiro",
	"bs-usermanager-headeremail": "Correio eletrónico",
	"bs-usermanager-headergroups": "Grupos",
	"bs-usermanager-titleadduser": "Adicionar utilizador",
	"bs-usermanager-titleeditdetails": "Editar utilizador",
	"bs-usermanager-labelnewpassword": "Palavra-passe",
	"bs-usermanager-labelpasswordcheck": "Confirmar a palavra-passe",
	"bs-usermanager-titledeleteuser": "Eliminar utilizador",
	"bs-usermanager-confirmdeleteuser": "Tem a certeza de que pretende eliminar {{PLURAL:$1|este utilizador|estes utilizadores}}?",
	"bs-usermanager-groups-more": "... mais",
	"bs-usermanager-no-self-desysop": "Não pode remover os seus próprios privilégios de administrador.",
	"apihelp-bs-usermanager-tasks-description": "Fornece operações para a extensão Checklist",
	"apihelp-bs-usermanager-tasks-summary": "Fornece operações para a extensão Checklist",
	"bs-usermanager-no-self-block": "Não pode desativar-se a si mesmo.",
	"bs-usermanager-block-error": "Não foi possível desativar {{GENDER:$1|o utilizador|a utilizadora}}.",
	"bs-usermanager-unblock-error": "Não foi possível ativar {{GENDER:$1|o utilizador|a utilizadora}}.",
	"bs-usermanager-headerenabled": "Ativado",
	"bs-usermanager-log-user-disabled": "{{GENDER:$1|O utilizador $1 foi desativado|A utilizadora $1 foi desativada}} através do gestor de utilizadores.",
	"bs-usermanager-user-disabled": "{{GENDER:$1|O utilizador $1 foi desativado|A utilizadora $1 foi desativada}}.",
	"bs-usermanager-user-enabled": "{{GENDER:$1|O utilizador $1 foi ativado|A utilizadora $1 foi ativada}}.",
	"bs-usermanager-endisable": "Ativar/desativar",
	"bs-usermanager-confirmdisableuser": "Pretende realmente desativar {{GENDER:$1|o utilizador|a utilizadora $1}} $1.",
	"bs-usermanager-confirmenableuser": "Pretende realmente ativar {{GENDER:$1|o utilizador|a utilizadora $1}} $1.",
	"bs-usermanager-titledisableuser": "Desativar utilizador",
	"bs-usermanager-titleenableuser": "Ativar utilizador",
	"usermanager": "Administrador de utilizadores",
	"action-usermanager-viewspecialpage": "ver página especial \"Administrador de utilizadores\"",
	"bs-usermanager-group-add-not-allowed": "Não tem permissões para adicionar utilizadores ao grupo $1",
	"bs-usermanager-group-remove-not-allowed": "Não tem permissões para remover utilizadores do grupo $1",
	"bs-usermanager-editgroups": "Editar grupos",
	"bs-usermanager-editpassword": "Alterar palavra-passe",
	"bs-usermanager-editpassword-successful": "A palavra-passe foi alterada",
	"bs-usermanager-title-nouserselected": "Não foi selecionado nenhum utilizador",
	"bs-usermanager-nouserselected": "Selecione um utilizador, por favor",
	"bs-usermanager-title-multipleuserselected": "Estão selecionados vários utilizadores",
	"bs-usermanager-multipleuserselected": "Só pode alterar a palavra-passe de um utilizador de cada vez",
	"bs-usermanager-invalid-groups": "Os grupos são inválidos",
	"apihelp-bs-usermanager-group-store-description": "Fornece a API de tarefas de gestão do utilizador para o BlueSpice.",
	"apihelp-bs-usermanager-group-store-summary": "Fornece a API de tarefas de gestão do utilizador para o BlueSpice."
}
