{
	"@metadata": {
		"authors": [
			"Stephan Muggli <muggli@hallowelt.biz>",
			"Liuxinyu970226",
			"Umherirrender"
		]
	},
	"bs-usermanager-desc": "Used in [{{canonicalurl:Special:WikiAdmin|mode=ExtensionInfo}} Special:WikiAdmin?mode=ExtensionInfo], description of user manager extension",
	"bs-usermanager-admin-nodelete": "Text for the administrator account cannot be deleted.",
	"bs-usermanager-self-nodelete": "Text for you cannot delete your account.",
	"bs-usermanager-db-error": "Text for a database error has occurred.",
	"bs-usermanager-enter-pwd": "Text for please enter a password.",
	"bs-usermanager-idnotexist": "Text for this user does not exist.",
	"bs-usermanager-invalid-pwd": "Text for the password is invalid.",
	"bs-usermanager-invalid-realname": "Text for the real name is invalid.",
	"bs-usermanager-invalid-uname": "Text for the username is invalid.",
	"bs-usermanager-invalid-email-gen": "Text for the email adresse is invalid.",
	"bs-usermanager-label": "Anchor text for user manager\\n{{Identical|User manager}}",
	"bs-usermanager-user-added": "Text for the user has been added.",
	"bs-usermanager-user-deleted": "Text for the user has been deleted.",
	"bs-usermanager-user-exists": "Text for the username already exists.",
	"bs-usermanager-save-successful": "Text for changes saved.",
	"bs-usermanager-headerusername": "Column headline and label for username\\n{{Identical|Username}}",
	"bs-usermanager-headerrealname": "Column headline and label for real name\\n{{Identical|Real name}}",
	"bs-usermanager-headeremail": "Column headline and label for Email\\n{{Identical|Email}}",
	"bs-usermanager-headergroups": "Column headline and label for Groups\n{{Identical|Group}}",
	"bs-usermanager-titleadduser": "Window title for add user\\n{{Identical|Add user}}",
	"bs-usermanager-titleeditdetails": "Window title for edit user\\n{{Identical|Edit user}}",
	"bs-usermanager-labelnewpassword": "Label for password\\n{{Identical|Password}}",
	"bs-usermanager-labelpasswordcheck": "Label for confirm password\\n{{Identical|Confirm password}}",
	"bs-usermanager-titledeleteuser": "Window title for delete user\\n{{Identical|Delete user}}",
	"bs-usermanager-confirmdeleteuser": "Text for are you sure, you want to delete {{PLURAL:$1|this user|these $1 users}}?\\n $1 is the number of users which will be deleted - use for PLURAL distinction.",
	"bs-usermanager-groups-more": "Text of a link that expands the list of groups\n{{Identical|More}}",
	"bs-usermanager-no-self-desysop": "Text for the error message if a user tries to desysop themselves.",
	"apihelp-bs-usermanager-tasks-description": "Describes the API endpoint that handles user manager tasks\n{{doc-apihelp-description|bs-usermanager-tasks}}",
	"apihelp-bs-usermanager-tasks-summary": "Describes the API endpoint that handles user manager tasks\n{{doc-apihelp-summary|bs-usermanager-tasks}}",
	"bs-usermanager-no-self-block": "Error message in [{{canonicalurl:Special:WikiAdmin|mode=UserManager}} Special:WikiAdmin?mode=UserManager] when trying to block yourself",
	"bs-usermanager-block-error": "Error message in [{{canonicalurl:Special:WikiAdmin|mode=UserManager}} Special:WikiAdmin?mode=UserManager] when the user could not be disabled.\n\n* $1 is the username of the user affected by the action - use for GENDER distinction",
	"bs-usermanager-unblock-error": "Error message in [{{canonicalurl:Special:WikiAdmin|mode=UserManager}} Special:WikiAdmin?mode=UserManager] when the user could not be enabled.\n\n* $1 is the username of the user affected by the action - use for GENDER distinction",
	"bs-usermanager-headerenabled": "Column headline and label for enabled status\n{{Identical|Enabled}}",
	"bs-usermanager-log-user-disabled": "Log text when user was disabled via UserManager.\n\n* $1 is the username - use for GENDER distinction",
	"bs-usermanager-user-disabled": "Success message in [{{canonicalurl:Special:WikiAdmin|mode=UserManager}} Special:WikiAdmin?mode=UserManager] when the user was disabled.\n\n* $1 is the username of the user affected by the action - use for GENDER distinction",
	"bs-usermanager-user-enabled": "Success message in [{{canonicalurl:Special:WikiAdmin|mode=UserManager}} Special:WikiAdmin?mode=UserManager] when the user was enabled.\n\n* $1 is the username of the user affected by the action - use for GENDER distinction",
	"bs-usermanager-endisable": "Action button label for enable/disable action\n{{Identical|Enable}}\n{{Identical|Disable}}",
	"bs-usermanager-confirmdisableuser": "Text in confirmation dialoge for disabling user.\n\n* $1 is the username of the user affected by the action - use for GENDER distinction",
	"bs-usermanager-confirmenableuser": "Text in confirmation dialoge for enabling user.\n\n* $1 is the username of the user affected by the action - use for GENDER distinction",
	"bs-usermanager-titledisableuser": "Window title for disable user",
	"bs-usermanager-titleenableuser": "Window title for enable user",
	"usermanager": "Page title for special page of user manager",
	"action-usermanager-viewspecialpage": "Label for denied page access, with name of special page\n{{doc-action|usermanager-viewspecialpage}}",
	"bs-usermanager-group-add-not-allowed": "Error message in [{{canonicalurl:Special:WikiAdmin|mode=UserManager}} Special:WikiAdmin?mode=UserManager] when trying to add a user to a restricted group\n\n* $1 is the name of the restricted group",
	"bs-usermanager-group-remove-not-allowed": "Error message in [{{canonicalurl:Special:WikiAdmin|mode=UserManager}} Special:WikiAdmin?mode=UserManager] when trying to remove a user from a restricted group\n\n* $1 is the name of the restricted group",
	"bs-usermanager-editgroups": "Used as tooltip of an icon",
	"bs-usermanager-editpassword": "{{Identical|Change password}}",
	"bs-usermanager-editpassword-successful": "Used as success message",
	"bs-usermanager-title-nouserselected": "Used as title of an alert panel with JavaScript",
	"bs-usermanager-nouserselected": "Used as explain text of an alert panel with JavaScript",
	"bs-usermanager-title-multipleuserselected": "Used as title of an alert panel with JavaScript",
	"bs-usermanager-multipleuserselected": "Used as explain text of an alert panel with JavaScript",
	"bs-usermanager-invalid-groups": "Used as error message",
	"apihelp-bs-usermanager-group-store-description": "{{doc-apihelp-description|bs-usermanager-group-store}}",
	"apihelp-bs-usermanager-group-store-summary": "{{doc-apihelp-summary|bs-usermanager-group-store}}"
}
