{
	"@metadata": {
		"authors": [
			"Okras",
			"Striking Blue",
			"Kareyac",
			"Mailman",
			"Kaganer"
		]
	},
	"bs-usermanager-desc": "Интерфейс администрирования для добавления, правки и удаления пользователей",
	"bs-usermanager-admin-nodelete": "Учётная запись администратора не может быть удалена.",
	"bs-usermanager-self-nodelete": "Вы не можете удалить свою собственную учётную запись.",
	"bs-usermanager-db-error": "Произошла ошибка базы данных.",
	"bs-usermanager-enter-pwd": "Пожалуйста, введите пароль.",
	"bs-usermanager-idnotexist": "Такого участника не существует.",
	"bs-usermanager-invalid-pwd": "Пароль неверен.",
	"bs-usermanager-invalid-realname": "Такое настоящее имя участника недопустимо.",
	"bs-usermanager-invalid-uname": "Такое имя участника недопустимо.",
	"bs-usermanager-invalid-email-gen": "Недопустимый адрес электронной почты.",
	"bs-usermanager-label": "Управление учётными записями",
	"bs-usermanager-user-added": "Участник был добавлен.",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|Участник был удалён.|$1 Участники были удалёны.}}",
	"bs-usermanager-user-exists": "Такое имя участника уже существует.",
	"bs-usermanager-save-successful": "Изменения сохранены.",
	"bs-usermanager-headerusername": "Имя участника",
	"bs-usermanager-headerrealname": "Настоящее имя",
	"bs-usermanager-headeremail": "Эл. почта",
	"bs-usermanager-headergroups": "Группы",
	"bs-usermanager-titleadduser": "Добавить участника",
	"bs-usermanager-titleeditdetails": "Редактировать данные участника",
	"bs-usermanager-labelnewpassword": "Пароль",
	"bs-usermanager-labelpasswordcheck": "Подтвердите пароль",
	"bs-usermanager-titledeleteuser": "Удалить уч. запись",
	"bs-usermanager-confirmdeleteuser": "Вы уверены, что хотите удалить {{PLURAL:$1|этого участника|этих $1 участников}}?",
	"bs-usermanager-groups-more": "…ещё",
	"bs-usermanager-no-self-desysop": "Вы не можете снять сами с себя администраторские права.",
	"bs-usermanager-editgroups": "Редактирование групп",
	"bs-usermanager-editpassword": "Изменить пароль",
	"bs-usermanager-editpassword-successful": "Пароль был успешно изменен",
	"bs-usermanager-title-nouserselected": "Пользователь не выбран",
	"bs-usermanager-nouserselected": "Пожалуйста, выберите пользователя",
	"bs-usermanager-title-multipleuserselected": "Выбраны несколько пользователей",
	"bs-usermanager-multipleuserselected": "Вы можете только изменить пароль только для одного пользователя одновременно",
	"bs-usermanager-invalid-groups": "Группы не являются действительными"
}
