{
	"@metadata": {
		"authors": [
			"Jopparn",
			"Lokal Profil",
			"WikiPhoenix"
		]
	},
	"bs-usermanager-desc": "Administrationsgränssnittet för att lägga till, redigera och radera användare",
	"bs-usermanager-admin-nodelete": "Administratörskontot kan inte raderas.",
	"bs-usermanager-self-nodelete": "Du kan inte radera ditt konto.",
	"bs-usermanager-db-error": "Ett databasfel uppstod.",
	"bs-usermanager-enter-pwd": "Ange ett lösenord.",
	"bs-usermanager-idnotexist": "Denna användare existerar inte.",
	"bs-usermanager-invalid-pwd": "Lösenordet är ogiltigt.",
	"bs-usermanager-invalid-realname": "Det riktiga namnet är ogiltigt.",
	"bs-usermanager-invalid-uname": "Användarnamnet är ogiltigt.",
	"bs-usermanager-invalid-email-gen": "E-postadressen är ogiltig.",
	"bs-usermanager-label": "Användaradministrering",
	"bs-usermanager-user-added": "Användaren har lagts till.",
	"bs-usermanager-user-deleted": "Användaren har raderats.",
	"bs-usermanager-user-exists": "Användarnamnet existerar redan.",
	"bs-usermanager-save-successful": "Ändringarna sparade.",
	"bs-usermanager-headerusername": "Användarnamn",
	"bs-usermanager-headerrealname": "Riktigt namn",
	"bs-usermanager-headeremail": "E-post",
	"bs-usermanager-headergroups": "Grupper",
	"bs-usermanager-titleadduser": "Lägg till användare",
	"bs-usermanager-titleeditdetails": "Redigera användare",
	"bs-usermanager-labelnewpassword": "Lösenord",
	"bs-usermanager-labelpasswordcheck": "Bekräfta lösenord",
	"bs-usermanager-titledeleteuser": "Radera användare",
	"bs-usermanager-confirmdeleteuser": "Är du säker på att du vill ta bort {{PLURAL:$1|denna användare|dessa $1 användare}}?",
	"bs-usermanager-groups-more": "... fler",
	"bs-usermanager-no-self-desysop": "Du kan inte ta bort dina egna administratörsrättigheter.",
	"bs-usermanager-no-self-block": "Du kan inte inaktivera dig själv.",
	"bs-usermanager-block-error": "{{GENDER:$1|Användaren}} $1 kunde inte inaktiveras.",
	"bs-usermanager-unblock-error": "{{GENDER:$1|Användaren}} $1 kunde inte aktiveras.",
	"bs-usermanager-headerenabled": "Aktiverad",
	"bs-usermanager-log-user-disabled": "{{GENDER:$1|Användaren}} $1 inaktiverades via UserManager",
	"bs-usermanager-user-disabled": "{{GENDER:$1|Användaren}} $1 inaktiverades.",
	"bs-usermanager-user-enabled": "{{GENDER:$1|Användaren}} $1 aktiverades.",
	"bs-usermanager-endisable": "Aktivera/inaktivera",
	"bs-usermanager-confirmdisableuser": "Vill du inaktivera {{GENDER:$1|användaren}} $1?",
	"bs-usermanager-confirmenableuser": "Vill du verkligen aktivera {{GENDER:$1|användaren}} $1?",
	"bs-usermanager-titledisableuser": "Inaktivera användare",
	"bs-usermanager-titleenableuser": "Aktivera användare",
	"usermanager": "Användarhanterare",
	"action-usermanager-viewspecialpage": "Visa specialsidan \"Användarhanterare\"",
	"bs-usermanager-group-add-not-allowed": "Du har inte tillåtelse att lägga till användare i gruppen $1",
	"bs-usermanager-group-remove-not-allowed": "Du har inte tillåtelse att ta bort användare från gruppen $1",
	"bs-usermanager-editgroups": "Redigera grupper",
	"bs-usermanager-editpassword": "Ändra lösenord",
	"bs-usermanager-editpassword-successful": "Lösenordet har ändrats",
	"bs-usermanager-title-nouserselected": "Ingen användare markerad",
	"bs-usermanager-nouserselected": "Välj en användare",
	"bs-usermanager-title-multipleuserselected": "Flera användare är markerade",
	"bs-usermanager-multipleuserselected": "Du kan endast ändra lösenordet för en användare i taget",
	"bs-usermanager-invalid-groups": "Grupper är ogiltiga"
}
