{
	"@metadata": {
		"authors": [
			"VASANTH S.N."
		]
	},
	"bs-usermanager-headerusername": "ಸದಸ್ಯೆರ್ನ ಪುದರ್",
	"bs-usermanager-headerrealname": "ನಿಜವಾಯಿನ ಪುದರ್",
	"bs-usermanager-headeremail": "ಇ-ಅಂಚೆ",
	"bs-usermanager-headergroups": "ಗುಂಪುಲು",
	"bs-usermanager-labelnewpassword": "ಪ್ರವೇಶ ಪದೊ",
	"bs-usermanager-labelpasswordcheck": "ಪ್ರವೇಸೊ ಪದೊನು ದೃಡೊ ಮಲ್ಪುಲೆ"
}
