{
	"@metadata": {
		"authors": [
			"Ата",
			"Andriykopanytsia",
			"Piramidion"
		]
	},
	"bs-usermanager-desc": "Адміністративний інтерфейс для додавання, редагування та видалення користувачів",
	"bs-usermanager-admin-nodelete": "Обліковий запис адміністратора не може бути видалений.",
	"bs-usermanager-self-nodelete": "Ви не можете видалити Ваш обліковий запис.",
	"bs-usermanager-db-error": "Сталася помилка бази даних.",
	"bs-usermanager-enter-pwd": "Будь ласка, введіть пароль.",
	"bs-usermanager-idnotexist": "Цей користувач не існує.",
	"bs-usermanager-invalid-pwd": "Неприпустимий пароль.",
	"bs-usermanager-invalid-realname": "Справжнє ім'я неприпустиме.",
	"bs-usermanager-invalid-uname": "Неприпустиме ім'я користувача.",
	"bs-usermanager-invalid-email-gen": "Адреса електронної пошти недійсна.",
	"bs-usermanager-label": "Менеджер користувачів",
	"bs-usermanager-user-added": "Користувача було додано.",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|$1 користувача|$1 користувачів}} було вилучено.",
	"bs-usermanager-user-exists": "Ім'я користувача вже існує.",
	"bs-usermanager-save-successful": "Зміни збережено.",
	"bs-usermanager-headerusername": "Ім'я користувача",
	"bs-usermanager-headerrealname": "Справжнє ім'я",
	"bs-usermanager-headeremail": "Ел. пошта",
	"bs-usermanager-headergroups": "Групи",
	"bs-usermanager-titleadduser": "Додати користувача",
	"bs-usermanager-titleeditdetails": "Редагувати користувача",
	"bs-usermanager-labelnewpassword": "Пароль",
	"bs-usermanager-labelpasswordcheck": "Підтвердіть пароль",
	"bs-usermanager-titledeleteuser": "Видалити користувача",
	"bs-usermanager-confirmdeleteuser": "Ви впевнені, що хочете вилучити {{PLURAL:$1|цього користувача|$1 цих користувачів}}?",
	"bs-usermanager-groups-more": "… ще",
	"bs-usermanager-no-self-desysop": "Ви не можете забрати права адміністратора самі в себе.",
	"apihelp-bs-usermanager-tasks-description": "Забезпечує операції для розширення Checklist",
	"apihelp-bs-usermanager-tasks-summary": "Забезпечує операції для розширення Checklist",
	"bs-usermanager-no-self-block": "Ви не можете вимкнути себе.",
	"bs-usermanager-block-error": "{{GENDER:$1|Користувача|Користувачку}} $1 не вдалося вимкнути.",
	"bs-usermanager-unblock-error": "{{GENDER:$1|Користувача|Користувачку}} $1 не вдалося увімкнути.",
	"bs-usermanager-headerenabled": "Увімкнено",
	"bs-usermanager-log-user-disabled": "{{GENDER:$1|Користувача|Користувачку}} $1 було вимкнено через UserManager",
	"bs-usermanager-user-disabled": "{{GENDER:$1|Користувача|Користувачку}} $1 вимкнено.",
	"bs-usermanager-user-enabled": "{{GENDER:$1|Користувача|Користувачку}} $1 увімкнено.",
	"bs-usermanager-endisable": "Увімкнути/вимкнути",
	"bs-usermanager-confirmdisableuser": "Ви справді хочете вимкнути {{GENDER:$1|користувача|користувачку}} $1?",
	"bs-usermanager-confirmenableuser": "Ви справді хочете увімкнути {{GENDER:$1|користувача|користувачку}} $1?",
	"bs-usermanager-titledisableuser": "Вимкнути користувача",
	"bs-usermanager-titleenableuser": "Увімкнути користувача",
	"usermanager": "Менеджер користувачів",
	"action-usermanager-viewspecialpage": "Перегляд спеціальної сторінки «Менеджер користувачів»",
	"bs-usermanager-group-add-not-allowed": "У Вас немає дозволу на додавання користувачів до групи $1",
	"bs-usermanager-group-remove-not-allowed": "У Вас немає дозволу на вилучення користувачів із групи $1",
	"bs-usermanager-editgroups": "Редагувати групи",
	"bs-usermanager-editpassword": "Змінити пароль",
	"bs-usermanager-editpassword-successful": "Пароль успішно змінено",
	"bs-usermanager-title-nouserselected": "Користувача не вибрано",
	"bs-usermanager-nouserselected": "Будь ласка, виберіть користувача",
	"bs-usermanager-title-multipleuserselected": "Обрано декілька користувачів",
	"bs-usermanager-multipleuserselected": "Ви можете змінювати пароль лише для одного користувача водночас",
	"bs-usermanager-invalid-groups": "Групи є недійсними",
	"apihelp-bs-usermanager-group-store-description": "Забезпечує API завдань з управління користувачами для BlueSpice.",
	"apihelp-bs-usermanager-group-store-summary": "Забезпечує API завдань з управління користувачами для BlueSpice."
}
