{
	"@metadata": {
		"authors": [
			"Liuxinyu970226"
		]
	},
	"bs-usermanager-desc": "用于添加、编辑和删除用户的管理界面",
	"bs-usermanager-admin-nodelete": "管理员账户不能删除。",
	"bs-usermanager-self-nodelete": "您不能删除您的账户。",
	"bs-usermanager-db-error": "发生数据库错误。",
	"bs-usermanager-enter-pwd": "请输入密码。",
	"bs-usermanager-idnotexist": "此用户不存在。",
	"bs-usermanager-invalid-pwd": "密码无效。",
	"bs-usermanager-invalid-realname": "真实姓名无效。",
	"bs-usermanager-invalid-uname": "用户名无效。",
	"bs-usermanager-invalid-email-gen": "邮件地址无效。",
	"bs-usermanager-label": "用户管理",
	"bs-usermanager-user-added": "用户已添加。",
	"bs-usermanager-user-deleted": "{{PLURAL:$1|用户|$1个用户}}已删除。",
	"bs-usermanager-user-exists": "用户已存在。",
	"bs-usermanager-save-successful": "更改已保存。",
	"bs-usermanager-headerusername": "用户名",
	"bs-usermanager-headerrealname": "真实姓名",
	"bs-usermanager-headeremail": "电子邮件",
	"bs-usermanager-headergroups": "组",
	"bs-usermanager-titleadduser": "添加用户",
	"bs-usermanager-titleeditdetails": "编辑用户",
	"bs-usermanager-labelnewpassword": "密码",
	"bs-usermanager-labelpasswordcheck": "确认密码",
	"bs-usermanager-titledeleteuser": "删除用户",
	"bs-usermanager-confirmdeleteuser": "您确信要删除{{PLURAL:$1|此|这$1位}}用户么？",
	"bs-usermanager-groups-more": "……更多",
	"bs-usermanager-no-self-desysop": "您不能移除您自己的管理员权限。",
	"apihelp-bs-usermanager-tasks-description": "提供用于Checklist扩展的操作",
	"apihelp-bs-usermanager-tasks-summary": "提供用于Checklist扩展的操作",
	"bs-usermanager-no-self-block": "您不能禁用您自己。",
	"bs-usermanager-block-error": "{{GENDER:$1|用户}}$1不能被禁用。",
	"bs-usermanager-unblock-error": "{{GENDER:$1|用户}}$1不能被启用。",
	"bs-usermanager-headerenabled": "已启用",
	"bs-usermanager-log-user-disabled": "{{GENDER:$1|用户}}$1已通过用户管理器禁用",
	"bs-usermanager-user-disabled": "{{GENDER:$1|用户}}$1已被禁用。",
	"bs-usermanager-user-enabled": "{{GENDER:$1|用户}}$1已被启用。",
	"bs-usermanager-endisable": "启用/禁用",
	"bs-usermanager-confirmdisableuser": "您真的要禁用{{GENDER:$1|用户}}$1么？",
	"bs-usermanager-confirmenableuser": "您真的要启用{{GENDER:$1|用户}}$1么？",
	"bs-usermanager-titledisableuser": "禁用用户",
	"bs-usermanager-titleenableuser": "启用用户",
	"usermanager": "用户管理",
	"action-usermanager-viewspecialpage": "查看特殊页面“用户管理”",
	"bs-usermanager-group-add-not-allowed": "您不被允许添加用户至用户组$1",
	"bs-usermanager-group-remove-not-allowed": "您不被允许从用户组$1中移除用户",
	"bs-usermanager-editgroups": "编辑组",
	"bs-usermanager-editpassword": "更改密码",
	"bs-usermanager-editpassword-successful": "密码已成功更改",
	"bs-usermanager-title-nouserselected": "未选择用户",
	"bs-usermanager-nouserselected": "请选择一个用户",
	"bs-usermanager-title-multipleuserselected": "选择了多个用户",
	"bs-usermanager-multipleuserselected": "您每次只能更改一位用户的密码",
	"bs-usermanager-invalid-groups": "组无效",
	"apihelp-bs-usermanager-group-store-description": "为BlueSpice提供用户管理器任务api。",
	"apihelp-bs-usermanager-group-store-summary": "为BlueSpice提供用户管理器任务api。"
}
