{
	"@metadata": {
		"authors": [
			"Facenapalm"
		]
	},
	"bluespiceeditnotifyconnector-desc": "Расширяет EditNotify пользовательскими настройками.",
	"bluespiceeditnotifyconnector-action-message": "Создать или редактировать уведомления, присылаемых для выбранных пространств имён.",
	"prefs-categories": "Уведомления на события категорий",
	"prefs-namespace-notifications": "Уведомления на события пространств имён"
}
