{
	"@metadata": {
		"authors": [
			"Naudefj",
			"SPQRobin",
			"පසිඳු කාවින්ද"
		]
	},
	"imagemap_no_image": "Fout: moet 'n beeld op die eerste lyn spesifiseer",
	"imagemap_invalid_image": "Fout: beeld is ongeldig of bestaan nie",
	"imagemap_bad_image": "Fout: beeld is op die swartlys vir hierdie bladsy",
	"imagemap_no_link": "Fout: geen geldige skakel was aan die einde van lyn $1 gevind nie",
	"imagemap_invalid_title": "Fout: ongeldige titel in skakel op lyn $1",
	"imagemap_missing_coord": "Fout: nie genoeg koördinate vir vorm op lyn $1",
	"imagemap_description": "Beeldinligting"
}
