{
	"@metadata": {
		"authors": [
			"Filipinayzd",
			"Geopoet"
		]
	},
	"imagemap_desc": "Minatugot sa lado nin kliyente an puwedeng ma-klik na mga imahe nin mapa na ginagamit an <code>&lt;imagemap&gt;</code> na tatak",
	"imagemap_no_image": "Kasalaan:Kaipuhan isambit an imahe sa enot na linya.",
	"imagemap_invalid_image": "Kasalaan: An imahe imbalido o bakong eksistido.",
	"imagemap_bad_image": "Kasalaan:An imahe pinagbawal sa pahinang ini.",
	"imagemap_no_link": "Kasalaan:Mayo nin balidong sugpon an manumpungan sa tapos kan linya na $1.",
	"imagemap_invalid_title": "Kasalaan:Imbalido an titulo na yaon sa sugpon sa linya na $1.",
	"imagemap_missing_coord": "Kasalaan:Bakong supisiyente an mga koordinato para sa kahitsurahan kan linya $1.",
	"imagemap_unrecognised_shape": "Kasalaan: Bakong rekonosido an kahitsurahan sa linya $1, an lambang linya kaipong magpoon na igwang saro kan: <code>default</code>, <code>rect</code>, <code>circle</code> or <code>poly</code>.",
	"imagemap_invalid_coord": "Kasalaan:Imbalidong koordinato sa linya $1, kaipohan na sarong numero.",
	"imagemap_invalid_desc": "Kasalaan: Imbalido an deskripsyon nin espesipikasyon, kaipohan na saro sa:<code>$1</code>.",
	"imagemap_description": "Manónongod sa retratong ini",
	"imagemap_poly_odd": "Kasalaan:Nanumpungan an poli na igwang butal na numero kan koordinato sa may linya na $1"
}
