{
	"@metadata": {
		"authors": [
			"Spiritia"
		]
	},
	"imagemap_no_image": "Error: трябва да се укаже изображение на първия ред",
	"imagemap_invalid_image": "Error: невалидно или липсващо изображение",
	"imagemap_bad_image": "Грешка: има забрана за включване на изображението в тази страница",
	"imagemap_no_link": "Error: липсва валидна препратка в края на ред $1",
	"imagemap_invalid_title": "Error: невалидно заглавие в препратка на ред $1",
	"imagemap_missing_coord": "Error: недостатъчно координати за фигура на ред $1",
	"imagemap_unrecognised_shape": "Error: неразпозната фигура на ред $1; всеки ред трябва да са започва с някое от следните: <code>default</code> (по подразбиране), <code>rect</code> (правоъгълник), <code>circle</code> (кръг) или <code>poly</code> (многоъгълник)",
	"imagemap_invalid_coord": "Error: невалидна координата на ред $1, трябва да бъде число",
	"imagemap_invalid_desc": "Грешка: невалидна спецификация на описанието (desc), което трябва да бъде някое от следните: <code>$1</code>",
	"imagemap_description": "Информация за изображението",
	"imagemap_poly_odd": "Грешка: открит е многоъгълник (poly) с нечетен брой координати на ред $1"
}
