{
	"@metadata": {
		"authors": [
			"Bellayet"
		]
	},
	"imagemap_no_image": "ত্রুটি:প্রথম লাইনে অবশ্যই একটি চিত্র নির্দিষ্ট করতে হবে",
	"imagemap_invalid_image": "ত্রুটি:চিত্রটি সঠিক নয় অথবা চিত্রটি নাই",
	"imagemap_bad_image": "ত্রুটি:এই পাতায় ছবি কালতালিকাভুক্ত করা হয়েছে",
	"imagemap_no_link": "ত্রুটি:লাইন নম্বর $1 এ শেষ কোন সঠিক লিঙ্ক পাওয়া যায় নি",
	"imagemap_invalid_title": "ত্রুটি:লাইন নম্বর $1 এ লিঙ্কে সঠিক শিরোনাম নাই",
	"imagemap_missing_coord": "ত্রুটি:লাইন নম্বর $1 এ আকারের জন্য যথেষ্ট স্থানাংক নাই",
	"imagemap_invalid_coord": "ত্রুটি:লাইন নম্বর $1 এ স্থানাংক সঠিক নয়, তা অবশ্যই সংখ্যা হবে",
	"imagemap_description": "এই চিত্র সম্পর্কে"
}
