{
	"@metadata": {
		"authors": [
			"Fulup"
		]
	},
	"imagemap_desc": "Aotren a ra ar c'hartennoù skeudennoù arval klikadus, a-drugarez d'ar valizenn <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "Error: rankout a rit spisaat ur skeudenn el linenn gentañ",
	"imagemap_invalid_image": "Error : direizh eo ar skeudenn pe n'eus ket anezhi",
	"imagemap_bad_image": "Fazi : emañ ar skeudenn war al listenn zu evit ar bajenn-mañ",
	"imagemap_no_link": "Error: n'eus bet kavet liamm reizh ebet e dibenn al linenn $1",
	"imagemap_invalid_title": "Error: titl direizh el liamm el linenn $1",
	"imagemap_missing_coord": "Error: diouer a zaveennoù zo evit stumm al linenn $1",
	"imagemap_unrecognised_shape": "Fazi : Furm dianav el linenn $1, rankout a ra pep linenn kregiñ gant unan eus ar gerioù-mañ : <code>default</code>, <code>rect</code>, <code>circle</code> pe <code>poly</code>",
	"imagemap_invalid_coord": "Fazi : daveenn fall el linenn $1, ret eo e vije un niver",
	"imagemap_invalid_desc": "Fazi : arventenn desc direizh; setu an arventennoù aotreet : <code>$1</code>",
	"imagemap_description": "Diwar-benn ar skeudenn-mañ",
	"imagemap_poly_odd": "Fazi : kavet ez eus ul lieskorn dezhañ un niver daveennoù ampar el linenn $1"
}
