{
	"@metadata": {
		"authors": [
			"CERminator"
		]
	},
	"imagemap_desc": "Omogućuje mape slika na klijentskom računaru koje se mogu kliknuti koristeći oznaku <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "Greška: morate odrediti sliku u prvom redu",
	"imagemap_invalid_image": "Greška: slika je nevaljana ili ne postoji",
	"imagemap_bad_image": "Greška: slika je nepoželjna na ovoj stranici",
	"imagemap_no_link": "Greška: nije pronađen valjan link na kraju reda $1",
	"imagemap_invalid_title": "Greška: nevaljan naslov u linku u redu $1",
	"imagemap_missing_coord": "Greška: nema dovoljno koordinata za iscrtavanje u redu $1",
	"imagemap_unrecognised_shape": "Greška: neprepoznat oblik u redu $1, svaki red mora počinjati sa jednim od: <code>default</code>, <code>rect</code>, <code>circle</code> ili <code>poly</code>",
	"imagemap_invalid_coord": "Greška: nevaljane koordinate u redu $1, treba biti broj",
	"imagemap_invalid_desc": "Greška: nevaljana specifikacija opisa, mora biti jedan od: <code>$1</code>",
	"imagemap_description": "O ovoj slici",
	"imagemap_desc_types": "gore-desno, dolje-desno, dolje-lijevo, gore-lijevo, nema",
	"imagemap_poly_odd": "Greška: pronađen poly sa neparnim brojem koordinata u redu $1"
}
