{
	"@metadata": {
		"authors": [
			"Lloffiwr"
		]
	},
	"imagemap_no_image": "Gwall: Rhaid nodi delwedd yn y llinell gyntaf.",
	"imagemap_invalid_image": "Gwall: Nid yw'r ddelwedd yn ddilys, neu nid yw'n bod.",
	"imagemap_bad_image": "Gwall: Mae'r ddelwedd wedi ei gwahardd rhag ei defnyddio ar y dudalen hon.",
	"imagemap_no_link": "Gwall: Ni chafwyd unrhyw gyswllt dilys ar ddiwedd y llinell $1.",
	"imagemap_invalid_title": "Gwall: Teitl annilys yn y cyswllt ar linell $1.",
	"imagemap_description": "Ynglŷn â'r ddelwedd hon"
}
