{
	"@metadata": {
		"authors": [
			"Aspar",
			"Mirzali"
		]
	},
	"imagemap_desc": "pê şuxulnayişê etiketê <code>&lt;imagemap&gt;</code>i destur dano gırewtox xeritayê resmi bıtıkın",
	"imagemap_no_image": "xeta: şıma gani satıro ewwil de yew resm nişan bıkeri",
	"imagemap_invalid_image": "Xeta: resım ya çıniyo ya zi meqbul niyo.",
	"imagemap_bad_image": "Xeta: Resım na pele de biyo qereliste.",
	"imagemap_no_link": "xeta: peyniyê satıro $1. de yew gıreyo meqbul çino.",
	"imagemap_invalid_title": "xeta:satıro $1. de gıre de sernameyo nemeqbul esto.",
	"imagemap_missing_coord": "xeta:satıro $1. de qey şekli koordinat tayê",
	"imagemap_unrecognised_shape": "Xeta: Rêza $1 de şeklo nênaskerde esto, her rêza gani be ninan ra yewe ra dest pêkero: <code>default</code>, <code>rect</code>, <code>circle</code> ya zi <code>poly</code>",
	"imagemap_invalid_coord": "xeta: satıro $1. de koordinato nemeqbul, gani yew amar bıbo",
	"imagemap_invalid_desc": "xeta: diyarikerdışê desci yo nemeqbul, gani ninan ra yew bıbo: <code>$1</code>",
	"imagemap_description": "Heqa nê resımi de",
	"imagemap_poly_odd": "xeta: satıro $1. de poliyo ke wayirê yew koordinat diya"
}
