{
	"@metadata": {
		"authors": [
			"Consta",
			"Dead3y3"
		]
	},
	"imagemap_desc": "Επιτρέπει από την πλευρά-του-πελάτη επιλέξιμους εικονοχάρτες χρησιμοποιώντας την ετικέτα <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "Σφάλμα: πρέπει να ορίσετε μια εικόνα στην πρώτη γραμμή",
	"imagemap_invalid_image": "Σφάλμα: η εικόνα είναι άκυρη ή ανύπαρκτη",
	"imagemap_bad_image": "Σφάλμα: η εικόνα βρίσκεται στη μαύρη λίστα σε αυτή τη σελίδα",
	"imagemap_no_link": "Σφάλμα: δεν βρέθηκε κανένας έγκυρος σύνδεσμος στο τέλος της γραμμής $1",
	"imagemap_invalid_title": "Σφάλμα: άκυρος τίτλος σε σύνδεσμο στη γραμμή $1",
	"imagemap_missing_coord": "Σφάλμα: όχι αρκετές συντεταγμένες για σχήμα στη γραμμή $1",
	"imagemap_unrecognised_shape": "Σφάλμα: μη αναγνωρίσιμο σχήμα στη γραμμή $1, κάθε γραμμή πρέπει να αρχίζει με μία από τις λέξεις: <code>default</code>, <code>rect</code>, <code>circle</code> ή <code>poly</code>",
	"imagemap_invalid_coord": "Σφάλμα: άκυρη συντεταγμένη στη γραμμή $1, πρέπει να είναι αριθμός",
	"imagemap_invalid_desc": "Σφάλμα: άκυρος ορισμός desc, πρέπει να είναι ένας από τους: <code>$1</code>",
	"imagemap_description": "Σχετικά με αυτήν την εικόνα",
	"imagemap_poly_odd": "Σφάλμα: βρέθηκε πολύγωνο με περιττό αριθμό συντεταγμένων στη γραμμή $1"
}
