{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pikne",
			"Silvar"
		]
	},
	"imagemap_desc": "Lubab kliendipoolse klõpsatava pildi ala, mis kasutab silti <code>&lt;imagemap&gt;</code>.",
	"imagemap_no_image": "Tõrge: Esimesel real peab määrama pildi.",
	"imagemap_invalid_image": "Tõrge: Pilt on vigane või teda pole olemas.",
	"imagemap_bad_image": "Tõrge: Pilt on siin lehel mustas nimekirjas.",
	"imagemap_no_link": "Tõrge: Rea $1 lõpust ei leitud sobivat linki",
	"imagemap_invalid_title": "Tõrge: Real $1 lingis vigane pealkiri",
	"imagemap_missing_coord": "Tõrge: Real $1 pole kujundi jaoks piisavalt koordinaate",
	"imagemap_unrecognised_shape": "Tõrge: Real $1 on tundmatu kujund; rida peab algama ühega neist: <tt><code>default</code></tt>, <tt><code>rect</code></tt>, <tt><code>circle</code></tt> või <tt><code>poly</code></tt>.",
	"imagemap_invalid_coord": "Tõrge: Real $1 on vigane koordinaat; see peab olema number",
	"imagemap_invalid_desc": "Tõrge: Vigane \"desc\"-parameeter; peab olema üks järgmistest: <code>$1</code>",
	"imagemap_description": "Info pildi kohta",
	"imagemap_poly_odd": "Tõrge: Real $1 on polügoon paaritu arvu koordinaatidega."
}
