{
	"@metadata": {
		"authors": [
			"Grondin",
			"Urhixidur",
			"Verdy p"
		]
	},
	"imagemap_desc": "Permet les cartes images clientes cliquables, grâce à la balise <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "&lt;imagemap&gt; : vous devez spécifier une image dans la première ligne",
	"imagemap_invalid_image": "&lt;imagemap&gt; : l’image est invalide ou n’existe pas",
	"imagemap_bad_image": "&lt;imagemap&gt; : l’image est en liste noire sur cette page",
	"imagemap_no_link": "&lt;imagemap&gt; : aucun lien valide n’a été trouvé à la fin de la ligne $1",
	"imagemap_invalid_title": "&lt;imagemap&gt; : titre invalide dans le lien à la ligne  $1",
	"imagemap_missing_coord": "&lt;imagemap&gt; : pas assez de coordonnées pour la forme à la ligne  $1",
	"imagemap_unrecognised_shape": "&lt;imagemap&gt; : forme non reconnue à la ligne $1, chaque ligne doit débuter par un des mots suivants : <code>default</code>, <code>rect</code>, <code>circle</code> ou <code>poly</code>",
	"imagemap_invalid_coord": "&lt;imagemap&gt; : coordonnée invalide à la ligne $1, doit être un nombre",
	"imagemap_invalid_desc": "&lt;imagemap&gt; : paramètre « desc » invalide, les paramètres possibles sont : $1",
	"imagemap_description": "À propos de cette image",
	"imagemap_poly_odd": "Erreur : trouvé un polygone avec un nombre impair de coordonnées à la ligne $1"
}
