{
	"@metadata": {
		"authors": [
			"ChrisPtDe"
		]
	},
	"imagemap_desc": "Pèrmèt les mapes émâges cliantes clicâbles, grâce a la balisa <code>&lt;imagemap&gt;</code>.",
	"imagemap_no_image": "Èrror : vos dête spècefiar una émâge dens la premiére legne",
	"imagemap_invalid_image": "Èrror : l’émâge est envalida ou ben ègziste pas",
	"imagemap_bad_image": "Èrror : l’émâge est en lista nêre sur ceta pâge",
	"imagemap_no_link": "Èrror : nion lim valido at étâ trovâ a la fin de la legne $1",
	"imagemap_invalid_title": "Èrror : titro envalido dens lo lim a la legne $1",
	"imagemap_missing_coord": "Èrror : pas prod de coordonâs por la fôrma a la legne $1",
	"imagemap_unrecognised_shape": "Èrror : fôrma pas recognua a la legne $1, châque legne dêt comenciér per yon de cetos mots : <code>default</code>, <code>rect</code>, <code>circle</code> ou ben <code>poly</code>",
	"imagemap_invalid_coord": "Èrror : coordonâ envalida a la legne $1, dêt étre un nombro",
	"imagemap_invalid_desc": "Èrror : paramètre « dèsc » envalido, los paramètres possiblos sont : <code>$1</code>",
	"imagemap_description": "Sur ceta émâge",
	"imagemap_desc_types": "d’amont a drêta, d’avâl a drêta, d’avâl a gôche, d’amont a gôche, nion",
	"imagemap_poly_odd": "Èrror : trovâ un poligono avouéc un nombro mâl-par de coordonâs a la legne $1"
}
