{
	"@metadata": {
		"authors": [
			"Alma",
			"Toliño",
			"Xosé"
		]
	},
	"imagemap_desc": "Permite mapas de imaxe nos que se pode facer clic usando a etiqueta <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "Erro: Cómpre especificar unha imaxe na primeira liña.",
	"imagemap_invalid_image": "Erro: A imaxe non é válida ou non existe.",
	"imagemap_bad_image": "Erro: A imaxe atópase na lista negra desta páxina.",
	"imagemap_no_link": "Erro: Non se atopou ningunha ligazón válida ao final da liña $1.",
	"imagemap_invalid_title": "Erro: Título incorrecto na ligazón da liña $1.",
	"imagemap_missing_coord": "Erro: Non abondan as coordenadas para a forma na liña $1.",
	"imagemap_unrecognised_shape": "Erro: Forma descoñecida na liña $1. Cada liña debe comezar con algunha das seguintes secuencias: <code>default</code>, <code>rect</code>, <code>circle</code> ou <code>poly</code>.",
	"imagemap_invalid_coord": "Erro: Coordenada non válida na liña $1; debe ser un número.",
	"imagemap_invalid_desc": "Erro: Especificación da descrición non válida. Os valores posibles son: <code>$1</code>.",
	"imagemap_description": "Acerca desta imaxe",
	"imagemap_desc_types": "arriba-dereita, abaixo-dereita, abaixo-esquerda, arriba-esquerda, ningunha",
	"imagemap_poly_odd": "Erro: Atopouse un polígono cun número impar de coordenadas na liña $1"
}
