{
	"@metadata": {
		"authors": [
			"Dsvyas",
			"KartikMistry",
			"Sushant savla"
		]
	},
	"imagemap_desc": "વપરાશ કર્તા (ક્લાયંટ સાઈડ) પર <code>&lt;imagemap&gt;</code> ટેગ વાપરી ક્લીક કરી શકાય તેવા  ચિત્ર નક્શાની પરવાનગી આપે છે.",
	"imagemap_no_image": "ત્રુટિ: પહેલી લીટીમાં ચિત્રની સ્પષ્ટાતા કરેલી હોવી જ જોઈએ",
	"imagemap_invalid_image": "ત્રુટી: ચિત્ર યાતો અવૈધ છે અથવાતો અસ્તિત્વમાં નથી",
	"imagemap_bad_image": "ત્રુટી: આ પાના પર ચિત્ર પર પ્રતિબંધ મુકેલો છે",
	"imagemap_no_link": "ત્રુટી : $1મી હરોળ ના અંતે કોઈ પણ વૈધ કડી ન મળી",
	"imagemap_invalid_title": "ત્રુટી: $1 મી લાઈનમાં અયોગ્ય શીર્ષક",
	"imagemap_missing_coord": "ત્રુટી: $1મી હરોળમાં પૂરતાં આકાર માટે અક્ષાંસ રેખાંશ ન મળ્યાં",
	"imagemap_unrecognised_shape": "ત્રુટી: $1મી હરોળમાં અયોગ્ય અક્ષર, દરેક હરોળ : <code>default</code>, <code>rect</code>, <code>circle</code> or <code>poly</code> થી શરૂ થવી જોઈએ.",
	"imagemap_invalid_coord": "ક્ષતિ: લીટી $1 પર અયોગ્ય કો-ઓર્ડિનેટ, સંખ્યા જ હોવી જોઈએ.",
	"imagemap_invalid_desc": "Error: અયોગ્ય વર્ણન વિગત, આમાંનું એક હોવુ જોઈએ: <code>$1</code>",
	"imagemap_description": "આ ચિત્ર વિષે",
	"imagemap_poly_odd": "ત્રુટી:  $1 મી હરોળમાં વિસંગત ક્રમાંકના નિર્દેશકો મળી આવ્યાં"
}
