{
	"@metadata": {
		"authors": [
			"Amire80",
			"Rotem Liss"
		]
	},
	"imagemap_desc": "אפשרות למפות תמונה עם קישורים בצד הלקוח באמצעות התגית <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "שגיאה: יש לציין תמונה בשורה הראשונה",
	"imagemap_invalid_image": "שגיאה: התמונה שגויה או שאינה קיימת",
	"imagemap_bad_image": "שגיאה: התמונה אסורה לשימוש בדף זה",
	"imagemap_no_link": "שגיאה: לא נמצא קישור תקף בסוף שורה $1",
	"imagemap_invalid_title": "שגיאה: כותרת שגויה בקישור בשורה $1",
	"imagemap_missing_coord": "שגיאה: לא מספיק קוארדינאטות לצורה בשורה $1",
	"imagemap_unrecognised_shape": "שגיאה: צורה בלתי מזוהה בשורה $1, כל שורה חייבת להתחיל עם אחת האפשרויות הבאות: <code>default</code>, <code>rect</code>, <code>circle</code> or <code>poly</code>",
	"imagemap_invalid_coord": "שגיאה;: קוארדינאטה שגויה בשורה $1, היא חייבת להיות מספר",
	"imagemap_invalid_desc": "שגיאה: הגדרת פרמטר desc שגויה, צריך להיות אחד מהבאים: $1",
	"imagemap_description": "אודות התמונה",
	"imagemap_poly_odd": "שגיאה: איזור poly עם מספר אי־זוגי של קואורדינטות בשורה $1"
}
