{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Kaustubh",
			"Siddhartha Ghai"
		]
	},
	"imagemap_desc": "<code>&lt;imagemap&gt;</code> टैग के प्रयोग द्वारा क्लायंट द्वारा क्लिक किये जा सकने वाले चित्रनक्षों का प्रयोग संभव करता है",
	"imagemap_no_image": "त्रुटि: पहली पंक्ति में चित्र देना ज़रूरी है",
	"imagemap_invalid_image": "त्रुटि: चित्र अमान्य है अथवा मौजूद नहीं है।",
	"imagemap_bad_image": "त्रुटि: चित्र को इस पृष्ठ पर ब्लैकलिस्ट किया गया है।",
	"imagemap_no_link": "त्रुटि: $1 पंक्ति के अंत में कोई वैध कड़ी नहीं मिली।",
	"imagemap_invalid_title": "त्रुटि: $1 पंक्ति में कड़ी में अमान्य शीर्षक।",
	"imagemap_missing_coord": "त्रुटि: $1 पंक्ति में आकार के लिये आवश्यक कोऑर्डिनेट्स नहीं हैं।",
	"imagemap_unrecognised_shape": "त्रुटि: $1 पंक्ति में अज्ञात आकार, हर कतार निम्न में से एक से शुरू होनी चाहिए: <code>default</code>, <code>rect</code>, <code>circle</code> अथवा <code>poly</code>।",
	"imagemap_invalid_coord": "त्रुटि: $1 पंक्ति में अमान्य कोऑर्डिनेट्स, संख्या होनी चाहिये।",
	"imagemap_invalid_desc": "त्रुटि: अमान्य desc जानकारी, निम्न में से एक होनी चाहिये: <code>$1</code>",
	"imagemap_description": "इस चित्र के बारे में",
	"imagemap_poly_odd": "त्रुटि: $1 पंक्ति पर विषम संख्या के कोऑर्डिनेट्स वाला poly मिला"
}
