{
	"@metadata": {
		"authors": [
			"Dalibor Bosits",
			"Roberta F.",
			"SpeedyGonsales"
		]
	},
	"imagemap_desc": "Omogućava strani klijenta klikabilne slike karata korištenjem <code>&lt;imagemap&gt;</code> oznake",
	"imagemap_no_image": "Error: morate navesti ime slike koju rabite u prvom retku",
	"imagemap_invalid_image": "Error: slika ne postoji ili je krivog tipa",
	"imagemap_bad_image": "Pogrješka: slika je na crnom popisu na ovoj stranici",
	"imagemap_no_link": "Error: nema (ispravne) poveznice na kraju retka $1",
	"imagemap_invalid_title": "Error: loš naziv u poveznici u retku $1",
	"imagemap_missing_coord": "Error: nedovoljan broj koordinata za oblik u retku $1",
	"imagemap_unrecognised_shape": "Error: oblik u retku $1 nije prepoznat, svaki redak mora početi s jednim od oblika: <code>default</code>, <code>rect</code>, <code>circle</code> ili <code>poly</code>",
	"imagemap_invalid_coord": "Error: nevaljane koordinate u retku $1, mora biti broj",
	"imagemap_invalid_desc": "Error: nevaljan opis, mora biti jedan od: <code>$1</code>",
	"imagemap_description": "Ovo je slika/karta s poveznicama (''imagemap'')",
	"imagemap_poly_odd": "Pogrješka: pronađen poly s neobičnim brojem koordinata u redu $1"
}
