{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"imagemap_desc": "Zmóžnja klikajomne wobrazowe mapy na klientowej stronje z pomocu taflički <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "&lt;imagemap&gt; zmylk: Dyrbiš w prěnjej lince wobraz podać",
	"imagemap_invalid_image": "&lt;imagemap&gt; zmylk: Wobraz je njepłaćiwy abo njeeksistuje",
	"imagemap_bad_image": "Zmylk: wobraz na tutej stronje je na čornej lisćinje",
	"imagemap_no_link": "&lt;imagemap&gt; zmylk: Na kóncu linki $1 njebu płaćiwy wotkaz namakany",
	"imagemap_invalid_title": "&lt;imagemap&gt; zmylk: njepłaćiwy titul we wotkazu w lince $1",
	"imagemap_missing_coord": "&lt;imagemap&gt; zmylk: Přemało koordinatow w lince $1 za podobu",
	"imagemap_unrecognised_shape": "&lt;imagemap&gt; zmylk: Njeznata podoba w lince $1, kóžda linka dyrbi so z jednym z tutych parametrow započeć: <tt><code>default</code>, <code>rect</code>, <code>circle</code></tt> abo <tt><code>poly</code></tt>",
	"imagemap_invalid_coord": "&lt;imagemap&gt; zmylk: njepłaćiwa koordinata w lince $1: su jenož ličby dowolene",
	"imagemap_invalid_desc": "&lt;imagemap&gt; zmylk: Njepłaćiwy parameter \"desc\", móžne su: <code>$1</code>",
	"imagemap_description": "Wo tutym wobrazu",
	"imagemap_poly_odd": "Zmylk: polygon z njerunej ličbu koordinatow na lince $1"
}
