{
	"@metadata": {
		"authors": [
			"Lam-ang"
		]
	},
	"imagemap_desc": "Palubusan ti kliente-a bangir nga agpabalin ti agtakla kadagiti imahen ti mapa nga agusar ti <code>&lt;imagemap&gt;</code> nga etiketa",
	"imagemap_no_image": "Biddut: masapul nga inaganan ti imahen iti umuna a linia",
	"imagemap_invalid_image": "Biddut: ti imahen ket imbalido wenn awan",
	"imagemap_bad_image": "Biddut: ti imahen ket naiparit iti daytoy a panid",
	"imagemap_no_link": "Biddut: awan ti nabirukan nga umisu a panilpo idiay lippasan ti linia $1",
	"imagemap_invalid_title": "Biddut: imbalido a titulo iti panilpo idiay linia $1",
	"imagemap_missing_coord": "Biddut: awan ti umanay a nagsasabtan para iti tabas idiay linia $1",
	"imagemap_unrecognised_shape": "Biddut: saan a malasing a tabas idiay linia $1, tunggal maysa a linia ket masapul a mangrugi iti maysa nga: kinasigud, rektanggilo, nagtimbukel wenno <code>poly</code>",
	"imagemap_invalid_coord": "Biddut: imbalido a nagsasabtan idiay linia $1, masapul a numero",
	"imagemap_invalid_desc": "Biddut: imbalido a nainaganan a panagipalpalawag, masapul a maysa iti: <code>$1</code>",
	"imagemap_description": "Maipanggep daytoy nga imahen",
	"imagemap_poly_odd": "Biddut: nabirukan ti poly nga addaan ti pangis a numero iti nagsasabtan idiay linia $1"
}
