{
	"@metadata": {
		"authors": [
			"BRUTE",
			"David1010",
			"ITshnik",
			"Malafaya",
			"გიორგიმელა"
		]
	},
	"imagemap_desc": "უფლებას აძლევს კლიენტის ინტერაქტიულ სურათის რუკებს გამოიყენოს <code>&lt;imagemap&gt;</code> ტეგები",
	"imagemap_no_image": "შეცდომა: პირველ ხაზზე უნდა მიუთითოთ სურათი",
	"imagemap_invalid_image": "შეცდომა: სურათი მცდარია ან არ არსებობს",
	"imagemap_bad_image": "შეცდომა: სურათი შავ სიაშია ამ გვერდზე",
	"imagemap_no_link": "შეცდომა: არასწორი ბმული $1 ხაზის ბოლოს",
	"imagemap_invalid_title": "შეცდომა: არასწორი სათაური ბმულში ხაზზე $1",
	"imagemap_missing_coord": "შეცდომა: ხაზ $1 არ არის საკმარისი რაოდენობის კოორდინატები",
	"imagemap_unrecognised_shape": "შეცდომა: გაურკვეველი ფიგურა ხაზ $1-ში, ყველა ახალი ხაზი უნდა იწყებოდეს ერთ-ერთი ძირითადი სიტყვით: <code>default</code>, <code>rect</code>, <code>circle</code> ან  <code>poly</code>",
	"imagemap_invalid_coord": "შეცდომა:არასწორი კოორდინატი ხაზ $1-ში, მოლოდინშია ციფრი",
	"imagemap_invalid_desc": "შეცდომა: არასწორი მნიშვნელობა desc,  მოლოდინშია ერთ-ერთი მნიშვნელობა  <code>$1</code>.",
	"imagemap_description": "ამ სურათის შესახებ",
	"imagemap_poly_odd": "შეცდომა: $1 ხაზში არის შეცდომით აღწერილი მრავალკუთხედით ზედმეტი კორდინატებით."
}
