{
	"@metadata": {
		"authors": [
			"AlefZet"
		]
	},
	"imagemap_no_image": "&lt;imagemap&gt;: بٸرٸنشٸ جولدا سۋرەتتٸ كٶرسەتۋ قاجەت",
	"imagemap_invalid_image": "&lt;imagemap&gt;: سۋرەت جارامسىز نەمەسە جوق",
	"imagemap_no_link": "&lt;imagemap&gt;: $1 جول اياعىندا جارامدى سٸلتەمە تابىلمادى",
	"imagemap_invalid_title": "&lt;imagemap&gt;: $1 جول اياعىنداعى سٸلتەمەدە جارامسىز اتاۋ",
	"imagemap_missing_coord": "&lt;imagemap&gt;: $1 جولداعى كەسكٸن ٷشٸن كوورديناتتار جەتٸكسٸز",
	"imagemap_unrecognised_shape": "&lt;imagemap&gt;: $1 جولداعى كەسكٸن جارامسىز, ٵربٸر جول مىنانىڭ بٸرەۋٸنەن باستالۋ قاجەت:",
	"imagemap_invalid_coord": "&lt;imagemap&gt;: $1 جولىندا جارامسىز كوورديناتا, سان بولۋى قاجەت",
	"imagemap_invalid_desc": "&lt;imagemap&gt;: جارامسىز سيپاتتاما ماماندانىمى, مىنانىڭ بٸرەۋٸ بولۋى قاجەت: $1",
	"imagemap_description": "بۇل سۋرەت تۋرالى"
}
