{
	"@metadata": {
		"authors": [
			"AlefZet"
		]
	},
	"imagemap_no_image": "&lt;imagemap&gt;: бірінші жолда суретті көрсету қажет",
	"imagemap_invalid_image": "&lt;imagemap&gt;: сурет жарамсыз немесе жоқ",
	"imagemap_no_link": "&lt;imagemap&gt;: $1 жол аяғында жарамды сілтеме табылмады",
	"imagemap_invalid_title": "&lt;imagemap&gt;: $1 жол аяғындағы сілтемеде жарамсыз атау",
	"imagemap_missing_coord": "&lt;imagemap&gt;: $1 жолдағы кескін үшін координаттар жетіксіз",
	"imagemap_unrecognised_shape": "&lt;imagemap&gt;: $1 жолдағы кескін жарамсыз, әрбір жол мынаның біреуінен басталу қажет:",
	"imagemap_invalid_coord": "&lt;imagemap&gt;: $1 жолында жарамсыз координата, сан болуы қажет",
	"imagemap_invalid_desc": "&lt;imagemap&gt;: жарамсыз сипаттама маманданымы, мынаның біреуі болуы қажет: $1",
	"imagemap_description": "Бұл сурет туралы"
}
