{
	"@metadata": {
		"authors": [
			"AlefZet"
		]
	},
	"imagemap_no_image": "&lt;imagemap&gt;: birinşi jolda swretti körsetw qajet",
	"imagemap_invalid_image": "&lt;imagemap&gt;: swret jaramsız nemese joq",
	"imagemap_no_link": "&lt;imagemap&gt;: $1 jol ayağında jaramdı silteme tabılmadı",
	"imagemap_invalid_title": "&lt;imagemap&gt;: $1 jol ayağındağı siltemede jaramsız ataw",
	"imagemap_missing_coord": "&lt;imagemap&gt;: $1 joldağı keskin üşin koordïnattar jetiksiz",
	"imagemap_unrecognised_shape": "&lt;imagemap&gt;: $1 joldağı keskin jaramsız, ärbir jol mınanıñ birewinen bastalw qajet:",
	"imagemap_invalid_coord": "&lt;imagemap&gt;: $1 jolında jaramsız koordïnata, san bolwı qajet",
	"imagemap_invalid_desc": "&lt;imagemap&gt;: jaramsız sïpattama mamandanımı, mınanıñ birewi bolwı qajet: $1",
	"imagemap_description": "Bul swret twralı"
}
