{
	"@metadata": {
		"authors": [
			"Chhorran",
			"Lovekhmer",
			"Thearith",
			"វ័ណថារិទ្ធ"
		]
	},
	"imagemap_no_image": "កំហុស៖ ត្រូវបញ្ជាក់​រូបភាពមួយនៅក្នុង​បន្ទាត់ទីមួយ​",
	"imagemap_invalid_image": "កំហុស៖ រូបភាព​មិនត្រឹមត្រូវ ឬមិនមាន​",
	"imagemap_bad_image": "កំហុស៖ រូបភាពត្រូវបានហាមឃាត់ក្នុងបញ្ជី​ខ្មៅ​ លើ​ទំព័រនេះ​",
	"imagemap_invalid_title": "កំហុស:ចំណងជើងមិនត្រឹមត្រូវក្នុងតំណភ្ជាប់នៅបន្ទាត់ទី$1",
	"imagemap_description": "អំពីរូបភាពនេះ"
}
