{
	"@metadata": {
		"authors": [
			"VASANTH S.N."
		]
	},
	"imagemap_no_image": "ದೋಷ:ಪ್ರಥಮ ಸಾಲಿನಲ್ಲಿ ಒಂದು ಚಿತ್ರವನ್ನು ಖಚಿತವಾಗಿ ನಮೂದಿಸಬೇಕು",
	"imagemap_invalid_image": "ದೋಷ:ಚಿತ್ರವು ಅಸಿಂಧು ಅಥವಾ ಅಸ್ತಿತ್ವದಲ್ಲಿ ಇಲ್ಲ.",
	"imagemap_bad_image": "ದೋಷ:ಈ ಪುಟದಲ್ಲಿ ಚಿತ್ರವನ್ನು ಕರಿಪಟ್ಟಿಗೆ ಸೇರಿಸಲಾಗಿದೆ.",
	"imagemap_no_link": "ದೋಷ:ಸಾಲು $1ರ ಕೊನೆಯಲ್ಲಿ ಯಾವುದೇ ಸಿಂಧು ಸಂಪರ್ಕಕೊಂಡಿ ಇಲ್ಲ.",
	"imagemap_invalid_title": "ದೋಷ:ಕೊಂಡಿಯ ಸಾಲು $1ರಲ್ಲಿ ಅಸಿಂಧು ಶೀರ್ಷಿಕೆ.",
	"imagemap_description": "ಈ ಚಿತ್ರದ ಬಗ್ಗೆ"
}
