{
	"@metadata": {
		"authors": [
			"Klutzy",
			"Kwj2772",
			"Yknok29",
			"아라",
			"Hwangjy9"
		]
	},
	"imagemap_desc": "<code>&lt;imagemap&gt;</code> 태그로 클라이언트 측에서 클릭할 수 있는 이미지 맵을 사용할 수 있습니다",
	"imagemap_no_image": "오류: 첫 줄에 그림이 제시되어야 합니다.",
	"imagemap_invalid_image": "오류: 그림이 잘못되었거나 존재하지 않습니다.",
	"imagemap_bad_image": "오류: 그림은 이 문서에서 사용이 금지되어 있습니다.",
	"imagemap_no_link": "오류: $1번째 줄에서 올바른 링크를 찾을 수 없습니다",
	"imagemap_invalid_title": "오류: $1번째 줄의 링크 제목이 잘못되었습니다",
	"imagemap_missing_coord": "오류: $1줄에 정의된 도형의 좌표 값이 충분하지 않습니다.",
	"imagemap_unrecognised_shape": "오류: $1줄에서 도형을 인식할 수 없음, 각 줄은 다음으로 시작해야 합니다: <code>default</code>, <code>rect</code>, <code>circle</code>, <code>poly</code>",
	"imagemap_invalid_coord": "오류: $1번째 줄에서 좌표가 잘못되었습니다. 좌표는 반드시 숫자여야 합니다.",
	"imagemap_invalid_desc": "오류: 잘못된 desc 설정으로, 다음 중 하나여야 합니다: <code>$1</code>",
	"imagemap_description": "이 그림에 대한 정보",
	"imagemap_poly_odd": "오류: $1번째 줄에 정의된 좌표 값의 수가 홀수 개입니다."
}
