{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031"
		]
	},
	"imagemap_desc": "Erlaabt et Biller ze benotzen déi een uklicke ka mat Hëllef vum Tag <code>&lt;imagemap&gt;</code>.",
	"imagemap_no_image": "Feeler: Dir musst an der éischter Linn e Bild uginn",
	"imagemap_invalid_image": "Feeler: d'Bild ass ongëltig oder net do",
	"imagemap_bad_image": "Feeler: D'Bild steet op der Lëscht vun den onerwënschte Biller",
	"imagemap_no_link": "Feeler: Um Enn vun der Zeil $1 gouf kee gëltege Link fonnt",
	"imagemap_invalid_title": "Feeler: ongëltigen Titel am Link an der Zeil $1",
	"imagemap_missing_coord": "Feeler: Ze wéineg Koordinaten an der Zeil $1 fir den Ëmress",
	"imagemap_unrecognised_shape": "Feeler: Onbekannte Form an der Zeil $1. All Zeile muss matt engem vun dëse Parameter ufänken: <tt><code>default</code>, <code>rect</code>, <code>circle</code></tt> oder <tt><code>poly</code></tt>",
	"imagemap_invalid_coord": "Feeler: Ongëlteg Koordinaten an der Zeil $1: et sinn nëmmen Zuelen erlaabt",
	"imagemap_invalid_desc": "Feeler: Ongëltegen „desc“-Parameter, méiglech sinn: <code>$1</code>",
	"imagemap_description": "Iwwer dëst Bild",
	"imagemap_desc_types": "uewe-riets, ënne-riets, ënne-lénks, uewe-lénks, keen",
	"imagemap_poly_odd": "Feeler: e Polygon mat enger ongerueder Zuel vu Koordinate gouf an der Linn $1 fonnt"
}
