{
	"@metadata": {
		"authors": [
			"Aelske",
			"Matthias",
			"Ooswesthoesbes"
		]
	},
	"imagemap_desc": "Maakt aanklikbare imagemaps meugelijk met de tag <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "Error: geef 'n afbeelding op in de eerste regel",
	"imagemap_invalid_image": "Error: de afbeelding is corrupt of bestaat neet",
	"imagemap_bad_image": "Fout: de afbeelding steit op de zwarte lies voor deze pagina",
	"imagemap_no_link": "Error: er is geen geldige link aangetroffen aan het einde van regel $1",
	"imagemap_invalid_title": "Error: er staat een ongeldige titel in de verwijzing op regel $1",
	"imagemap_missing_coord": "Error: neet genoeg coördinaten veur vorm in regel $1",
	"imagemap_unrecognised_shape": "Error: neet herkende vorm in regel $1, iedere regel mot beginne met éin van de commando's: <code>default</code>, <code>rect</code>, <code>circle</code> of <code>poly</code>",
	"imagemap_invalid_coord": "Error: ongeldige coördinaten in regel $1, moet een getal zien",
	"imagemap_invalid_desc": "Error: ongeldige beschrijvingsspecificatie, dit moet er één zijn uit de volgende lijst: $1",
	"imagemap_description": "Euver deze aafbeelding",
	"imagemap_poly_odd": "Fout: polygoon gevonje met een oneven aantal coördinate op regel $1"
}
