{
	"@metadata": {
		"authors": [
			"Praveenp",
			"Shijualex"
		]
	},
	"imagemap_desc": "സ്വീകർത്താവിന് ചിത്രത്തിലെ അടയാളപ്പെടുത്തലുകളിൽ ഞെക്കി ഗമിക്കാവുന്ന സൗകര്യം <code>&lt;imagemap&gt;</code> റ്റാഗ് ഉപയോഗിച്ച് സാദ്ധ്യമാക്കുന്നു",
	"imagemap_no_image": "പിഴവ്: ഒന്നാമത്തെ വരിയിൽ ഒരു ചിത്രത്തിന്റെ പേരു വേണം",
	"imagemap_invalid_image": "പിഴവ്: ചിത്രം അസാധുവാണ്‌ അല്ലെങ്കിൽ നിലവിലില്ല",
	"imagemap_bad_image": "പിഴവ്: ഈ താളിൽ ചിത്രം കരിമ്പട്ടികയിലാണ്",
	"imagemap_no_link": "പിഴവ്: വരി $1-ന്റെ അവസാനം സാധുവായ കണ്ണി കാണുന്നില്ല",
	"imagemap_invalid_title": "പിഴവ്: വരി $1-ൽ അസാധുവായ തലക്കെട്ട്",
	"imagemap_missing_coord": "പിഴവ്: വരി $1-ൽ രൂപത്തിന് ആവശ്യമുള്ളത്ര നിർദ്ദേശാങ്കങ്ങൾ നിർവചിച്ചിട്ടില്ല.",
	"imagemap_unrecognised_shape": "പിഴവ്: വരി $1-ൽ മനസ്സിലാക്കാൻ പറ്റാത്ത രൂപം. ഓരോ വരിയും ഇനി പറയുന്ന ഒന്നു കൊണ്ടു വേണം തുടങ്ങാൻ: <code>default</code>, <code>rect</code>, <code>circle</code> അഥവാ <code>poly</code>",
	"imagemap_invalid_coord": "പിഴവ്: വരി $1-ൽ അസാധുവായ നിർദ്ദേശാങ്കം. നിർബന്ധമായും അത് ഒരു സംഖ്യയായിരിക്കണം.",
	"imagemap_invalid_desc": "പിഴവ്: അസാധുവായ വിവരണ നിർദ്ദേശം. ഇനി പറയുന്ന ഇനങ്ങളിൽ ഒന്നായിരിക്കണം: <code>$1</code>",
	"imagemap_description": "ഈ ചിത്രത്തെ കുറിച്ച്",
	"imagemap_poly_odd": "പിഴവ്: വിവിധ ഒറ്റയായുള്ള സംഖ്യകൾ ഉപയോഗിച്ചുള്ള നിർദ്ദേശാങ്കങ്ങൾ വരി $1-ൽ കണ്ടെത്തി"
}
