{
	"@metadata": {
		"authors": [
			"Kaajawa",
			"Kaustubh",
			"Rahuldeshmukh101",
			"V.narsikar"
		]
	},
	"imagemap_desc": "क्लायंटकडील चित्रनकाशे <code>&lt;imagemap&gt;</code> टॅग देऊन वापरता येऊ शकतात.",
	"imagemap_no_image": "Error: पहिल्या ओळीत चित्र देणे गरजेचे आहे",
	"imagemap_invalid_image": "Error: चुकीचे अथवा अस्तित्वात नसलेले चित्र",
	"imagemap_bad_image": "त्रुटी: ह्या पानावरील  चित्र काळ्या यादीत टाकले  आहे",
	"imagemap_no_link": "Error: $1 ओळीच्या शेवटी योग्य दुवा सापडलेला नाही",
	"imagemap_invalid_title": "Error: $1 ओळीतील दुव्याचे चुकीचे शीर्षक",
	"imagemap_missing_coord": "Error: $1 ओळीवरील आकारासाठी पुरेसे कोऑर्डिनेट्स नाहीत",
	"imagemap_unrecognised_shape": "Error: $1 ओळीमध्ये चुकीचा आकार, प्रत्येक ओळ ही: <code>default</code>, <code>rect</code>, <code>circle</code> अथवा <code>poly</code> पासून सुरु व्हायला पाहिजे.",
	"imagemap_invalid_coord": "Error:  $1 ओळीवर चुकीचे कोऑर्डिनेट्स, संख्या हवी",
	"imagemap_invalid_desc": "Error: चुकीची माहिती, यापैकी एक असायला हवी: <code>$1</code>",
	"imagemap_description": "या चित्राबद्दल माहिती",
	"imagemap_poly_odd": "त्रुटी: रेष क्र. $1 मधे विषम संख्येचे गुणक असलेला बहुभुजक आकार सापडला"
}
