{
	"@metadata": {
		"authors": [
			"Chrisportelli"
		]
	},
	"imagemap_no_image": "Żball: trid tispeċifika stampa fl-ewwel linja",
	"imagemap_invalid_image": "Żball: l-istampa hija invalida jew ħażina",
	"imagemap_bad_image": "Żball: l-istampa tinsab fil-''blacklist'' fuq din il-paġna",
	"imagemap_no_link": "Żball: l-ebda ħolqa valida ma nstabet fi tmiem il-linja $1",
	"imagemap_invalid_title": "Żball: titlu invalidu għall-ħolqa f'linja $1",
	"imagemap_missing_coord": "Żball: mhux biżżejjed koordinati għall-forma speċifikata fil-linja $1",
	"imagemap_unrecognised_shape": "Żball: il-forma speċifikata fil-linja $1 mhix magħrufa, kull linja trid tibda b'waħda minn dawn: <code>default</code>, <code>rect</code>, <code>circle</code> jew <code>poly</code>",
	"imagemap_invalid_coord": "Żball: koordinata invalida fil-linja $1, trid tkun numru",
	"imagemap_invalid_desc": "Żball: valur ħażin għall-parametru desc, irid ikun wieħed minn: <code>$1</code>",
	"imagemap_description": "Dwar din l-istampa",
	"imagemap_poly_odd": "Żball: instab poliganu b'numru fard ta' koordinati fil-linja $1"
}
