{
	"@metadata": {
		"authors": [
			"C.R."
		]
	},
	"imagemap_desc": "Premmettesse 'e mappe 'immaggene cliccabbele a lato cliente ausanno 'o tag <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "Errore: s'avess'a specificà n'immaggene int' 'a primma riga",
	"imagemap_invalid_image": "Errore: l'immaggene è invalida o nun esiste.",
	"imagemap_bad_image": "Errore: l'immaggene ncoppa è dint' 'a lista nira int'a sta paggena.",
	"imagemap_no_link": "Errore: Nisciuno link buono s'è truvato a 'o fine d' 'a linea $1.",
	"imagemap_invalid_title": "Errore: titole invalide int' 'o cullegamento a 'a linea $1",
	"imagemap_missing_coord": "Errore: Nun ce stanno abbastanza coordinate p' 'a forma specificata int'a linea $1.",
	"imagemap_unrecognised_shape": "Errore: fiùra nun ricanusciuta â linea $1, ogne linea adda accummincià cu uno 'e chiste: <code>default</code>, <code>rect</code>, <code>circle</code> o <code>poly</code>",
	"imagemap_invalid_coord": "Errore: coordinate invalide a 'a linea $1, adda essere nu nummero",
	"imagemap_invalid_desc": "Errore: Specificazione desc invalida, adda essere una 'e chiste: <code>$1</code>.",
	"imagemap_description": "Ncopp'a st'immaggene",
	"imagemap_poly_odd": "Errore: Truvato nu poligono cu nu cierto nummero dispare 'e coordinate dint' 'a riga $1"
}
