{
	"@metadata": {
		"authors": [
			"Frokor"
		]
	},
	"imagemap_desc": "Gjer at ein kan nytte klikkbare bilete ved hjelp av <code>&lt;imagemap&gt;</code>.",
	"imagemap_no_image": "Feil: må gje eit bilete i første linja",
	"imagemap_invalid_image": "Fil: biletet er ugyldig eller eksisterer ikkje",
	"imagemap_bad_image": "Feil: biletet er svartelista på denne sida",
	"imagemap_no_link": "Feil: fann ingen gyldig lenke i slutten av linje $1",
	"imagemap_invalid_title": "Feil: ugyldig tittel i lenke på linje $1",
	"imagemap_missing_coord": "Feil: ikkje nok koordinatar for form på linje $1",
	"imagemap_unrecognised_shape": "Feil: ukjend form på linje $1; kvar linje må starte med anten: <code>default</code>, <code>rect</code>, <code>circle</code> eller <code>poly</code>",
	"imagemap_invalid_coord": "Feil: ugyldig koordinat i slutten av linje $1, må vere eit tal",
	"imagemap_invalid_desc": "Feil: ugyldig desc-spesifisering, må vere ein av: <code>$1</code>",
	"imagemap_description": "Om dette bilete",
	"imagemap_poly_odd": "Feil: fann poly med eit oddetal koordinatar på rad $1"
}
