{
	"@metadata": {
		"authors": [
			"Cedric31"
		]
	},
	"imagemap_desc": "Permet qu'una mapa imatge clienta siá clicabla en utilizant la balisa <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "Error : vos cal especificar un imatge dins la primièra linha",
	"imagemap_invalid_image": "Error : l’imatge es invalid o existís pas",
	"imagemap_bad_image": "Error : l’imatge es sus la lista negra sus aquesta pagina",
	"imagemap_no_link": "Error : cap de ligam valid es pas estat trobat a la fin de la linha $1",
	"imagemap_invalid_title": "Error : títol invalid dins lo ligam a la linha $1",
	"imagemap_missing_coord": "Error : pas pro de coordenadas per la forma a la linha $1",
	"imagemap_unrecognised_shape": "Error : forma pas reconeguda a la linha $1, cada linha deu començar amb un dels mots seguents : <code>default</code>, <code>rect</code>, <code>circle</code> o <code>poly</code>",
	"imagemap_invalid_coord": "Error : coordenada invalida a la linha $1, deu èsser un nombre",
	"imagemap_invalid_desc": "Error : paramètre « desc » invalid, los paramètres possibles son : $1",
	"imagemap_description": "A prepaus d'aqueste imatge",
	"imagemap_poly_odd": "Error : trobat un poligòn amb un nombre impar de coordenadas a la linha $1"
}
