{
	"@metadata": {
		"authors": [
			"Mashoi7"
		]
	},
	"imagemap_desc": "Andau mahton luadie painaldettavii kuvakartoi käyttäjen <code>&lt;imagemap&gt;</code>-tägii.",
	"imagemap_no_image": "Haireh: Kuva pidäy miäritellä ezmäzel riävyl.",
	"imagemap_invalid_image": "Haireh: Kuva ei päi libo sidä ei ole olemas.",
	"imagemap_bad_image": "Haireh: Kuva on saitan estolistal.",
	"imagemap_no_link": "Haireh: Riävyn $1 lopus ei löydynyh pädijiä linkua.",
	"imagemap_invalid_title": "Haireh: Pädemätöi rubriekku linkas riävyl $1.",
	"imagemap_missing_coord": "Haireh: Riävyle $1 ei ole tävvyndälleh kourdinuatoi.",
	"imagemap_unrecognised_shape": "Haireh: Riävyn $1 muodo on tundematoi. Jogahizen riävyn pidäy algu miltahto nämmis: <code>default</code>, <code>rect</code>, <code>circle</code> libo <code>poly</code>.",
	"imagemap_invalid_coord": "Haireh: Pädemätöi kourdinuattu riävyl $1. Kourdinuatan pidäy olla noumer.",
	"imagemap_invalid_desc": "Haireh: Pädemätöi kohtehmiärittely, desc-parametru, pidäy olla yksi nämmis: <code>$1</code>.",
	"imagemap_description": "Täh kuvah näh",
	"imagemap_poly_odd": "Haireh: Löydyi poligonu, kudamas puaratoi lugu kourdinuatoi riävyl $1"
}
