{
	"@metadata": {
		"authors": [
			"Psubhashish"
		]
	},
	"imagemap_desc": "<code>&lt;imagemap&gt;</code> ଚିହ୍ନ ବ୍ୟବହାର କରି କ୍ଲାଏଣ୍ଟ ଭାଗର କ୍ଲିକ କଲାଭଳି ଛବିର ମାନଚିତ୍ର ତିଆରି କରିଥାଏ ।",
	"imagemap_no_image": "ଭୁଲ: ପ୍ରଥମ ଧାଡ଼ିରେ ଏକ ଛବି ଉଲ୍ଲେଖ କରିବା ଜରୁରୀ",
	"imagemap_invalid_image": "ଭୁଲ: ଛବିଟି ଅବୈଧ ବା ନାହିଁ",
	"imagemap_bad_image": "ଭୁଲ: ଏହି ପୃଷ୍ଠାରେ ଛବିଟି ବାସନ୍ଦ କରାଯାଇଅଛି",
	"imagemap_no_link": "ଭୁଲ:$1 ଧାଡ଼ିର ଶେଷରେ କୌଣସିଟି ବୈଧ ଲିଙ୍କ ଦିଆଯାଇନାହିଁ",
	"imagemap_invalid_title": "ଭୁଲ:$1ତମ ଧାଡ଼ିରେ ଭୁଲ ନାମଟିଏ ଦିଆଯାଇଅଛି",
	"imagemap_missing_coord": "ଭୁଲ: ଆକୃତି ପାଇଁ $1 ଧାଡ଼ିରେ ସେତେ ଅଧିକ ଦିଗବରେଣି ନାହିଁ",
	"imagemap_unrecognised_shape": "ଭୁଲ: $1ମ ଧାଡ଼ିରେ ଅଚିହ୍ନା ଆକୃତି, ସବୁଯାକ ଧାଡ଼ି ଏହି ସବୁ ନାମରୁ ଆରମ୍ଭ ହେବ ଉଚିତ: ଆପେଆପେ, ଆୟତକ୍ଷେତ୍ର, ବୃତ୍ତ ବ ବହୁଭୂଜ",
	"imagemap_invalid_coord": "ଭୁଲ: $1 ଧାଡ଼ିରେ ଥିବା ଅବୈଧ ଦିଗବାରେଣି, ସଂଖ୍ୟାଟିଏ ନିହାତି ହୋଇପାରେ",
	"imagemap_invalid_desc": "ଭୁଲ: ଅବୈଧ ବଖାଣ ନିର୍ଦିଷ୍ଟତା, ଏହି ସବୁ ଭିତରୁ ଗୋଟିଏ ହୋଇପାରେ: <code>$1</code>",
	"imagemap_description": "ଏହି ଛବି ବାବଦରେ",
	"imagemap_poly_odd": "ଭୁଲ: $1 ତମ ଧାଡ଼ିରେ ଏକ ବିସମ କୋଣଥିବା ବହୁଭୂଜ ପାଇଲୁଁ"
}
