{
	"@metadata": {
		"authors": [
			"Bèrto 'd Sèra",
			"Dragonòt"
		]
	},
	"imagemap_desc": "A përmëtt \"image map\" client-side clicàbij an dovrand ël tag <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "Error: ant la prima riga a venta ch'a-i sia la specìfica ëd na figura",
	"imagemap_invalid_image": "Error: la figura ò ch'a l'ha chèich-còs ch'a va nen, ò ch'a-i é nen d'autut",
	"imagemap_bad_image": "Eror: la figura a l'é ant la blacklist ëd costa pàgina",
	"imagemap_no_link": "Error: pa gnun-a anliura bon-a a la fin dla riga $1",
	"imagemap_invalid_title": "Error: tìtol nen bon ant l'anliura dla riga $1",
	"imagemap_missing_coord": "Error: pa basta ëd coordinà për fé na forma a la riga $1",
	"imagemap_unrecognised_shape": "Error: forma nen arconossùa a la riga $1, minca riga a la dev anandiesse con un ëd: <code>default</code>, <code>rect</code>, <code>circle</code> ò <code>poly</code>",
	"imagemap_invalid_coord": "Error: coordinà nen bon-a a la riga $1, a l'ha da esse un nùmer",
	"imagemap_invalid_desc": "Error: specìfica dla descrission nen bon-a, a l'ha da esse un-a ëd coste-sì: <code>$1</code>",
	"imagemap_description": "Rësgoard a sta figura-sì",
	"imagemap_poly_odd": "Eror: trovà un polìgon con un nùmer dìspar ëd coordinà an sla linia $1"
}
