{
	"@metadata": {
		"authors": [
			"Khalid Mahmood"
		]
	},
	"imagemap_desc": "اجازت دیندا اے کلائینٹ سائیڈ کلکایبل امیج نقشے <code>&lt;imagemap&gt;</code> ٹیگ ورتدیاں ہویاں۔",
	"imagemap_no_image": "غلطی: پہلی لائن چ مورت بارے دسو",
	"imagemap_invalid_image": "مسئلہ: اے فوٹو غلط اے یا نئیں ہیگی",
	"imagemap_bad_image": "مسئلہ: فوٹو اس صفے واسطے بلیک لسٹ اے",
	"imagemap_no_link": "مسئلہ: $1 دی لائن دے انت تے کوئی ٹردا جوڑ نئیں",
	"imagemap_invalid_title": "مسئلہ:  $1 لائن دے جوڑ تے غلط ناں اے",
	"imagemap_missing_coord": "غلطی: کافی کووارڈینیٹ لکیر $1 تے مورت لئی نئیں دتے گۓ۔",
	"imagemap_unrecognised_shape": "غلطی:لکیر $1 تے مورت نئیں پچھانی جاندی، ہر لکیر ایناں چوں کسے نال شروع ہووے: ڈیفالٹ، ریکٹ، چکر، یا پولی",
	"imagemap_invalid_coord": "غلطی: ناں منے جان والے کووارڈینیٹ لکیر $1، لازمی اک نمبر ہووے۔",
	"imagemap_invalid_desc": "غلطی: ناں منی جان والی ڈیسک سپیسیفیکیشن، لازمی ایناں چوں ہووے: <code>$1</code>",
	"imagemap_description": "ایس مورت بارے",
	"imagemap_poly_odd": "غلطی: لکیر $1 تے پولی لبی وکھے نمبراں دے کوورڈینیٹ نال"
}
