{
	"@metadata": {
		"authors": [
			"Hamilton Abreu",
			"Malafaya"
		]
	},
	"imagemap_desc": "Permite mapas de imagem clicáveis no lado do cliente usando a \"tag\" <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "Erro: é necessário especificar uma imagem na primeira linha",
	"imagemap_invalid_image": "Erro: imagem inválida ou inexistente",
	"imagemap_bad_image": "Erro: a imagem está na lista negra para esta página",
	"imagemap_no_link": "Erro: não foi encontrada nenhum link válido, ao final da linha $1",
	"imagemap_invalid_title": "Erro: título inválido num link, na linha $1",
	"imagemap_missing_coord": "Erro: coordenadas insuficientes para formar uma figura, na linha $1",
	"imagemap_unrecognised_shape": "Erro: figura não reconhecida, na linha $1 - cada linha tem de começar por: <code>default</code>, <code>rect</code>, <code>circle</code> ou <code>poly</code>",
	"imagemap_invalid_coord": "Erro: coordenada inválida, na linha $1 - tem de ser um número",
	"imagemap_invalid_desc": "Erro: especificação desc inválida - tem de ser uma destas: <code>$1</code>",
	"imagemap_description": "Sobre esta imagem",
	"imagemap_poly_odd": "Erro: encontrado polígono com número ímpar de coordenadas na linha $1"
}
