{
	"@metadata": {
		"authors": [
			"Dim Grits",
			"Kaganer",
			"Александр Сигачёв"
		]
	},
	"imagemap_desc": "Позволяет указывать срабатывающие на нажатие карты изображений на стороне клиента с помощью тега <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "Ошибка: в первой строке должно быть задано изображение",
	"imagemap_invalid_image": "Ошибка: неверное или отсутствующее изображение",
	"imagemap_bad_image": "Ошибка. Изображение входит в чёрный список на этой странице.",
	"imagemap_no_link": "Ошибка: неверная ссылка в конце строки $1",
	"imagemap_invalid_title": "Ошибка: неверный заголовок ссылки в строке $1",
	"imagemap_missing_coord": "Ошибка: недостаточно координат для фигуры в строке $1",
	"imagemap_unrecognised_shape": "Ошибка: неопознанная фигура в строке $1, каждая строка должна начинаться одним из ключевых слов: <code>default</code>, <code>rect</code>, <code>circle</code> или <code>poly</code>",
	"imagemap_invalid_coord": "Ошибка: ошибочная координата в строке $1, ожидается число",
	"imagemap_invalid_desc": "Ошибка: некорректное значение desc, ожидается одно из следующих значений: <code>$1</code>",
	"imagemap_description": "Описание изображения",
	"imagemap_desc_types": "верхний правый, нижний правый, нижний левый, верхний левый, ни один",
	"imagemap_poly_odd": "Ошибка: в строке $1 обнаружено описание многоугольника с лишними координатами"
}
