{
	"@metadata": {
		"authors": [
			"Shubha",
			"NehalDaveND"
		]
	},
	"imagemap_desc": " <code>&lt;imagemap&gt;</code> इदम् उपयुज्य क्लैण्ट्-सैड्-नोदनयोग्यचित्रपटं कर्तुं शक्यते ।",
	"imagemap_no_image": "दॊषः: प्रथमपङ्क्तौ चित्रं निर्देष्टव्यम्",
	"imagemap_invalid_image": "दॊषः: इदं चित्रम् अमान्यम् अथवा अविद्यमानम्",
	"imagemap_bad_image": "दोषः: चित्रम् अस्मिन् पृष्ठे अमानितमस्ति",
	"imagemap_no_link": "दोषः: $1 पङ्क्तेः अन्ते मान्यः परिसन्धिः कोपि न दृष्टः ।",
	"imagemap_invalid_title": "दोषः: $1 पङ्क्तौ अनुबन्धस्य अमान्यं शिरोनाम विद्यते",
	"imagemap_missing_coord": "दोषः : $1 पङ्क्तौ आकाराय आवश्यकाः बिन्दवः न विद्यन्ते",
	"imagemap_unrecognised_shape": "Error: $1 पङ्क्त्याः आकारे कश्चन दोषः जातः, प्रतिपङ्क्तिः: <code>default</code>, <code>rect</code>, <code>circle</code> अथवा <code>poly</code> इत्येतेन आरब्धा स्यात्",
	"imagemap_invalid_coord": "Error: $1 पङ्क्तौ अङ्कनं दोषपूर्णम्, संख्या अपेक्षिता",
	"imagemap_invalid_desc": "दोषः: सदोषविवरणम्, अनयोः अन्यतरः स्यात् <code>$1</code>",
	"imagemap_description": "अस्य चित्रस्य विषये",
	"imagemap_poly_odd": "दोषः: $1 पङ्क्तौ विषमसंख्यायुक्तैः अङ्कनैः दोषः दृष्टः"
}
