{
	"@metadata": {
		"authors": [
			"Dbc334"
		]
	},
	"imagemap_desc": "Omogoča klikljive zemljevide slik na odjemalski strani z uporabo oznake <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "Napaka: v prvi vrstici morate navesti sliko",
	"imagemap_invalid_image": "Napaka: slika je neveljavna ali ne obstaja",
	"imagemap_bad_image": "Napaka: slika je na tej strani na črnem seznamu",
	"imagemap_no_link": "Napaka: na koncu vrstice $1 ni bila najdena veljavna povezava",
	"imagemap_invalid_title": "Napaka: neveljaven naslov v povezavi v vrstici $1",
	"imagemap_missing_coord": "Napaka: ni dovolj koordinat za obliko v vrstici $1",
	"imagemap_unrecognised_shape": "Napaka: nerazpoznavna oblika v vrsici $1; vsaka vrstica se mora začeti z enim od: <code>default</code>, <code>rect</code>, <code>circle</code> ali <code>poly</code>",
	"imagemap_invalid_coord": "Napaka: neveljavna koordinata v vrstici $1, mora biti število",
	"imagemap_invalid_desc": "Napaka: neveljavno določilo desc, mora biti eno izmed: <code>$1</code>",
	"imagemap_description": "O tej sliki",
	"imagemap_poly_odd": "Napaka: najden večkotnik z lihim številom koordinat v vrstici $1"
}
