{
	"@metadata": {
		"authors": [
			"Karthi.dr",
			"Shanmugamp7",
			"மதனாஹரன்"
		]
	},
	"imagemap_no_image": "பிழை:ஒரு படத்தை முதல் வரியில் கண்டிப்பாக குறிப்பிடவேண்டும்.",
	"imagemap_invalid_image": "பிழை:படம் செல்லத்தக்கதல்ல அல்லது இல்லாத ஒன்று",
	"imagemap_bad_image": "பிழை:படம் இந்த பக்கத்தில் ஏற்கத்தகாதது என பட்டியலிடப்பட்டுள்ளது.",
	"imagemap_no_link": "தவறு: $1 வரியின் முடிவில் செல்லுபடியாகும் தொடுப்பு எதுவும் காணப்படவில்லை",
	"imagemap_invalid_title": "பிழை:செல்லத்தகாத தலைப்பு இணைப்பின் வரி $1ல்",
	"imagemap_missing_coord": "தவறு: $1 வரியில் வடிவத்துக்குப் போதுமான ஆள்கூறுகள் இல்லை",
	"imagemap_description": "இப் படத்தைப் பற்றி"
}
