{
	"@metadata": {
		"authors": [
			"Chaduvari",
			"Veeven"
		]
	},
	"imagemap_desc": "<code>&lt;imagemap&gt;</code> ట్యాగును వాడటం ద్వారా క్లిక్కదగ్గ క్లయంటు-వైపు ఇమేజి మ్యాపులను అనుమతిస్తుంది",
	"imagemap_no_image": "Error: తప్పనిసరిగా మొదటి లైనులో ఓ బొమ్మని ఇవ్వాలి",
	"imagemap_invalid_image": "Error: తప్పుడు లేదా ఉనికిలో లేని బొమ్మ",
	"imagemap_no_link": "Error: $1వ లైను చివర సరియైన లింకు కనబడలేదు",
	"imagemap_invalid_title": "Error: $1వ లైనులో ఉన్న లింకులో తప్పుడు శీర్షిక",
	"imagemap_missing_coord": "Error: ఆకృతికి తగినన్ని నిరూపకాలు $1వ లైనులో లేవు",
	"imagemap_invalid_coord": "Error: $1వ లైనులో తప్పుడు నిరూపకం, అది ఖచ్చితంగా సంఖ్య అయివుండాలి.",
	"imagemap_invalid_desc": "Error: descని తప్పుగా ఇచ్చారు, అది వీటిల్లో ఏదో ఒకటి అయివుండాలి: <code>$1</code>",
	"imagemap_description": "ఈ బొమ్మ గురించి"
}
