{
	"@metadata": {
		"authors": [
			"Liangent"
		]
	},
	"imagemap_desc": "Imkoni eçodi naqşahoi tasvirī qobili klik kardan dar samti korbarro bo istifoda az barcasbi  <code>&lt;imagemap&gt;</code> faroham meovarad",
	"imagemap_no_image": "Error: bojad dar satri avval jak aksro muşaxxas kuned",
	"imagemap_invalid_image": "Error: aks ƣajrimiçoz ast jo vuçud nadorad",
	"imagemap_no_link": "Error: heç pajvandi miçoze to intihoi satri $1 pajdo naşud",
	"imagemap_invalid_title": "Error: unvoni ƣajrimiçoz dar pajvandi satri $1",
	"imagemap_missing_coord": "Error: te'dodi hamohangī dar satri $1 baroi şakl kofī nest",
	"imagemap_unrecognised_shape": "Error: şakli noşinoxta dar satri $1, har satr bojad bo jake az in dasturot oƣoz şavad: <code>default</code>, <code>rect</code>, <code>circle</code> jo <code>poly</code>",
	"imagemap_invalid_coord": "Error: barobariji ƣajrimiçoz dar satri $1, bojad adad boşad",
	"imagemap_invalid_desc": "Error: tavzehoti ƣajrimiçoz, bojad jake az in mavorid boşad: <code>$1</code>",
	"imagemap_description": "Dar borai in aks"
}
