{
	"@metadata": {
		"authors": [
			"Hanberke"
		]
	},
	"imagemap_desc": "<code>&lt;imagemap&gt;</code> tegini ulanyp, müşderi tarapyndan tyklanyp boljak surat kartalaryna rugsat berýär",
	"imagemap_no_image": "Säwlik: birinji setirde bir surat görkezmeli",
	"imagemap_invalid_image": "Säwlik: surat nädogry ýa-da ýok",
	"imagemap_bad_image": "Säwlik: surat bu sahypada gara sanawda",
	"imagemap_no_link": "Säwlik: $1 setiriň ahyrynda dogry çykgyt tapylmady",
	"imagemap_invalid_title": "Säwlik: $1 setirdäki çykgytda nädogry at",
	"imagemap_missing_coord": "Säwlik: $1 setirde surat üçin ýeterlik koordinata ýok",
	"imagemap_unrecognised_shape": "Säwlik: $1 setirde ykrar edilmedik şekil, her setir şulardan biri bilen başlamaly: <code>default</code>, <code>rect</code>, cirle ýa-da <code>poly</code>",
	"imagemap_invalid_coord": "Säwlik: $1 setirde nädogry koordinata, san bolmaly",
	"imagemap_invalid_desc": "Säwlik: nädogry desc bahasy, şulardan biri bolmaly: <code>$1</code>",
	"imagemap_description": "Bu surat hakda",
	"imagemap_poly_odd": "Säwlik: $1 setirde täk sanly koordinata eýe poly tapyldy"
}
