{
	"@metadata": {
		"authors": [
			"AS",
			"Ahonc",
			"Alex Khimich",
			"Dim Grits"
		]
	},
	"imagemap_desc": "Дозволяє створювати на боці клієнта карти зображень, які спрацьовують при натисканні, за допомогою тегу <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "Помилка: у першому рядку має бути задане зображення",
	"imagemap_invalid_image": "Помилка: неправильне або відсутнє зображення",
	"imagemap_bad_image": "Помилка: зображення на цій сторінці присутнє у чорному списку",
	"imagemap_no_link": "Помилка: неправильне посилання в кінці рядка $1",
	"imagemap_invalid_title": "Помилка: неправильний заголовок в посиланні в рядку $1",
	"imagemap_missing_coord": "Помилка: недостатньо координат для фігури в рядку $1",
	"imagemap_unrecognised_shape": "Помилка: нерозпізнана фігура в рядку $1, кожен рядок повинен починатися з одного з ключових слів: <code>default</code>, <code>rect</code>, <code>circle</code> або <code>poly</code>",
	"imagemap_invalid_coord": "Помилка: помилкова координата в рядку $1, має бути число",
	"imagemap_invalid_desc": "Помилка: помилкове значення desc, має бути одне з таких значень: <code>$1</code>",
	"imagemap_description": "Опис зображення",
	"imagemap_desc_types": "угорі праворуч, унизу праворуч, унизу ліворуч, угорі ліворуч, ніде",
	"imagemap_poly_odd": "Помилка: в рядку $1 знайдений многокутник із непарною кількістю координат"
}
