{
	"@metadata": {
		"authors": [
			"Candalua"
		]
	},
	"imagemap_desc": "Parméte de realizar ''image map'' clicàbili lato client col tag <code>&lt;imagemap&gt;</code>",
	"imagemap_no_image": "Error: se gà da specificar na imagine ne la prima riga",
	"imagemap_invalid_image": "Error: l'imagine no la xe valida o no la esiste",
	"imagemap_bad_image": "Eror: l'imagine la se cata su la lista nera de sta pagina",
	"imagemap_no_link": "Error: no xe stà catà nissun colegamento valido a la fine de la riga $1",
	"imagemap_invalid_title": "Error: titolo del colegamento mìa valido ne la riga $1",
	"imagemap_missing_coord": "Error: no ghe xe coordinate in bisogno par la forma speçificada ne la riga $1",
	"imagemap_unrecognised_shape": "Error: Forma (shape) mìa riconossiùa ne la riga $1, ogni riga la ga da scuminsiar con uno dei seguenti: <code>default</code>, <code>rect</code>, <code>circle</code> o <code>poly</code>",
	"imagemap_invalid_coord": "Error: coordinata mìa valida ne la riga $1, la gà da èssar un nùmaro",
	"imagemap_invalid_desc": "Error: Valor mìa valido par el parametro desc, el gà da èssar uno dei seguenti: $1",
	"imagemap_description": "Informazion su sta imagine",
	"imagemap_poly_odd": "Erór: gò catà un polìgono co' un nùmaro dispari de coordinate in te la riga $1"
}
