{
	"@metadata": {
		"authors": [
			"Malafaya",
			"Smeira"
		]
	},
	"imagemap_no_image": "Error: lien balid muton keninükön magodanemi",
	"imagemap_invalid_image": "Error: magod no lonöfon u no dabinon",
	"imagemap_bad_image": "Pöl: magod binon in blägalised",
	"imagemap_no_link": "Error: yüm lonöföl no petuvon finü lien: $1",
	"imagemap_invalid_title": "Error: tiäd no lonöföl pö yüm su lien: $1",
	"imagemap_invalid_coord": "Error: koordinats no lonöföls su lien $1: mutons binön num",
	"imagemap_description": "Tefü magod at"
}
