{
	"@metadata": {
		"authors": [
			"פוילישער"
		]
	},
	"imagemap_desc": "דערמעגלעכט קליענט־זײַט בילד מאפעס מיטן  <code>&lt;imagemap&gt;</code> טאַג",
	"imagemap_no_image": "טעות: מען מוז ספעציפיצירן א בילד אין דער ערשטער שורה",
	"imagemap_invalid_image": "טעות: בילד איז אומגילטיק אָדער נישט פֿאַרהאַנען",
	"imagemap_bad_image": "טעות: מען טאר נישט שטעלן דאס בילד אויף דעם בלאט",
	"imagemap_no_link": "טעות: נישט געטראפן קיין גילטיקן לינק ביים סוף פון שורה $1",
	"imagemap_invalid_title": "טעות: אומגילטיקער טיטל אין פֿאַרבינדונג אין שורה $1",
	"imagemap_missing_coord": "טעות: נישט גענוג קאארדינאטן פאר פארעם אין שורה $1",
	"imagemap_unrecognised_shape": "טעות: אומבאקאנטע פארעם אין שורה $1, יעדע שורה מוז אנהייבן מיט איינעם פון: <code>default</code>, <code>rect</code>, <code>circle</code> or <code>poly</code>",
	"imagemap_invalid_coord": "טעות: אומגילטיקער קאארדינאט אין שורה $1, מוז זיין א נומער",
	"imagemap_invalid_desc": "טעות: אומגילטיקע desc פאראמעטער, מוז זיין איינער פון: <code>$1</code>",
	"imagemap_description": "וועגן דעם בילד",
	"imagemap_poly_odd": "טעות: געטראפן poly מיט נומיקער צאל קאארדינאטן אין שורה $1"
}
